trunk/src/Plugin.Exam.Qs/View/ObtainInfoAskView.xaml

<UserControl x:Class="Plugin.Exam.Qs.View.ObtainInfoAskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="780" FontFamily="Microsoft YaHei">
    <!-- 听小对话 回答问题 -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ST.Style;component/ControlEx/SliderEx.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/ST.Style;component/ControlEx/ButtonEx.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/ST.Style;component/ControlEx/ExamStyleEx.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/ST.Style;component/ControlEx/DialogStyleEx.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="380*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding QsTitle,FallbackValue=第四题 信息转述及询问。（共10分）}" Style="{DynamicResource BigTitleStyle}" Margin="40 40 0 8" FontFamily="SimSun" TextWrapping="WrapWithOverflow"></TextBlock>
            <TextBlock Grid.Row="1" Text="{Binding QsTitleContent,FallbackValue=第一节 信息转述（6分）听下面一篇短文，完成信息转述，短文播放两遍。}" Style="{DynamicResource SecondTitleStyle}" Margin="90 10 68 10" FontFamily="SimSun" TextWrapping="WrapWithOverflow" LineHeight="30"></TextBlock>
            <!--<TextBlock Grid.Row="2" Text="{Binding TitleTwo, FallbackValue='听下面一段对话，回答第 1 至第 2 题。现在你有 10 秒钟的时间阅读这两道小题。'}" Style="{DynamicResource SecondTitleStyle}" Margin="90 10 68 0"  Visibility="{Binding TitleTextVisibility,FallbackValue=Visible}" FontFamily="SimSun" TextWrapping="WrapWithOverflow"></TextBlock>-->
            <Grid Grid.Row="3" Visibility="{Binding ChoiceTextVisibility,FallbackValue=Visible}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <!--<RowDefinition Height="80*"></RowDefinition>-->
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding QsItemContent, FallbackValue=请根据所听到的内容，先记录下面句子中空白处所缺的单词（每空仅填一个单词），然后在50秒内说一段话进行转述，内容包含下面各句子的信息。现在，你有15秒钟的时间阅读下面内容。 }" Style="{DynamicResource SecondTitleStyle}" Width="640" Margin="90 10 20 0" TextWrapping="WrapWithOverflow"></TextBlock>
                <Image Grid.Row="1" MaxHeight="300" MaxWidth="580" Source="{Binding QsInfoImage}" Stretch="Uniform"></Image>
                <TextBlock Grid.Row="2" Text="{Binding QsItemContent1, FallbackValue=下面你有50秒的准备时间。你的复述可以这样开始 }" Style="{DynamicResource SecondTitleStyle}" FontWeight="Bold" Width="640" Margin="120 10 20 0" TextWrapping="WrapWithOverflow"></TextBlock>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
