trunk/src/Plugin.Exam.Qs/View/SingleChoiceView.xaml

<UserControl x:Class="Plugin.Exam.Qs.View.SingleChoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Plugin.Exam.Qs.View"
             xmlns:domain="clr-namespace:ST.Common.Domain;assembly=ST.Common"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="780" FontFamily="Microsoft YaHei">
    <!-- 听小对话 回答问题 -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ST.Style;component/ControlEx/SliderEx.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/ST.Style;component/ControlEx/ButtonEx.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/ST.Style;component/ControlEx/ExamStyleEx.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/ST.Style;component/ControlEx/DialogStyleEx.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <domain:ValueConverter x:Key="valueConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="6"></RowDefinition>
                <RowDefinition Height="380*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding QsTitle,FallbackValue=一、听后选择（共 8 小题；每小题 1.5 分，共 12 分）}"
                       Style="{DynamicResource BigTitleStyle}" Margin="40 40 0 8" FontFamily="SimSun"
                       TextWrapping="WrapWithOverflow">
            </TextBlock>
            <TextBlock Grid.Row="1"
                       Text="{Binding QsTitleContent,FallbackValue=听对话或独白，根据所听内容从每题所给的 A、B、C 三个选项中选择最佳选项，并用鼠标点击该选项。听每段对话或独白前，你有 10 秒钟的时间阅读每小题。听完后，你有 10 秒钟的时间作答。每段对话或独白你将听两遍。}"
                       Style="{DynamicResource SecondTitleStyle}" Margin="90 10 68 10" FontFamily="SimSun"
                       TextWrapping="WrapWithOverflow" LineHeight="30">
            </TextBlock>
            <!--<TextBlock Grid.Row="2" Text="{Binding TitleTwo, FallbackValue='听下面一段对话，回答第 1 至第 2 题。现在你有 10 秒钟的时间阅读这两道小题。'}" Style="{DynamicResource SecondTitleStyle}" Margin="90 10 68 0"  Visibility="{Binding TitleTextVisibility,FallbackValue=Visible}" FontFamily="SimSun" TextWrapping="WrapWithOverflow"></TextBlock>-->

            <StackPanel Grid.Row="3" x:Name="SubChoiceQsContent" x:FieldModifier="public">
                <!--Visible Collapsed-->
            </StackPanel>


            <!--<Grid Grid.Row="3" Visibility="{Binding ChoiceTextVisibility,FallbackValue=Visible}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="48"></RowDefinition>
                    <RowDefinition Height="48"></RowDefinition>
                    <RowDefinition Height="48"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding QsItemContent, FallbackValue=1、选择题第一小题？}"
                           Style="{DynamicResource OptionTitleStyle}" Width="640" Margin="90 10 0 0"
                           FontFamily="SimSun" TextWrapping="WrapWithOverflow" LineHeight="32">
                </TextBlock>
                <Grid Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="120 0 10 0">
                    <RadioButton Content="{Binding QsItemOptionA,FallbackValue=A. 选项A}" GroupName="choiceOne"
                                 Style="{DynamicResource OptionRadioButtonStyle}"
                                 IsChecked="{Binding Path=CurrentOption, Mode=TwoWay, Converter={StaticResource valueConverter}, ConverterParameter=1-1}"
                                 FontFamily="SimSun" FontSize="24">
                    </RadioButton>
                    --><!--<TextBlock x:Name="TxtChoiceTextA1" Text="{Binding ChoiceTextA1,FallbackValue=选项A}" Grid.Column="1" 
                           Style="{DynamicResource OptionContentStyle}"
                           Margin="6 2 0 0"></TextBlock>--><!--
                </Grid>
                <Grid Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="120 0 10 0">
                    <RadioButton Content="{Binding QsItemOptionB,FallbackValue=B. 选项B}" GroupName="choiceOne"
                                 Style="{DynamicResource OptionRadioButtonStyle}"
                                 IsChecked="{Binding Path=CurrentOption, Mode=TwoWay, Converter={StaticResource valueConverter}, ConverterParameter=1-2}"
                                 FontFamily="SimSun" FontSize="24">
                    </RadioButton>
                    --><!--<TextBlock Text="{Binding ChoiceTextB1,FallbackValue=选项B}" Grid.Column="1" 
                           Style="{DynamicResource OptionContentStyle}"
                           Margin="6 2 0 0"></TextBlock>--><!--
                </Grid>
                <Grid Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="120 0 10 0">
                    <RadioButton Content="{Binding QsItemOptionC,FallbackValue=C. 选项C}" GroupName="choiceOne"
                                 Style="{DynamicResource OptionRadioButtonStyle}"
                                 IsChecked="{Binding Path=CurrentOption, Mode=TwoWay, Converter={StaticResource valueConverter}, ConverterParameter=1-3}"
                                 FontFamily="SimSun" FontSize="24">
                    </RadioButton>
                </Grid>
            </Grid>-->
        </Grid>
    </Grid>
</UserControl>
