trunk/src/Personal-App/Domain/Exam/ExamQsMainWin.xaml

<UserControl x:Class="Personal_App.Domain.Exam.ExamQsMainWin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Personal_App.Domain.Exam"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:domain="clr-namespace:ST.Common.Domain;assembly=ST.Common"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:core="clr-namespace:VoiceRecorder.Core;assembly=Framework.VoiceRecorder.Core"
        mc:Ignorable="d" Height="768" Width="1024" MinHeight="768" MinWidth="1024">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ST.Style;component/ControlEx/ScrollViewerEx.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <domain:ValueConverter x:Key="valueConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <materialDesign:DialogHost DialogClosing="DialogHost_OnDialogClosing" DialogMargin="0" Visibility="Visible">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="320" Height="230">
                    <Border Background="White" BorderBrush="White" BorderThickness="1" CornerRadius="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"></RowDefinition>
                                <RowDefinition Height="110"></RowDefinition>
                                <RowDefinition Height="60"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Border BorderBrush="#EEEEEE" BorderThickness="0 0 0 1">
                                    <TextBlock Style="{DynamicResource DialogTitleStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#666666" FontSize="18" FontStyle="Normal" FontWeight="Normal" Text="是否退出答题"></TextBlock>
                                </Border>
                            </Grid>
                            <Grid Grid.Row="1" Margin="34 18">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="TxtLeaveMeg" Grid.Row="0" Margin="0 6" Style="{DynamicResource DialogContentStyle}" VerticalAlignment="Center" Foreground="#666666" TextWrapping="Wrap" FontSize="16" LineHeight="32" Text="确定退出？退出后将保存进度，下次可继续答题。"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="2" Background="#EEEEEE">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="1"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="1" Grid.Row="1" Height="1" Background="#EEEEEE"></Border>
                                <Button Grid.Column="0" Grid.Row="1" IsDefault="True" VerticalAlignment="Bottom" Style="{DynamicResource DialogButtonStyle}" Foreground="#30cc75" Background="#FFFFFF" BorderBrush="Transparent" FontSize="18" Height="60" Content="确定" FontStyle="Normal" FontWeight="Normal" Command="materialDesign:DialogHost.CloseDialogCommand" >
                                    <Button.CommandParameter>
                                        <system:Boolean>True</system:Boolean>
                                    </Button.CommandParameter>
                                </Button>
                                <Border Grid.Column="1" Grid.Row="1" Width="1" Background="#EEEEEE"></Border>
                                <Button Grid.Column="2" Grid.Row="1" IsCancel="True" VerticalAlignment="Bottom" Style="{DynamicResource DialogButtonStyle}" Foreground="#30cc75" Background="#FFFFFF" BorderBrush="Transparent" FontSize="18" Height="60" Content="取消" FontStyle="Normal" FontWeight="Normal" Command="materialDesign:DialogHost.CloseDialogCommand">
                                    <Button.CommandParameter>
                                        <system:Boolean>False</system:Boolean>
                                    </Button.CommandParameter>
                                </Button>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <Grid Margin="0" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="54"></RowDefinition>
                    <RowDefinition Height="600*"></RowDefinition>
                    <RowDefinition Height="72"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Image x:Name="TopLogoImage" Margin="12 15 0 0" Stretch="None" VerticalAlignment="Top" HorizontalAlignment="Left">
                    </Image>
                    <TextBlock Margin="12 17 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{StaticResource GrayBrush5}" FontSize="16" Text="英语说">
                    </TextBlock>
                    <Button  x:Name="CurrentCloseBtn" Margin="0 16 18 0" FocusVisualStyle="{x:Null}"
                         HorizontalAlignment="Right" VerticalAlignment="Top"
                         Style="{DynamicResource ButtonStyle}" Foreground="{StaticResource GrayBrush5}"
                         Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" ToolTip="返回 主窗口">
                        <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="UndoVariant" />
                    </Button>
                </Grid>

                <Border Grid.Row="1" BorderThickness="0 1 0 1" BorderBrush="{DynamicResource GrayBrush8}">
                    <Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="788*"></ColumnDefinition>
                                <ColumnDefinition Width="220"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <!-- 试题 内容 -->

                                <ScrollViewer  Margin="4" Focusable="False">
                                    <WrapPanel x:Name="QsContentPanel" >
                                        <!--<Grid Height="1000"></Grid>-->
                                    </WrapPanel>
                                </ScrollViewer>
                                <Button x:Name="BtnSkipNext" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="4 4 18 8"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" IsEnabled="False"
                                    ToolTip="下一步">
                                    <materialDesign:PackIcon
                                        Kind="SkipNext"
                                        Height="24"
                                        Width="24" />
                                </Button>
                            </Grid>
                            <Grid Grid.Column="1" Background="#f6f6f6">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="550"></RowDefinition>
                                    <RowDefinition Height="92"></RowDefinition>
                                </Grid.RowDefinitions>
                                <local:UserPanel Grid.Row="0" DataContext="{Binding UserPanelVM}" ></local:UserPanel>
                                <local:ChangeVolumePanel Grid.Row="1" Visibility="Visible"></local:ChangeVolumePanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>

                <Grid Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="152"></ColumnDefinition>
                            <ColumnDefinition Width="300*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding PromptCommandText, FallbackValue = '听语音', Mode=TwoWay}" Foreground="#FF6161" FontSize="20" FontWeight="Bold" FontFamily="Microsoft YaHei" Focusable="False" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6 10 6 0">
                        </TextBlock>
                        <Grid Grid.Column="1" Visibility="Visible">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300*"></ColumnDefinition>
                                <ColumnDefinition Width="220"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10 0 0">
                                    <TextBlock x:Name="TxtPlayingTime" FontSize="20" FontWeight="Bold" Foreground="#ff6161" Text="{Binding PlayingTime, FallbackValue=0}"></TextBlock>
                                    <TextBlock FontSize="20" FontWeight="Bold" Foreground="#444444" Text=" / "></TextBlock>
                                    <TextBlock x:Name="TxtTotalTime" FontSize="20" FontWeight="Bold" Foreground="#444444" Text="{Binding TotalTime, FallbackValue=20}"></TextBlock>
                                </WrapPanel>
                                <Slider IsEnabled="False" Width="620" Margin="0 40 0 0" Maximum="{Binding ElementName=TxtTotalTime, Path=Text, FallbackValue=1}" Minimum="0" VerticalAlignment="Top" HorizontalAlignment="Center" Style="{DynamicResource CountDownProgress}" Value="{Binding ElementName=TxtPlayingTime, Path=Text, FallbackValue=1, Mode=TwoWay}" Height="8" Foreground="#1FD0FF" />
                            </Grid>
                            <local:AudioPanel DataContext="{Binding AudioPanelVM}" Grid.Column="1"></local:AudioPanel>
                            <!--<Grid Grid.Column="1">
                            <Image x:Name="ImgMicrophone" Margin="20 0 0 0" Stretch="None" Width="36" Height="30"
                                   VerticalAlignment="Center" HorizontalAlignment="Left"
                                   Source="../../Resources/Microphone.png">
                            </Image>
                            <Image x:Name="ImgSpeaker" Margin="80 0 0 0" Stretch="None" Width="36" Height="30"
                                   VerticalAlignment="Center" HorizontalAlignment="Left"
                                   Source="../../Resources/speaker.png">
                            </Image>
                            <ProgressBar
                                Width="70" Height="50"
                                Margin="136,2,0,0" 
                                Maximum="100"
                                Minimum="0"
                                VerticalAlignment="Top" HorizontalAlignment="Left"
                                Style="{DynamicResource MicrophoneLevelProgressBar}"
                                Value="100" Foreground="#30cc75" />
                        </Grid>-->
                            <Grid Grid.Column="1">
                                <core:PolygonWaveFormControl 
                                                             x:Name="PwFormControl" Margin="5" Height="60" Width="200"
                                                             SampleAggregator="{Binding QsSampleAggregator}" FillColor="LimeGreen" XWidth="2.0" YHeight="60"
                                                             Background="White" BorderBrush="LightGray" BorderThickness="1" />
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:DialogHost>

        <Button x:Name="CloseBtn" Visibility="Collapsed"  Width="22" Height="22" Margin="0 20 115 0" FocusVisualStyle="{x:Null}"
            HorizontalAlignment="Right" VerticalAlignment="Top"
            Style="{DynamicResource MaterialDesignFloatingActionMiniAccentButton}" Foreground="White"
            Background="{DynamicResource GrayBrush5}"
            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
            <Button.CommandParameter>
                <system:Boolean>True</system:Boolean>
            </Button.CommandParameter>
            <materialDesign:PackIcon
            Width="18"
            Height="18" HorizontalAlignment="Center" VerticalAlignment="Center"
            Kind="WindowClose" />
        </Button>
    </Grid>
</UserControl>