trunk/src/Personal-App/Domain/Exam/ExamResultUC.xaml

<UserControl x:Class="Personal_App.Domain.Exam.ExamResultUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:ST.Common.Domain;assembly=ST.Common"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" Height="768" Width="1024"
             d:DesignHeight="768" d:DesignWidth="1024" Loaded="ExamResultUC_OnLoaded"  FontFamily="Microsoft YaHei">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ST.Style;component/ControlEx/ButtonEx.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ST.Style;component/ControlEx/ListBoxEx.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ST.Style;component/ControlEx/SliderEx.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ST.Style;component/ControlEx/ScrollViewerEx.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <domain:ResultChoiceValueConverter x:Key="valueConverter"/>
            <domain:KindConverter x:Key="kindConverter"/>
            <domain:PlayControlIconConverter x:Key="playIconConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="54"></RowDefinition>
                    <RowDefinition Height="600*"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource GrayBrush7}">
                    <Grid>
                        <Image x:Name="TopLogoImage" Margin="12 15 0 0" Stretch="None" VerticalAlignment="Top" HorizontalAlignment="Left">
                        </Image>
                        <TextBlock Margin="12 17 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{StaticResource GrayBrush5}" FontSize="16" FontWeight="Bold" FontFamily="Microsoft YaHei" Text="英语说">
                        </TextBlock>
                        <Button x:Name="MinimizeBtn" Width="24" Height="24" Margin="0 20 48 0" FocusVisualStyle="{x:Null}"
                            HorizontalAlignment="Right" VerticalAlignment="Top"
                            Style="{DynamicResource ButtonStyle}" Foreground="{StaticResource GrayBrush5}"
                            Command="{Binding WindowMinimizeCommand}" Visibility="Visible" ToolTip="最小化">
                            <materialDesign:PackIcon Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="WindowMinimize" />
                        </Button>
                        <Button Width="24" Height="24" Margin="0 20 18 0" FocusVisualStyle="{x:Null}"
                        HorizontalAlignment="Right" VerticalAlignment="Top"
                        Style="{DynamicResource ButtonStyle}" Foreground="{StaticResource GrayBrush5}"
                            Command="{Binding WindowCloseCommand}" ToolTip="关闭 英语说">
                            <Button.CommandParameter>
                                <system:Boolean>True</system:Boolean>
                            </Button.CommandParameter>
                            <materialDesign:PackIcon Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="WindowClose" />
                        </Button>
                    </Grid>
                </Border>
                <Grid Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="788*"></ColumnDefinition>
                            <ColumnDefinition Width="220"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <!-- 总成绩 Visible -->
                        <Grid Grid.Column="0" Visibility="{Binding ShowTotalScore,FallbackValue = Visible}">
                            <Grid x:Name="TotalResultView" Margin="0 20 0 0">
                                <Grid Width="660" Height="500" Background="White" Margin="0 60 0 0" VerticalAlignment="Top" HorizontalAlignment="Center" >
                                    <Grid.Effect>
                                        <DropShadowEffect BlurRadius="20" Color="Aqua" Direction="20" Opacity="0.8" RenderingBias="Performance" ShadowDepth="1">
                                        </DropShadowEffect>
                                    </Grid.Effect>
                                    <Image Source="{Binding TotalStarScore, Mode=TwoWay, FallbackValue='../../Resources/star-1-14.png'}" Width="260" HorizontalAlignment="Center" VerticalAlignment="Top"
                                       Margin="0 70 0 0"></Image>
                                    <Image Source="../../Resources/cup.png" Width="180" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Margin="0 -20 0 0"></Image>

                                    <StackPanel Margin="0 380 0 0">
                                        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                                            <TextBlock Text="{Binding UserTotalScoreText,FallbackValue = '考试完成，您的得分是 '}" Foreground="#333333" FontSize="24" FontWeight="Bold"  ></TextBlock>
                                            <TextBlock Margin="0 -10 0 0" Foreground="{Binding TotalScoreForeground,FallbackValue = '#3CB371'}" FontSize="32" FontWeight="Bold" Text="{Binding UserTotalScore,FallbackValue = 30}"></TextBlock>
                                        </WrapPanel>
                                        <TextBlock Margin="10" HorizontalAlignment="Center" Text="{Binding DefeatPercent,FallbackValue= 加油哦！}" Foreground="#333333" FontSize="24" FontWeight="Bold" ></TextBlock>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <Grid Width="586" Height="128" Background="White" Margin="0 458 0 0" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="Collapsed" >
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="Aqua" Direction="20" Opacity="0.8" RenderingBias="Performance" ShadowDepth="1">
                                    </DropShadowEffect>
                                </Grid.Effect>
                                <WrapPanel>
                                    <Grid Width="132">
                                        <TextBlock Style="{DynamicResource ExamScoreTbStyle}" Text="听后选择"  ></TextBlock>
                                        <WrapPanel Style="{DynamicResource ExamScoreWPStyle}">
                                            <TextBlock Foreground="{Binding ExamScoreForeground,FallbackValue = '#3CB371'}" FontSize="24" Text="{Binding ChoiceUserScore,FallbackValue=10}"></TextBlock>
                                            <TextBlock Foreground="#333333" FontSize="24" Text=" / "></TextBlock>
                                            <TextBlock Foreground="#333333" FontSize="24" Text="{Binding ChoiceTotalScore,FallbackValue=10}"></TextBlock>
                                        </WrapPanel>
                                    </Grid>
                                    <Grid Width="116">
                                        <TextBlock Style="{DynamicResource ExamScoreTbStyle}" Text="听后回答"></TextBlock>
                                        <WrapPanel Style="{DynamicResource ExamScoreWPStyle}">
                                            <TextBlock Foreground="{Binding ExamScoreForeground,FallbackValue = '#3CB371'}" FontSize="24" Text="{Binding SpeakUserScore,FallbackValue=10}"></TextBlock>
                                            <TextBlock Foreground="#333333" FontSize="24" Text=" / "></TextBlock>
                                            <TextBlock Foreground="#333333" FontSize="24" Text="{Binding SpeakTotalScore,FallbackValue=10}"></TextBlock>
                                        </WrapPanel>
                                    </Grid>
                                    <Grid Width="202">
                                        <TextBlock Style="{DynamicResource ExamScoreTbStyle}" Text="听后记录并转述"></TextBlock>
                                        <WrapPanel Style="{DynamicResource ExamScoreWPStyle}">
                                            <TextBlock Foreground="{Binding ExamScoreForeground,FallbackValue = '#3CB371'}" FontSize="24" Text="{Binding RecordAndRelateUserScore,FallbackValue=10}"></TextBlock>
                                            <TextBlock Foreground="#333333" FontSize="24" Text=" / "></TextBlock>
                                            <TextBlock Foreground="#333333" FontSize="24" Text="{Binding RecordAndRelateTotalScore,FallbackValue=10}"></TextBlock>
                                        </WrapPanel>
                                    </Grid>
                                    <Grid Width="132">
                                        <TextBlock Style="{DynamicResource ExamScoreTbStyle}" Text="短文朗读"></TextBlock>
                                        <WrapPanel Style="{DynamicResource ExamScoreWPStyle}">
                                            <TextBlock Foreground="{Binding ExamScoreForeground,FallbackValue = '#3CB371'}" FontSize="24" Text="{Binding ReadUserScore,FallbackValue=10}"></TextBlock>
                                            <TextBlock Foreground="#333333" FontSize="24" Text=" / "></TextBlock>
                                            <TextBlock Foreground="#333333" FontSize="24" Text="{Binding ReadTotalScore,FallbackValue=10}"></TextBlock>
                                        </WrapPanel>
                                    </Grid>
                                </WrapPanel>
                            </Grid>
                        </Grid>

                        <!-- 所有题目显示 Visible Collapsed -->
                        <Grid Grid.Column="0" Visibility="{Binding ShowDetailScore,FallbackValue = Visible}">
                            <ScrollViewer x:Name="ResultSV" Margin="2" Focusable="False">
                                <Grid x:Name="PaperDetailView">
                                </Grid>
                            </ScrollViewer>
                        </Grid>

                        <Grid Grid.Column="1" Background="#F6F6F6">
                            <StackPanel>
                                <Button Name="btnOkCommand" Visibility="Collapsed" Click="BtnOkCommand_OnClick" >
                                </Button>
                                <Button Name="BtnReturnHome" Style="{DynamicResource BackHomePageButton}"
                                    Foreground="#999999" Width="220" Height="48" FontSize="20" Content="返回首页" ToolTip="返回 首页" Click="BtnReturnHome_OnClick">
                                </Button>
                                <ListBox x:Name="QsItemlb" ItemsSource="{Binding QsNaviName, Mode=TwoWay}"
                                     SelectedIndex="{Binding SelectedExamShow, Mode=TwoWay, FallbackValue=1}"
                                     Width="220" FontSize="20"
                                     Style="{DynamicResource ExamResultToolListBox}"   FontFamily="Microsoft YaHei">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding TitleName}"></TextBlock>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <!--<ListViewItem Height="48">
                                    听后选择
                                </ListViewItem>
                                <ListViewItem Height="48">
                                    听后回答
                                </ListViewItem>
                                <ListViewItem Height="48">
                                    听后记录并转述
                                </ListViewItem>
                                <ListViewItem Height="48">
                                    短文朗读
                                </ListViewItem>-->
                                </ListBox>

                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="788*"></ColumnDefinition>
                            <ColumnDefinition Width="220"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="1" BorderThickness="0" BorderBrush="Transparent" CornerRadius="0 0 15 0" Background="#f6f6f6">
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Button x:Name="CloseCurrentBtn" Visibility="Collapsed" Width="22" Height="22" Margin="0 20 115 0"
            FocusVisualStyle="{x:Null}"
            HorizontalAlignment="Right" VerticalAlignment="Top"
            Foreground="White"
            Background="{DynamicResource GrayBrush5}"
            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
            <Button.CommandParameter>
                <system:Boolean>True</system:Boolean>
            </Button.CommandParameter>
            <materialDesign:PackIcon
            Width="18"
            Height="18" HorizontalAlignment="Center" VerticalAlignment="Center"
            Kind="WindowClose" />
        </Button>
    </Grid>
</UserControl>
