trunk/src/Personal-App/Domain/Exam/SyncQsMainWin.xaml

<UserControl x:Class="Personal_App.Domain.Exam.SyncQsMainWin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Personal_App.Domain.Exam"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:domain="clr-namespace:ST.Common.Domain;assembly=ST.Common"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:core="clr-namespace:VoiceRecorder.Core;assembly=Framework.VoiceRecorder.Core"
        mc:Ignorable="d" Height="768" Width="1024" MinHeight="768" MinWidth="1024" Loaded="SyncQsMainWin_OnLoaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ST.Style;component/ControlEx/ScrollViewerEx.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/ST.Style;component/ControlEx/DataGridEx.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <domain:SyncScoreEvaluationValueConverter x:Key="valueConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <!--<materialDesign:DialogHost DialogClosing="DialogHost_OnDialogClosing" DialogMargin="0" Visibility="Visible">-->
        <Grid Margin="0" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="54"></RowDefinition>
                <RowDefinition Height="600*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#42af72">
                <Image x:Name="TopLogoImage" Margin="12 15 0 0" Stretch="None" VerticalAlignment="Top" HorizontalAlignment="Left">
                </Image>
                <TextBlock Margin="12 17 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="16" Text="{Binding SyncQsMainTitleName,FallbackValue=英语说}">
                </TextBlock>
                <Button  x:Name="CurrentCloseBtn" Margin="0 16 18 0" FocusVisualStyle="{x:Null}"
                         HorizontalAlignment="Right" VerticalAlignment="Top"
                         Style="{DynamicResource ButtonStyle}" Foreground="White"
                             Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" ToolTip="返回 主窗口">
                    <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="UndoVariant" />
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                </Button>
            </Grid>

            <Border Grid.Row="1" BorderThickness="0 1 0 1" BorderBrush="{DynamicResource GrayBrush8}">
                <Grid>
                    <Grid Background="#f6f6f6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="220"></ColumnDefinition>
                            <ColumnDefinition Width="788*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <ScrollViewer x:Name="SyncQsContentSV"  Margin="0" Padding="0 6 0 6" Focusable="False" PreviewMouseWheel="SyncQsContentSV_PreviewMouseWheel">
                                <DataGrid x:Name="dgSyncQsListItems" Margin="6"
                                              ItemsSource="{Binding SyncQsListItems}"
                                              SelectedIndex="{Binding SelectedSyncQsShow, Mode=TwoWay, FallbackValue=0, UpdateSourceTrigger=PropertyChanged}"
                                              ColumnHeaderStyle ="{DynamicResource SyncQsDataGridColumnHeader}"
                                              CellStyle="{DynamicResource SyncQsDataGridCell}"
                                              CanUserAddRows="False" CanUserDeleteRows="False"
                                              CanUserResizeColumns="False" CanUserReorderColumns="False"
                                              CanUserResizeRows="False" AutoGenerateColumns="False" 
                                              materialDesign:DataGridAssist.CellPadding="2"
                                              materialDesign:DataGridAssist.EnableEditBoxAssist="False"
                                              materialDesign:DataGridAssist.ColumnHeaderPadding="6"
                                              BorderThickness="0" EnableColumnVirtualization="True" EnableRowVirtualization="True"
                                              SelectionMode="Single" SelectionUnit="FullRow">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Item_content}"
                                                                IsReadOnly="True"
                                                                Header="{Binding SyncQsHeaderContent, FallbackValue=单词, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                                Width="140"
                                                                CanUserSort="False">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="ToolTipService.ToolTip"
                                                                Value="{Binding RelativeSource={x:Static RelativeSource.Self},Path=Text, UpdateSourceTrigger=PropertyChanged}">
                                                    </Setter>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <!--<DataGridTemplateColumn Width="140" CanUserSort="False"  >
                                                <DataGridTemplateColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                    <TextBlock x:Name="HeadName" Text="{Binding SyncQsHeaderContent, FallbackValue=单词,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.HeaderTemplate>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                    <TextBlock Text="{Binding Item_content}" ToolTip="{Binding Item_content}"   />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>-->
                                        <!--<DataGridTextColumn
                                                Binding="{Binding Item_score_view, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                IsReadOnly="False" Foreground="{Binding Path=Item_score_view, Mode=TwoWay, Converter={StaticResource valueConverter}, FallbackValue='#858585',ConverterParameter='',UpdateSourceTrigger=PropertyChanged}"
                                                Header="排序" Width="55" />-->
                                        <DataGridTemplateColumn Width="55" CanUserSort="True" SortMemberPath="Item_score">
                                            <DataGridTemplateColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="排序" Foreground="#30CC75"></TextBlock>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.HeaderTemplate>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Item_score_view, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding Path=Item_score_view, Mode=TwoWay, Converter={StaticResource valueConverter}, FallbackValue='#858585',ConverterParameter='',UpdateSourceTrigger=PropertyChanged}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </ScrollViewer>
                            <!--<Button Height="30" Width="100" Content="123" Background="Brown" VerticalAlignment="Bottom" Margin="10" Command="{Binding btncmd}"></Button>-->
                        </Grid>
                        <Border Grid.Column="1" CornerRadius="8" Margin="0" Padding="0 0 0 0" Background="Transparent">
                            <Grid Background="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="401*"></RowDefinition>
                                    <RowDefinition Height="285*"/>
                                    <RowDefinition Height="2"></RowDefinition>
                                </Grid.RowDefinitions>
                                <!-- 试题 内容 -->
                                <ScrollViewer Grid.Row="0" Margin="0" Focusable="False" Grid.RowSpan="2">
                                    <WrapPanel x:Name="QsContentPanel" >
                                        <!--<Grid Height="1000"></Grid>-->
                                    </WrapPanel>
                                </ScrollViewer>
                                <Grid Grid.Row="2">
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <!--</materialDesign:DialogHost>-->

        <!--<Button x:Name="CloseBtn" Visibility="Collapsed"  Width="22" Height="22" Margin="0 20 115 0" FocusVisualStyle="{x:Null}"
            HorizontalAlignment="Right" VerticalAlignment="Top"
            Style="{DynamicResource MaterialDesignFloatingActionMiniAccentButton}" Foreground="White"
            Background="{DynamicResource GrayBrush5}"
            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
            <Button.CommandParameter>
                <system:Boolean>True</system:Boolean>
            </Button.CommandParameter>
            <materialDesign:PackIcon
            Width="18"
            Height="18" HorizontalAlignment="Center" VerticalAlignment="Center"
            Kind="WindowClose" />
        </Button>-->
    </Grid>
</UserControl>