trunk/src/Personal-App/Domain/Exam/UserPanel.xaml

<UserControl x:Class="Personal_App.Domain.Exam.UserPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="220" Height="550" Width="220" FontFamily="Microsoft YaHei">
    <Grid Background="#f6f6f6">
        <Grid.RowDefinitions>
            <RowDefinition Height="36"></RowDefinition>
            <RowDefinition Height="44"></RowDefinition>
            <RowDefinition Height="110"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="36"></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="220"></RowDefinition>
            <!--<RowDefinition Height="38"></RowDefinition>
            <RowDefinition Height="38"></RowDefinition>
            <RowDefinition Height="16"></RowDefinition>-->
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Text="{Binding ExamTitle,FallbackValue = '中考英语听说模考'}"  Foreground="#30cc75" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Center" Focusable="False" />
        <Grid  Grid.Row="2" VerticalAlignment="Top" >
            <Border x:Name="imageBorder" HorizontalAlignment="Left"  Background="White" Width="100" Height="100" BorderBrush="Black" BorderThickness="0" Margin="60 0 0 0" CornerRadius="50" />
            <!--<Image x:Name="UserHeadImage" Margin="0" Stretch="None" Source="{Binding User.Avatar}" >
                <Image.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=imageBorder}"/>
                </Image.OpacityMask>,FallbackValue = /LTS-App;component/Resources/UserAvatar.png
            </Image>-->
            <Image Width="100" Height="100" Stretch="Fill" x:Name="AvatarImage" Source="{Binding User.Avatar, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <Image.Clip>
                    <RectangleGeometry RadiusX="50" RadiusY="50" Rect="0,0,100,100"/>
                </Image.Clip>
            </Image>
        </Grid>
        <TextBlock Grid.Row="3" Text="{Binding User.UserName,FallbackValue = '学员', UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="#333333" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Focusable="False" />
        <WrapPanel Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"  Visibility="Collapsed">
            <materialDesign:PackIcon Margin="0 1 6 0" VerticalAlignment="Center" Kind="MapMarker" Foreground="#999999" />
            <TextBlock Grid.Row="4" Text="{Binding User.Card.CardName,FallbackValue = '浙江'}" Foreground="#999999" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Focusable="False" />
        </WrapPanel>
        <Line Grid.Row="6" X1="20" Y1="0" X2="200" Y2="0" Stroke="{DynamicResource GrayBrush5}" StrokeThickness="1" VerticalAlignment="Center"></Line>
        <!--<Separator  Grid.Row="6" Height="1" Background="Black" Foreground="Black"/>-->
        <Grid Grid.Row="8">
            <Border Width="160" Height="180" Margin="0" Background="#FFFFFF" CornerRadius="5" VerticalAlignment="Top">
                <Grid>
                    <TextBlock Text="{Binding SelectPaperViewName,FallbackValue = '模考试题'}" Foreground="#30cc75" FontSize="20" FontWeight="Bold" Margin="16 38 16 0" VerticalAlignment="Top" HorizontalAlignment="Center" Focusable="False"   TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding SelectPaperNumber,FallbackValue = 0}" Foreground="#30cc75" FontSize="74" Margin="0 64 0 0" VerticalAlignment="Top" HorizontalAlignment="Center" Focusable="False" />
                </Grid>
            </Border>
        </Grid>
        <!--<TextBlock Grid.Row="9" Text="放音音量调节" Foreground="#aaaaaa" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Focusable="False" />
        <Grid Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Slider
                Width="180"
                Margin="0"
                Maximum="100"
                Minimum="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                Style="{StaticResource ProgressSliderEx}"
                Value="100" Foreground="#ff6161" />
        </Grid>-->
    </Grid>
</UserControl>
