trunk/xyy/ST.Style/AppUI.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <!--    we only bring in the dictionaries for controls which were "invented"
                as part of Material Design in XAML Toolkit. Other themes, for existing controls
                must be selected manually by the user, so that they override default styles.
                The easiest way to do this is include:
        
                    MaterialDesignTheme.Defaults.xaml 
                in your App.xaml
        -->
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Teal.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Teal.xaml">
        </ResourceDictionary>

        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressRing.xaml" />

        <ResourceDictionary Source="ControlEx/Colors.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="ControlEx/ButtonEx.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="ControlEx/ScrollViewerEx.xaml" >
        </ResourceDictionary>
        <ResourceDictionary Source="ControlEx/ExamStyleEx.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="ControlEx/DialogStyleEx.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="ControlEx/SliderEx.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="ControlEx/ProgressBarEx.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="ControlEx/ListBoxEx.xaml">
        </ResourceDictionary>

    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>
