trunk/xyy/Plugin.Exam.Report/View/SubItem/SubImageChoiceRV.xaml

<UserControl x:Class="Plugin.Exam.Report.View.SubItem.SubImageChoiceRV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Plugin.Exam.Report.View.SubItem"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:ST.Common.Domain;assembly=ST.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ST.Style;component/ControlEx/ExamStyleEx.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/ST.Style;component/ControlEx/ButtonEx.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ST.Style;component/ControlEx/ListBoxEx.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ST.Style;component/ControlEx/ScrollViewerEx.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ST.Style;component/ControlEx/SliderEx.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <domain:ResultChoiceValueConverter x:Key="valueConverter"/>
            <domain:KindConverter x:Key="kindConverter"/>
            <domain:PlayControlIconConverter x:Key="playIconConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <Line X1="0" Y1="0" X2="760" Y2="0" Stroke="{DynamicResource GrayBrush5}" StrokeThickness="1" VerticalAlignment="Center" Margin="0 10 0 20"></Line>
            <WrapPanel Margin="40 0 0 0">
                <TextBlock Text="{Binding QsTitle1, FallbackValue=1、选择题第一小题?}" Style="{DynamicResource OptionTitleStyle0}" Width="Auto"></TextBlock>
                <TextBlock Text="（ " Style="{DynamicResource OptionTitleStyle2}"></TextBlock>
                <TextBlock Text="{Binding ChoiceUserScore, FallbackValue= '0 分', Mode=TwoWay}" Style="{DynamicResource OptionTitleStyle1}" Foreground="{Binding ChoiceUserScoreColor, Mode=TwoWay}"></TextBlock>
                <TextBlock Text=" / " Style="{DynamicResource OptionTitleStyle2}"></TextBlock>
                <TextBlock Text="{Binding ChoiceTotalScore, FallbackValue= '1.5 分', Mode=TwoWay}" Style="{DynamicResource OptionTitleStyle2}"></TextBlock>
                <TextBlock Text=" ）" Style="{DynamicResource OptionTitleStyle2}"></TextBlock>
                <Button Margin="10 -4 0 0" Command="{Binding PlayQsAudio}" Visibility="{Binding ShowPlayBtn,FallbackValue = Collapsed}" CommandParameter="choice"   Background="White" BorderThickness="2" BorderBrush="#1FD0FF" Foreground="#1FD0FF" HorizontalAlignment="Left" Style="{DynamicResource ButtonStyle}" Width="96" Height="36">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="播放原文" VerticalAlignment="Center"></TextBlock>
                        <materialDesign:PackIcon Margin="4 0 0 0" Kind="{Binding Path=PlayIcon, Mode=TwoWay, Converter={StaticResource playIconConverter}, FallbackValue=Play, ConverterParameter=1-2-1}" />
                    </StackPanel>
                </Button>
            </WrapPanel>
            <StackPanel  Margin="40 10 0 0"
                                            Orientation="Horizontal">
                <materialDesign:PackIcon
                                                Style="{Binding OptionPackIconCorrectStyle}" Margin="0 0 5 0" Height="30" Width="30" Kind="{Binding Path=OptionStyleA, Mode=TwoWay, Converter={StaticResource kindConverter},FallbackValue=Check}" Foreground="{Binding Path=OptionStyleA, Mode=TwoWay, Converter={StaticResource valueConverter},FallbackValue=#ffffff}"  />
                <TextBlock Text="A、" Style="{DynamicResource OptionTitleStyle0}"   FontWeight="Normal"  Foreground="{Binding OptionStyleA, Mode=TwoWay}" Width="32" ></TextBlock>
                <Image Source="{Binding ChoiceTextA,FallbackValue='../../Resources/nopic.png'}" VerticalAlignment="Center" MaxHeight="72" MaxWidth="120" Stretch="Uniform"></Image>
            </StackPanel>
            <StackPanel Margin="40 10 0 0" Orientation="Horizontal">
                <materialDesign:PackIcon Style="{Binding OptionPackIconCorrectStyle}" Margin="0 0 5 0" Height="30" Width="30" Kind="{Binding Path=OptionStyleB, Mode=TwoWay, Converter={StaticResource kindConverter},FallbackValue=Check}" Foreground="{Binding Path=OptionStyleB, Mode=TwoWay, Converter={StaticResource valueConverter},FallbackValue=#ffffff}" />
                <TextBlock Text="B、"  Style="{DynamicResource OptionTitleStyle0}"   FontWeight="Normal"  Foreground="{Binding OptionStyleB, Mode=TwoWay}" Width="32" ></TextBlock>

                <Image Source="{Binding ChoiceTextB,FallbackValue='../../Resources/nopic.png'}" VerticalAlignment="Center" MaxHeight="72" MaxWidth="120" Stretch="Uniform"></Image>
            </StackPanel>
            <StackPanel Margin="40 10 0 0" Orientation="Horizontal">
                <materialDesign:PackIcon Style="{Binding OptionPackIconCorrectStyle}" Margin="0 0 5 0" Height="30" Width="30" Kind="{Binding Path=OptionStyleC, Mode=TwoWay, Converter={StaticResource kindConverter},FallbackValue=Check}" Foreground="{Binding Path=OptionStyleC, Mode=TwoWay, Converter={StaticResource valueConverter},FallbackValue='#FFFFFF'}" />
                <TextBlock Text="C、"  Style="{DynamicResource OptionTitleStyle0}"   FontWeight="Normal"  Foreground="{Binding OptionStyleC, Mode=TwoWay}" Width="32"></TextBlock>
                <Image Source="{Binding ChoiceTextC,FallbackValue='../../Resources/nopic.png'}" VerticalAlignment="Center" MaxHeight="72" MaxWidth="120" Stretch="Uniform"></Image>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
