trunk/xyy/Plugin.Exam.Report/View/SubItem/SubSpokenRightAnswerRV.xaml

<UserControl x:Class="Plugin.Exam.Report.View.SubItem.SubSpokenRightAnswerRV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Plugin.Exam.Report.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:ST.Common.Domain;assembly=ST.Common"
             xmlns:controls="clr-namespace:Plugin.Exam.Report.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ST.Style;component/ControlEx/ExamStyleEx.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/ST.Style;component/ControlEx/ButtonEx.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ST.Style;component/ControlEx/ListBoxEx.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ST.Style;component/ControlEx/ScrollViewerEx.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ST.Style;component/ControlEx/SliderEx.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <domain:ResultChoiceValueConverter x:Key="valueConverter"/>
            <domain:KindConverter x:Key="kindConverter"/>
            <domain:PlayControlIconConverter x:Key="playIconConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Width="800">
        <StackPanel Margin="50 10 40 10">
            <Line X1="0" Y1="0" X2="760" Y2="0" Stroke="{DynamicResource GrayBrush5}" StrokeThickness="1" VerticalAlignment="Center" Margin="0 10 0 20"></Line>
            <WrapPanel>
                <TextBlock Margin="0 10 20 10" Text="{Binding QsItemContent, FallbackValue='1.一个句子'}" Style="{DynamicResource OptionTitleStyle2}"></TextBlock>
                <WrapPanel Margin="0 10 2 0">
                    <TextBlock Text="（ " Style="{DynamicResource OptionTitleStyle2}"></TextBlock>
                    <TextBlock Text="{Binding UserItemScore, FallbackValue= '0 分', Mode=TwoWay}" Style="{DynamicResource OptionTitleStyle1}" Foreground="{Binding ChoiceUserScoreColor, Mode=TwoWay}"></TextBlock>
                    <TextBlock Text=" / " Style="{DynamicResource OptionTitleStyle2}"></TextBlock>
                    <TextBlock Text="{Binding ItemTotalScore, FallbackValue= '1.5 分', Mode=TwoWay}" Style="{DynamicResource OptionTitleStyle2}"></TextBlock>
                    <TextBlock Text=" ）" Style="{DynamicResource OptionTitleStyle2}"></TextBlock>
                </WrapPanel>
                <!-- Visible Collapsed -->
                <Button Margin="10 4 0 0" Command="{Binding PlayQsItemAudio}" Visibility="{Binding ShowPlayBtn,FallbackValue = Visible}" CommandParameter="choice"   Background="White" BorderThickness="2" BorderBrush="#1FD0FF" Foreground="#1FD0FF" HorizontalAlignment="Left" Style="{DynamicResource ButtonStyle}" Width="96" Height="36">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="播放句子" VerticalAlignment="Center"></TextBlock>
                        <materialDesign:PackIcon Margin="4 4 0 4" Kind="{Binding Path=PlayIcon, Mode=TwoWay, Converter={StaticResource playIconConverter}, FallbackValue=Play, ConverterParameter=15-1-1}" />
                    </StackPanel>
                </Button>
            </WrapPanel>
            <WrapPanel Margin="0 10 20 10" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock Text="我的录音：" Margin="0 6 10 0" Style="{DynamicResource OptionTitleStyle3}"></TextBlock>
                <controls:PlayAudioViewUC HorizontalAlignment="Left" AudioUrl ="{Binding PlayUserAudioUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></controls:PlayAudioViewUC>
            </WrapPanel>
            <TextBlock Text="正确答案：" Style="{DynamicResource OptionTitleStyle3}" ></TextBlock>
            <TextBlock Text="{Binding SpeakRefText,FallbackValue = '参考答案内容' }" Style="{DynamicResource AnswerTextStyle}" Margin="0 20 0 0" ></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
