trunk/src/ST.Style/ControlEx/ImageEx.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ST.Style.ControlEx"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:domain="clr-namespace:ST.Common.Domain;assembly=ST.Common">

    <Style TargetType="{x:Type local:ImageButton}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ImageButton}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="grid" Background="{TemplateBinding Background}">
                            <Border x:Name="PART_Border" Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{TemplateBinding CornerRadius}" />
                            <Grid x:Name="imggd" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                                <StackPanel HorizontalAlignment="Center"
                                            Orientation="{TemplateBinding IconContentOrientation}"
                                            VerticalAlignment="Center" Margin="{TemplateBinding Padding}">
                                    <Grid HorizontalAlignment="Center"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                        <Image x:Name="PART_Icon" Source="{TemplateBinding Icon}"
                                               Height="{TemplateBinding IconHeight}"
                                               Width="{TemplateBinding IconWidth}"
                                               Stretch="{TemplateBinding IconStretch}" />
                                        <Image x:Name="PART_MouseOverIcon" Visibility="Collapsed"
                                               Source="{TemplateBinding IconMouseOver}"
                                               Height="{TemplateBinding IconHeight}"
                                               Width="{TemplateBinding IconWidth}"
                                               Stretch="{TemplateBinding IconStretch}" />
                                        <Image x:Name="PART_PressIcon" Visibility="Collapsed"
                                               Source="{TemplateBinding IconPress}"
                                               Height="{TemplateBinding IconHeight}"
                                               Width="{TemplateBinding IconWidth}"
                                               Stretch="{TemplateBinding IconStretch}" />
                                    </Grid>
                                    <TextBlock x:Name="PART_Content" Text="{TemplateBinding Content}"
                                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                               SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                               Margin="{TemplateBinding IconContentMargin}"
                                               Foreground="{TemplateBinding Foreground}"
                                               TextTrimming="CharacterEllipsis" />
                                </StackPanel>
                            </Grid>
                            <!--<Button x:Name="closrbtn" Width="{TemplateBinding IconWidth}" Height="{TemplateBinding IconHeight}" VerticalAlignment="Center" HorizontalAlignment="Center"  Background="Transparent" BorderThickness="0" Padding="0" Visibility="Collapsed" Foreground="White" Content="删除" FontSize="16">
                                -->
                            <!--<materialDesign:PackIcon Width="30" Height="30" Kind="Close" Foreground="Red" />-->
                            <!--
                            </Button>-->
                            <Grid x:Name="Gd_Close" Background="Transparent" Visibility="Collapsed">
                                <TextBlock x:Name="PART_Close" Text=""
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                           Margin="{TemplateBinding IconContentMargin}"
                                           Foreground="White"
                                           FontSize="16"
                                           TextTrimming="CharacterEllipsis" FontFamily="Microsoft YaHei" />
                            </Grid>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" TargetName="PART_Content"
                                    Value="{Binding MouseOverForeground,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImageButton}}}" />
                            <Setter Property="Background" TargetName="PART_Border"
                                    Value="{Binding MouseOverBackground,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImageButton}}}" />
                            <Setter Property="BorderBrush" TargetName="PART_Border"
                                    Value="{Binding MouseOverBorderBrush,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImageButton}}}" />
                            <!--<Setter Property="Visibility" TargetName="PART_MouseOverIcon" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="PART_Icon" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="PART_PressIcon" Value="Collapsed"/>-->
                            <!--<Setter Property="Visibility" TargetName="closrbtn" Value="Visible"/>
                            <Setter Property="Background" TargetName="closrbtn" Value="DarkGray"/>
                            <Setter Property="Opacity" TargetName="closrbtn" Value="0.85"/>-->
                            <Setter Property="Text" TargetName="PART_Close" Value="删除" />
                            <Setter Property="Visibility" TargetName="Gd_Close" Value="Visible" />
                            <Setter Property="Background" TargetName="Gd_Close" Value="Black" />
                            <Setter Property="Opacity" TargetName="Gd_Close" Value="0.65" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" TargetName="PART_Content"
                                    Value="{Binding MouseDownForeground,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImageButton}}}" />
                            <Setter Property="Background" TargetName="PART_Border"
                                    Value="{Binding MouseDownBackground,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImageButton}}}" />
                            <Setter Property="BorderBrush" TargetName="PART_Border"
                                    Value="{Binding MouseDownBorderBrush,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImageButton}}}" />
                            <!--<Setter Property="Visibility" TargetName="PART_PressIcon" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="PART_Icon" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="PART_MouseOverIcon" Value="Collapsed"/>-->
                            <!--<Setter Property="Visibility" TargetName="closrbtn" Value="Visible"/>
                            <Setter Property="Background" TargetName="closrbtn" Value="DarkGray"/>
                            <Setter Property="Opacity" TargetName="closrbtn" Value="0.85"/>-->
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>

                        <Trigger Property="Text" SourceName="PART_Content" Value="">
                            <Setter Property="Visibility" TargetName="PART_Content" Value="Collapsed" />
                        </Trigger>

                        <Trigger Property="Text" SourceName="PART_Content" Value="{x:Null}">
                            <Setter Property="Visibility" TargetName="PART_Content" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <domain:ImageRadiusXYDataConverter x:Key="ImageRadiusXyDataConverter" />
    <domain:ImageRadiusPointValueConverter x:Key="ImageRadiusPointValueConverter" />
    <Style x:Key="ImgBtnStyle" TargetType="{x:Type local:ImageButton}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ImageButton}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid x:Name="grid" Background="{TemplateBinding Background}">
                            <Border x:Name="PART_Border" Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{TemplateBinding CornerRadius}" />
                            <Grid x:Name="imggd" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                                <StackPanel HorizontalAlignment="Center"
                                            Orientation="{TemplateBinding IconContentOrientation}"
                                            VerticalAlignment="Center" Margin="{TemplateBinding Padding}">
                                    <Grid HorizontalAlignment="Center"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                        <Image x:Name="PART_Icon" Source="{TemplateBinding Icon}"
                                               Height="{TemplateBinding IconHeight}"
                                               Width="{TemplateBinding IconWidth}"
                                               Stretch="{TemplateBinding IconStretch}">
                                            <Image.Clip>
                                                <EllipseGeometry
                                                    RadiusX="38"
                                                    RadiusY="38"
                                                    Center="40,40"/>
                                            </Image.Clip>
                                        </Image>
                                        <Image x:Name="PART_MouseOverIcon" Visibility="Collapsed"
                                               Source="{TemplateBinding IconMouseOver}"
                                               Height="{TemplateBinding IconHeight}"
                                               Width="{TemplateBinding IconWidth}"
                                               Stretch="{TemplateBinding IconStretch}">
                                        </Image>
                                        <Image x:Name="PART_PressIcon" Visibility="Collapsed"
                                               Source="{TemplateBinding IconPress}"
                                               Height="{TemplateBinding IconHeight}"
                                               Width="{TemplateBinding IconWidth}"
                                               Stretch="{TemplateBinding IconStretch}">
                                        </Image>
                                    </Grid>
                                    <TextBlock x:Name="PART_Content" Text="{TemplateBinding Content}"
                                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                               SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                               Margin="{TemplateBinding IconContentMargin}"
                                               Foreground="{TemplateBinding Foreground}"
                                               TextTrimming="CharacterEllipsis" />
                                </StackPanel>
                            </Grid>
                            <!--<Grid x:Name="Gd_Close"  Background="Transparent" Visibility="Collapsed">
                                <TextBlock x:Name="PART_Close" Text=""   
                                           HorizontalAlignment="Center"   
                                           VerticalAlignment="Center"  
                                           SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"    
                                           Margin="{TemplateBinding IconContentMargin}"  
                                           Foreground="White"   
                                           FontSize="16"
                                           TextTrimming="CharacterEllipsis" FontFamily="Microsoft YaHei"/>
                            </Grid>-->
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.8" />
                            <Setter Property="Foreground" TargetName="PART_Content"
                                    Value="{Binding MouseOverForeground,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImageButton}}}" />
                            <Setter Property="Background" TargetName="PART_Border"
                                    Value="{Binding MouseOverBackground,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImageButton}}}" />
                            <Setter Property="BorderBrush" TargetName="PART_Border"
                                    Value="{Binding MouseOverBorderBrush,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImageButton}}}" />
                            <!--<Setter Property="Text" TargetName="PART_Close" Value="删除"/>
                            <Setter Property="Visibility" TargetName="Gd_Close" Value="Visible"/>
                            <Setter Property="Background" TargetName="Gd_Close" Value="Black"/>
                            <Setter Property="Opacity" TargetName="Gd_Close" Value="0.65" />-->
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" TargetName="PART_Content"
                                    Value="{Binding MouseDownForeground,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImageButton}}}" />
                            <Setter Property="Background" TargetName="PART_Border"
                                    Value="{Binding MouseDownBackground,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImageButton}}}" />
                            <Setter Property="BorderBrush" TargetName="PART_Border"
                                    Value="{Binding MouseDownBorderBrush,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImageButton}}}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                        <Trigger Property="Text" SourceName="PART_Content" Value="">
                            <Setter Property="Visibility" TargetName="PART_Content" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Text" SourceName="PART_Content" Value="{x:Null}">
                            <Setter Property="Visibility" TargetName="PART_Content" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>