trunk/xyy/MahApps.Metro/MahApps.Metro/Themes/Dialogs/MessageDialogConfirm.xaml

<Dialogs:BaseMetroDialog x:Class="MahApps.Metro.Controls.Dialogs.MessageDialogConfirm"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs"
                         xmlns:controls="clr-namespace:MahApps.Metro.Controls" >
    <Dialogs:BaseMetroDialog.CommandBindings>
        <CommandBinding Command="Copy" Executed="OnKeyCopyExecuted" />
    </Dialogs:BaseMetroDialog.CommandBindings>
    <Grid Margin="0 10 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="PART_MessageScrollViewer"
                      FocusVisualStyle="{x:Null}"
                      Focusable="False"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="PART_MessageTextBlock"
                       Margin="0 5 0 0"
                       FontSize="{Binding DialogMessageFontSize, RelativeSource={RelativeSource AncestorType=Dialogs:MessageDialogConfirm, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                       Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Dialogs:MessageDialogConfirm, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                       Text="{Binding Message, RelativeSource={RelativeSource AncestorType=Dialogs:MessageDialogConfirm, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                       TextWrapping="Wrap" />
        </ScrollViewer>

        <Grid Grid.Row="1" MinHeight="85" MinWidth="180">
            <Button x:Name="PART_AffirmativeButton"
                    Height="48"
                    MinWidth="80"
                    Margin="0 0 2 0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{DynamicResource ConfirmButtonStyle}" controls:ControlsHelper.CornerRadius="0 0 0 8"
                    Content="{Binding AffirmativeButtonText, RelativeSource={RelativeSource AncestorType=Dialogs:MessageDialogConfirm, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}" />
            <Button x:Name="PART_NegativeButton"
                    Height="48"
                    MinWidth="80"
                    Margin="2 0 0 0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Style="{DynamicResource ConfirmButtonStyle}" controls:ControlsHelper.CornerRadius="0 0 8 0"
                    Content="{Binding NegativeButtonText, RelativeSource={RelativeSource AncestorType=Dialogs:MessageDialogConfirm, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </Grid>
</Dialogs:BaseMetroDialog>