trunk/xyy/ST.Style/ControlEx/ExamStyleEx.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ST.Style.ControlEx"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <!-- 题目样式 -->
    <Style x:Key="BigTitleStyle" TargetType="{x:Type TextBlock}" >
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Foreground" Value="#333333"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontFamily" Value="SimSun"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style x:Key="SecondTitleStyle" TargetType="{x:Type TextBlock}" xml:space="preserve">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Foreground" Value="#666666"/>
        <Setter Property="FontFamily" Value="SimSun"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="SimSun"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="LineHeight" Value="28"/>
    </Style>


    <!--要点提示-->
    <Style x:Key="QsPromptKeyStyle" TargetType="{x:Type TextBlock}" >
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Foreground" Value="#333333"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontFamily" Value="SimSun"/>
        <Setter Property="LineHeight" Value="24"/>
    </Style>
    <Style x:Key="OptionTitleStyle" TargetType="{x:Type TextBlock}" >
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Foreground" Value="#333333"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontFamily" Value="SimSun"/>
        <Setter Property="LineHeight" Value="32"/>
    </Style>
    <Style x:Key="OptionRadioButtonStyle" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource MaterialDesignRadioButton}" >
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Background" Value="#51DFFF"/>
        <Setter Property="Foreground" Value="#333333"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="FontFamily" Value="SimSun"/>
    </Style>
    <Style x:Key="OptionContentStyle" TargetType="{x:Type TextBlock}" >
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Foreground" Value="#333333"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontFamily" Value="SimSun"/>
    </Style>

    <Style x:Key="QsThreeIamgeStyle" TargetType="{x:Type Image}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="MaxHeight" Value="345"/>
        <Setter Property="MaxWidth" Value="640"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="QsThreeNumStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Foreground" Value="#333333"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="0 0 2 0"/>
        <Setter Property="FontFamily" Value="SimSun"/>
    </Style>

    <Style x:Key="QsThreeReportPromptStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Foreground" Value="#333333"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontFamily" Value="SimSun"/>
    </Style>

    <Style x:Key="PredTextBlockStyle" TargetType="{x:Type TextBlock}" xml:space="preserve">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Foreground" Value="#666666"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="LineHeight" Value="30"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontFamily" Value="SimSun"/>
    </Style>

    <!-- 总成绩 -->
    <Style x:Key="ExamScoreWPStyle" TargetType="{x:Type WrapPanel}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 68 0 0"/>
    </Style>
    <Style x:Key="ExamScoreTbStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Foreground" Value="#333333"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 24 0 0"/>
        <Setter Property="FontFamily" Value="SimSun"/>
    </Style>


    <Style x:Key="ExamQsTextTbStyle" TargetType="{x:Type TextBlock}" xml:space="preserve">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Foreground" Value="#333333"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="86 24 0 0"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="FontFamily" Value="SimSun"/>
        <Setter Property="LineHeight" Value="36"/>
    </Style>
    
    <Style x:Key="OptionTitleStyle0" TargetType="{x:Type TextBlock}" >
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Foreground" Value="#333333"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        <Setter Property="FontFamily" Value="SimSun"/>
        <Setter Property="LineHeight" Value="36"/>
    </Style>
    <Style x:Key="OptionTitleStyle1" TargetType="{x:Type TextBlock}" >
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Foreground" Value="#ff6161"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontFamily" Value="SimSun"/>
    </Style>
    <Style x:Key="OptionTitleStyle2" TargetType="{x:Type TextBlock}" >
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Foreground" Value="#333333"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontFamily" Value="SimSun"/>
    </Style>
    <Style x:Key="OptionTitleStyle3" TargetType="{x:Type TextBlock}" >
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Foreground" Value="#666666"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        <Setter Property="FontFamily" Value="SimSun"/>
        <Setter Property="LineHeight" Value="30"/>
    </Style>
    <Style x:Key="OptionCorrectStyle" TargetType="{x:Type TextBlock}" >
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Foreground" Value="#41b790"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        <Setter Property="FontFamily" Value="SimSun"/>
    </Style>
    <Style x:Key="OptionErrorStyle" TargetType="{x:Type TextBlock}" >
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Foreground" Value="#ff6161"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontFamily" Value="SimSun"/>
    </Style>
    <Style x:Key="AnswerTextStyle" TargetType="{x:Type TextBlock}" >
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Foreground" Value="#41b790"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontFamily" Value="SimSun"/>
        <Setter Property="Width" Value="620"/>
    </Style>

</ResourceDictionary>