trunk/xyy/Plugin.Exam.Qs/View/SpokenScneView.xaml

<UserControl x:Class="Plugin.Exam.Qs.View.SpokenScneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Plugin.Exam.Qs.View"
             xmlns:domain="clr-namespace:ST.Common.Domain;assembly=ST.Common"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="780" FontFamily="Microsoft YaHei">
    <!-- 听小对话 回答问题 -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ST.Style;component/ControlEx/SliderEx.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/ST.Style;component/ControlEx/ButtonEx.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/ST.Style;component/ControlEx/ExamStyleEx.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/ST.Style;component/ControlEx/DialogStyleEx.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <domain:ValueConverter x:Key="valueConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="6"></RowDefinition>
                <RowDefinition Height="380*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding QsTitle,FallbackValue=第五部分 情景问答（计2分）}" Style="{DynamicResource BigTitleStyle}" Margin="40 40 0 8" FontFamily="SimSun" TextWrapping="WrapWithOverflow"></TextBlock>
            <TextBlock Grid.Row="1" Text="{Binding QsTitleContent,FallbackValue=你将听到两个问题，请根据情景提示的内容用英语进行回答。注意，每个问题问两遍，每个问题你有10秒钟的时间准备，每题的答题时间为15秒钟。\n请看下面的情景提示：}" Style="{DynamicResource SecondTitleStyle}" Margin="90 10 68 10" FontFamily="SimSun" TextWrapping="WrapWithOverflow" LineHeight="30"></TextBlock>
            <!--<TextBlock Grid.Row="2" Text="{Binding TitleTwo, FallbackValue='听下面一段对话，回答第 1 至第 2 题。现在你有 10 秒钟的时间阅读这两道小题。'}" Style="{DynamicResource SecondTitleStyle}" Margin="90 10 68 0"  Visibility="{Binding TitleTextVisibility,FallbackValue=Visible}" FontFamily="SimSun" TextWrapping="WrapWithOverflow"></TextBlock>-->
            <Grid Grid.Row="3" Visibility="{Binding ChoiceTextVisibility,FallbackValue=Visible}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="120*"></RowDefinition>
                    <!--<RowDefinition Height="80*"></RowDefinition>-->
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="{Binding QsItemContent, FallbackValue= 下课后，同学们都去操场上玩耍，李慧在教室里学习英语。}" Style="{DynamicResource OptionTitleStyle}" Width="640" Margin="90 10 20 0" FontFamily="SimSun" TextWrapping="WrapWithOverflow" LineHeight="36"></TextBlock>
                </Grid>
                <!--<Grid Grid.Row="1">
                    <TextBlock Text="{Binding QsItemContent, FallbackValue= 问题1。}" Style="{DynamicResource SecondTitleStyle}" FontWeight="Bold" Width="640" Margin="95 10 20 0" FontFamily="SimSun" TextWrapping="WrapWithOverflow" LineHeight="36"></TextBlock>
                </Grid>-->
            </Grid>
        </Grid>
    </Grid>
</UserControl>
