trunk/src/Personal-App/Domain/Menu/MainPage.xaml

<UserControl x:Class="Personal_App.Domain.Menu.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Personal_App.Domain.Menu"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="800" Height="718" Width="896" FontFamily="Microsoft YaHei">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ST.Style;component/ControlEx/ScrollViewerEx.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/ST.Style;component/ControlEx/CommonStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/ST.Style;component/ControlEx/ButtonEx.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/ST.Style;component/ControlEx/PopupBoxEx.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="188"></RowDefinition>
            <RowDefinition Height="160"></RowDefinition>
            <RowDefinition Height="368"></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image x:Name="TopBgImage" Margin="18 0 0 0" Stretch="Fill"  Source="../../Resources/mainbanner.png" Width="826" Height="160" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <Grid Margin="18 110 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="826" Height="66" Background="Transparent">
                <Button BorderThickness="0" HorizontalAlignment="Center" BorderBrush="Transparent" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Command="{Binding OpenPayBoxCommand}"  Visibility="{Binding ShowPayBox, FallbackValue=Collapsed}" Width="826" Height="66" >
                    <Button.Background>
                        <ImageBrush ImageSource="../../Resources/CardTimeout.png"></ImageBrush>
                    </Button.Background>
                    <Button.Content>
                        <Grid>
                            <TextBlock Text="{Binding TxtCardTimeout, FallbackValue=学习卡将于2019-10-01到期}" FontSize="24" Foreground="White" HorizontalAlignment="Left" Margin="215 0 0 0"></TextBlock>
                        </Grid>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="36"></RowDefinition>
                <RowDefinition Height="100*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="&#xe64e;" FontFamily="{StaticResource IconFont}" FontSize="14" Foreground="#a0b2b9" Margin="18 0 0 0" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="0" Text="自由练习" FontSize="12" Margin="40 0 0 0" VerticalAlignment="Center" Foreground="#537588"></TextBlock>
            <WrapPanel Grid.Row="1" x:Name="FPPanel" Margin="18 0 0 0" VerticalAlignment="Center">
                <!--<Button Margin="0 0 20 0" Width="192" Height="102" VerticalAlignment="Center" HorizontalAlignment="Left" BorderBrush="Transparent">
                    <Button.Background>
                        <ImageBrush ImageSource="../../Resources/lx1.png"></ImageBrush>
                    </Button.Background>
                </Button>-->
                <!--<Image Margin="0 0 20 0" Stretch="Fill"  Source="../../Resources/lx2.png" Width="192" Height="102" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <Image Margin="0 0 20 0" Stretch="Fill"  Source="../../Resources/lx3.png" Width="192" Height="102" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <Image Margin="0 0 20 0" Stretch="Fill"  Source="../../Resources/lx4.png" Width="192" Height="102" VerticalAlignment="Center" HorizontalAlignment="Left" />-->
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="36"></RowDefinition>
                <RowDefinition Height="200*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="&#xe64e;" FontFamily="{StaticResource IconFont}" FontSize="14" Foreground="#a0b2b9" Margin="18 0 0 0" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="0" Text="最新作业" FontSize="12" Margin="40 0 0 0" VerticalAlignment="Center" Foreground="#537588"></TextBlock>
            <Border Grid.Row="1" BorderBrush="Transparent" BorderThickness="0" Margin="2 2 18 2" CornerRadius="0">
                <ScrollViewer x:Name="MainZyContentSV" Margin="0" Padding="0 6 0 6" Focusable="False">
                    <WrapPanel x:Name="NewZyPanel" Margin="18 0 0 0" VerticalAlignment="Top">
                        <!--<Image Margin="0 0 20 20" Stretch="Fill"  Source="../../Resources/lx1.png" Width="403" Height="181" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <Image Margin="0 0 20 20" Stretch="Fill"  Source="../../Resources/lx1.png" Width="403" Height="181" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <Image Margin="0 0 20 20" Stretch="Fill"  Source="../../Resources/lx1.png" Width="403" Height="181" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <Image Margin="0 0 20 20" Stretch="Fill"  Source="../../Resources/lx1.png" Width="403" Height="181" VerticalAlignment="Center" HorizontalAlignment="Left" />-->
                    </WrapPanel>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</UserControl>
