trunk/src/Personal-App/Domain/Menu/MenuFullVer.xaml

<UserControl x:Class="Personal_App.Domain.Menu.MenuFullVer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Personal_App.Domain.Menu"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="800" Height="718" Width="896" FontFamily="Microsoft YaHei">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ST.Style;component/ControlEx/ScrollViewerEx.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/ST.Style;component/ControlEx/CommonStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/ST.Style;component/ControlEx/ButtonEx.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/ST.Style;component/ControlEx/PopupBoxEx.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="240"></RowDefinition>
            <RowDefinition Height="200*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <WrapPanel>
                <Grid Margin="20 20 0 0" Width="567" Height="216" VerticalAlignment="Top" HorizontalAlignment="Left" >
                    <Grid.Background>
                        <ImageBrush ImageSource="../../Resources/ty_banner1.png"></ImageBrush>
                    </Grid.Background>
                    <TextBlock Margin="163 52 0 0" Foreground="#358872" FontSize="26" FontWeight="Bold" TextWrapping="Wrap" Text="升级完整版"></TextBlock>
                    <TextBlock Margin="89 92 0 0" Foreground="#358872" FontSize="20" FontWeight="Bold" TextWrapping="Wrap" Text="体验更多更完善的学习功能吧"></TextBlock>
                </Grid>
                <!--<Image x:Name="TopBgImage" Margin="28 20 0 0" Stretch="Fill"  Source="../../Resources/ty_banner1.png" Width="567" Height="216" VerticalAlignment="Top" HorizontalAlignment="Left" />-->
                <Grid Margin="20 20 38 0" Width="240" Height="216" VerticalAlignment="Top" HorizontalAlignment="Left" >
                    <Grid.Background>
                        <ImageBrush ImageSource="../../Resources/ty_beijing.png"></ImageBrush>
                    </Grid.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="84"></RowDefinition>
                            <RowDefinition Height="74"></RowDefinition>
                            <RowDefinition Height="20*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Image Margin="20 20 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="52" Height="52" Stretch="UniformToFill" x:Name="AvatarImage" Source="{Binding User.Avatar, FallbackValue=../../Resources/UserAvatar.png, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FocusVisualStyle="{x:Null}" Focusable="False">
                                <Image.Clip>
                                    <EllipseGeometry RadiusX="25" RadiusY="25" Center="26, 26"></EllipseGeometry>
                                </Image.Clip>
                            </Image>

                            <TextBlock Margin="88 33 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#537588" FontSize="16" TextTrimming="CharacterEllipsis" Width="128" Text="{Binding User.UserName, FallbackValue=姓名, UpdateSourceTrigger=PropertyChanged}"></TextBlock>

                            <TextBlock Margin="88 56 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#537588" FontSize="12" TextWrapping="Wrap" Width="80" Text="体验版"></TextBlock>
                        </Grid>
                        <TextBlock Grid.Row="1" Foreground="#A0B2B9" FontSize="12" TextWrapping="Wrap" Width="210" Text="升级至英语说正式版后，单词、课文、专项、模块等模块将展示本地区完整内容，同时开启班级、作业、统计等高级功能"></TextBlock>

                        <Button Grid.Row="2" Style="{StaticResource ZYBeginButton}" Width="206" Height="36"
                                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"
                                Command="{Binding BtnReBindingCardCmd}" CommandParameter="MainDialog">
                            <Button.Content>
                                <WrapPanel>
                                    <Image Source="../../Resources/ty_shengjiicon.png" Width="14"></Image>
                                    <TextBlock Margin="10 0 0 0" Text="升级完整版"></TextBlock>
                                </WrapPanel>
                            </Button.Content>
                        </Button>
                    </Grid>
                </Grid>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="68"></RowDefinition>
                <RowDefinition Height="300*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="20 33 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#537588" FontSize="18" Width="220" Text="体验完整版功能"></TextBlock>
            <WrapPanel Grid.Row="1">
                <Border Margin="20 10 0 10" Width="404" Height="102" CornerRadius="10" Background="White" >
                    <Grid>
                        <Image Margin="20 20 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60" Source="../../Resources/ty_danci.png"></Image>
                        <TextBlock Margin="99 30 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Foreground="#537588" FontSize="16" Text="单词跟读"></TextBlock>
                        <TextBlock Margin="99 56 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" TextWrapping="Wrap" Foreground="#A0B2B9" FontSize="12" Text="标准发音例句配图，练习理解
两手抓"></TextBlock>

                        <Button Style="{StaticResource NoNormalButton1}" Width="68" Height="28"
                                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="305 37 0 0"
                                Command="{Binding TyDanciCommand}" FontSize="12" Content="去体验" >
                        </Button>
                    </Grid>
                </Border>
                <Border Margin="20 10 0 10" Width="404" Height="102" CornerRadius="10" Background="White" >
                    <Grid>
                        <Image Margin="20 20 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60" Source="../../Resources/ty_kewen.png"></Image>
                        <TextBlock Margin="99 30 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Foreground="#537588" FontSize="16" Text="课文跟读"></TextBlock>
                        <TextBlock Margin="99 56 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" TextWrapping="Wrap" Foreground="#A0B2B9" FontSize="12" Text="整段课文分句练习，得数高低看颜值
                        "></TextBlock>

                        <Button Style="{StaticResource NoNormalButton1}" Width="68" Height="28"
                                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="305 37 0 0"
                                Command="{Binding TyKewenCommand}" FontSize="12" Content="去体验" >
                        </Button>
                    </Grid>
                </Border>
                <Border Margin="20 10 0 10" Width="404" Height="102" CornerRadius="10" Background="White" >
                    <Grid>
                        <Image Margin="20 20 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60" Source="../../Resources/ty_tingshuo.png"></Image>
                        <TextBlock Margin="99 30 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Foreground="#537588" FontSize="16" Text="听说模拟"></TextBlock>
                        <TextBlock Margin="99 56 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" TextWrapping="Wrap" Foreground="#A0B2B9" FontSize="12" Text="正规考试流程模拟，轻车熟路全应对"></TextBlock>

                        <Button Style="{StaticResource NoNormalButton1}" Width="68" Height="28"
                                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="305 37 0 0"
                                Command="{Binding TyTingshuoCommand}" FontSize="12" Content="去体验" >
                        </Button>
                    </Grid>
                </Border>
                <Border Margin="20 10 0 10" Width="404" Height="102" CornerRadius="10" Background="White" >
                    <Grid>
                        <Image Margin="20 20 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60" Source="../../Resources/ty_zhuanxiang.png"></Image>
                        <TextBlock Margin="99 30 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Foreground="#537588" FontSize="16" Text="专项练习"></TextBlock>
                        <TextBlock Margin="99 56 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" TextWrapping="Wrap" Foreground="#A0B2B9" FontSize="12" Text="浙江省各地中考听说题型，全面覆盖"></TextBlock>

                        <Button Style="{StaticResource NoNormalButton1}" Width="68" Height="28"
                                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="305 37 0 0"
                                Command="{Binding TyZhuanxiangCommand}" FontSize="12" Content="去体验" >
                        </Button>
                    </Grid>
                </Border>
                <Border Margin="20 10 0 10" Width="404" Height="102" CornerRadius="10" Background="White" >
                    <Grid>
                        <Image Margin="20 20 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60" Source="../../Resources/ty_zuoye.png"></Image>
                        <TextBlock Margin="99 30 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Foreground="#537588" FontSize="16" Text="课后作业"></TextBlock>
                        <TextBlock Margin="99 56 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" TextWrapping="Wrap" Foreground="#A0B2B9" FontSize="12" Text="在家练口语，AI智能评分，准确方便"></TextBlock>

                        <Button Style="{StaticResource NoNormalButton1}" Width="68" Height="28"
                                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="305 37 0 0"
                                Command="{Binding TyHomewordCommand}" FontSize="12" Content="去体验" >
                        </Button>
                    </Grid>
                </Border>
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
