trunk/src/Personal-App/Domain/Menu/MenuNewPaper.xaml

<UserControl x:Class="Personal_App.Domain.Menu.MenuNewPaper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Personal_App.Domain.Menu"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Height="718" Width="896" FontFamily="Microsoft YaHei">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ST.Style;component/ControlEx/ScrollViewerEx.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/ST.Style;component/ControlEx/CommonStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/ST.Style;component/ControlEx/ButtonEx.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/ST.Style;component/ControlEx/PopupBoxEx.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="&#xe64e;" FontFamily="{StaticResource IconFont}" FontSize="14"
                   Foreground="#a0b2b9" Margin="18 0 0 0" VerticalAlignment="Center">
        </TextBlock>
        <TextBlock Grid.Row="0" Text="报纸同步" FontSize="12" Margin="40 0 0 0" VerticalAlignment="Center"
                   Foreground="#537588">
        </TextBlock>
        <Line Grid.Row="0" X1="10" Y1="38" X2="840" Y2="38" HorizontalAlignment="Left" VerticalAlignment="Center"
              Stroke="{DynamicResource GrayBrush5}" StrokeThickness="1">
        </Line>
        <WrapPanel Grid.Row="1" x:Name="NewPaperContentPanel" Margin="12 20 0 0">

        </WrapPanel>
    </Grid>
</UserControl>
