trunk/src/Personal-App/Domain/Menu/MenuExam.xaml

<UserControl x:Class="Personal_App.Domain.Menu.MenuExam"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Personal_App.Domain.Menu"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="800" Height="718" Width="896" FontFamily="Microsoft YaHei">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ST.Style;component/ControlEx/ScrollViewerEx.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/ST.Style;component/ControlEx/CommonStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/ST.Style;component/ControlEx/ButtonEx.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/ST.Style;component/ControlEx/PopupBoxEx.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="&#xe64e;" FontFamily="{StaticResource IconFont}" FontSize="14"
                   Foreground="#a0b2b9" Margin="18 0 0 0" VerticalAlignment="Center">
        </TextBlock>
        <TextBlock Grid.Row="0" Text="听说模考" FontSize="12" Margin="40 0 0 0" VerticalAlignment="Center"
                   Foreground="#537588">
        </TextBlock>
        <!--,FallbackValue=Collapsed-->
        <WrapPanel Grid.Row="0"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 2 60 2"  Visibility="{Binding ShowUserGradeName,Mode=TwoWay,FallbackValue=Collapsed}">
            <TextBlock Grid.Row="0" Text="当前年级:" FontSize="12" Margin="40 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"
                       Foreground="#9FB2B9" Visibility="{Binding ShowUserGradeName,Mode=TwoWay,FallbackValue=Collapsed}">
            </TextBlock>
            <materialDesign:PopupBox  Margin="10 2 0 2" 
                                      HorizontalAlignment="Left"
                                      PlacementMode="BottomAndAlignRightEdges">
                <materialDesign:PopupBox.ToggleContent >
                    <WrapPanel>
                        <!--<TextBlock  Text=" "   VerticalAlignment="Center"  Foreground="#537588"  HorizontalAlignment="Center" FocusVisualStyle="{x:Null}"  
                                       Style="{StaticResource GradeSelectStyle}"></TextBlock>-->
                        <Label  Content="{Binding UserGradeName,Mode=TwoWay, FallbackValue=选年级}" VerticalAlignment="Center"  Foreground="#537588"  Visibility="{Binding ShowUserGradeName,Mode=TwoWay,FallbackValue=Collapsed}" HorizontalAlignment="Center" FocusVisualStyle="{x:Null}" ToolTip="点击 更换年级"
                                        Style="{StaticResource GradeSelectStyle1}"></Label>
                    </WrapPanel>
                </materialDesign:PopupBox.ToggleContent>
                <Grid Width="120">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="4"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="1" ItemsSource="{Binding UserGradeList, Mode=TwoWay}" SelectionMode="Single" SelectedItem="{Binding SelectNewGrade, Mode=TwoWay}"  HorizontalAlignment="Center" Width="120" Padding="0" Margin="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border x:Name="Border1" 
                                            BorderThickness="0" BorderBrush="Transparent" Width="120" Height="32"
                                            Margin="{TemplateBinding Margin}"
                                            ClipToBounds="{TemplateBinding ClipToBounds}" HorizontalAlignment="Center" >
                                    <StackPanel x:Name="Panel1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120"  Margin="0">
                                        <TextBlock x:Name="Name1" Text="{Binding Path=name}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        <!--<TextBlock Text="{Binding Path=id}" Visibility="Collapsed" />-->
                                    </StackPanel>
                                </Border>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsMouseOver}" Value="true">
                                        <Setter TargetName="Border1" Property="Background" Value="#30cc76" />
                                        <Setter TargetName="Name1" Property="Foreground" Value="White" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <!--<ListBox.Resources>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True" >
                                            <Setter Property="Background" Value="#30cc76"/>
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.Resources>-->
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Width" Value="120"/>
                                <Setter Property="Height" Value="32"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>
            </materialDesign:PopupBox>
        </WrapPanel>
        <Line Grid.Row="0" X1="10" Y1="38" X2="840" Y2="38" HorizontalAlignment="Left" VerticalAlignment="Center"
              Stroke="{DynamicResource GrayBrush5}" StrokeThickness="1">
        </Line>
        <Border Grid.Row="1" BorderBrush="Transparent" BorderThickness="0" Margin="0 2 18 2"
                CornerRadius="0" Background="Transparent" Width="876">
            <ScrollViewer x:Name="MainZyContentSV" Margin="0" Padding="4 6 0 6" Focusable="False">
                <WrapPanel x:Name="PaperContentPanel" Margin="8" >

                </WrapPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
