trunk/src/Personal-App/Domain/DialogForm/BeginExamDialog.xaml

<UserControl x:Class="Personal_App.Domain.BeginExamDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Personal_App.Domain"
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:domain="clr-namespace:ST.Common.Domain;assembly=ST.Common"
             mc:Ignorable="d"      
             d:DesignHeight="230" d:DesignWidth="360" Height="230" Width="360" FontFamily="Microsoft YaHei">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Grey.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--<Grid Margin="0" Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Style="{DynamicResource MaterialDesignSubheadingTextBlock}" FontSize="24"
                   FontWeight="Bold" Foreground="#333333" Margin="60 0 0 0" HorizontalAlignment="Left"
                   VerticalAlignment="Center">
            测试完成
        </TextBlock>
        <TextBlock Grid.Row="2" Style="{DynamicResource MaterialDesignSubheadingTextBlock}" FontSize="20"
                   FontWeight="Bold" Foreground="#666666" Margin="60 0 0 0" HorizontalAlignment="Left"
                   VerticalAlignment="Center">
            准备开始模拟考试
        </TextBlock>
        <Grid Grid.Row="4" Margin="0 16 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="1"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" IsDefault="True" Style="{DynamicResource MaterialDesignDialogButton}" Width="139.5"
                    Height="42" FontWeight="Bold" Foreground="#30cc75"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}" HorizontalAlignment="Center"
                    VerticalAlignment="Bottom" Content="开始模考">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Border Grid.Column="1" Width="1" Background="White"></Border>
            <Button Grid.Column="2" IsCancel="True" Style="{DynamicResource MaterialDesignDialogButton}" Width="139.5"
                    Height="42" FontWeight="Bold"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}" HorizontalAlignment="Center"
                    VerticalAlignment="Bottom" Content="再等等">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </Grid>
    </Grid>-->
    <Grid>
        <Border Background="White" BorderBrush="White" BorderThickness="1" CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="170"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="34 28">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="0 6" Style="{DynamicResource MaterialDesignSubheadingTextBlock}" VerticalAlignment="Center" Foreground="#666666" TextWrapping="Wrap" FontSize="16" Text="请确定您的录音、放音音量大小是否调至合适位置？"></TextBlock>
                    <TextBlock Grid.Row="1" Margin="0 6" Style="{DynamicResource MaterialDesignSubheadingTextBlock}" VerticalAlignment="Center" Foreground="#666666" FontSize="16" Text="点击【确定】完成试音，开始模拟考试。"></TextBlock>
                    <TextBlock Grid.Row="2" Margin="0 6" Style="{DynamicResource MaterialDesignSubheadingTextBlock}" VerticalAlignment="Center" Foreground="#666666" FontSize="16" Text="点击【取消】可以返回重新试音。" ></TextBlock>
                </Grid>
                <Grid Grid.Row="1" Background="#EEEEEE">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="1"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1" Grid.Row="1" Height="1" Background="#EEEEEE"></Border>
                    <Button Grid.Column="0" Grid.Row="1" IsDefault="True" VerticalAlignment="Bottom" Style="{DynamicResource DialogButtonStyle}" Foreground="#30cc75" Background="#FFFFFF" BorderBrush="Transparent" FontSize="18" FontStyle="Normal" FontFamily="Microsoft YaHei" Height="60" Content="确定" Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                        <Button.CommandParameter>
                            <system:Boolean>True</system:Boolean>
                        </Button.CommandParameter>
                    </Button>
                    <Border Grid.Column="1" Grid.Row="1" Width="1" Background="#EEEEEE"></Border>
                    <Button Grid.Column="2" Grid.Row="1" IsCancel="True" VerticalAlignment="Bottom" Style="{DynamicResource DialogButtonStyle}" Foreground="#30cc75" Background="#FFFFFF" BorderBrush="Transparent" FontSize="18" FontStyle="Normal" FontFamily="Microsoft YaHei" Height="60" Content="取消" Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                        <Button.CommandParameter>
                            <system:Boolean>False</system:Boolean>
                        </Button.CommandParameter>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
