trunk/src/Personal-App/Domain/DialogForm/BindCardOKDialog.xaml

<UserControl x:Class="Personal_App.Domain.BindCardOKDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Personal_App.Domain"
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:domain="clr-namespace:ST.Common.Domain;assembly=ST.Common"
             mc:Ignorable="d" Height="320" Width="480"
             d:DesignHeight="320" d:DesignWidth="480">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Grey.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="tbLeft" TargetType="{x:Type TextBlock}">
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <!--<Setter Property="Background" Value="{DynamicResource GrayBrush3}"/>-->
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontFamily" Value="Microsoft YaHei"/>
            </Style>
            <Style x:Key="tbRight" TargetType="{x:Type TextBlock}">
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="6 0 0 0"/>
                <!--<Setter Property="Background" Value="{DynamicResource GrayBrush3}"/>-->
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontFamily" Value="Microsoft YaHei"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0" Background="#F2F2F2">
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="20"/>-->
            <RowDefinition Height="60" />
            <RowDefinition Height="200*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">绑卡成功</TextBlock>
        <Button Grid.Row="0"  x:Name="CurrentCloseBtn" Margin="0 20 10 0" 
                 Style="{DynamicResource ButtonStyle}" Foreground="{StaticResource GrayBrush5}"
                 Command="{x:Static wpf:DialogHost.CloseDialogCommand}" ToolTip="关闭">
            <Button.CommandParameter>
                <system:Int32>0</system:Int32>
            </Button.CommandParameter>
            <wpf:PackIcon Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Close" />
        </Button>
        <Grid Grid.Row="3" Margin="0 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="40*"></RowDefinition>
                <RowDefinition Height="40*"></RowDefinition>
                <RowDefinition Height="40*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Separator Grid.Row="0" Margin="0" Width="480" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"></ColumnDefinition>
                    <ColumnDefinition Width="200*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Style="{DynamicResource tbLeft}" Text="学   习   卡："></TextBlock>
                <TextBlock Grid.Column="1" Style="{DynamicResource tbRight}" Text="{Binding CardNo, FallbackValue='无'}"></TextBlock>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"></ColumnDefinition>
                    <ColumnDefinition Width="200*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Style="{DynamicResource tbLeft}" Text="适 用 年 级："></TextBlock>
                <TextBlock Grid.Column="1" Style="{DynamicResource tbRight}" Text="{Binding CardName, FallbackValue='无'}"></TextBlock>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"></ColumnDefinition>
                    <ColumnDefinition Width="200*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Style="{DynamicResource tbLeft}" Text="有   效   期："></TextBlock>
                <TextBlock Grid.Column="1" Style="{DynamicResource tbRight}" Text="{Binding Validity, FallbackValue='无'}" FontSize="18" Foreground="#2DA8E8" ></TextBlock>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
