trunk/src/Personal-App/Domain/DialogForm/ClassListBinding.xaml

<UserControl x:Class="Personal_App.Domain.ClassListBinding"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Personal_App.Domain"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" Width="820" Height="500"
             d:DesignHeight="600" d:DesignWidth="1024"  FontFamily="Microsoft YaHei">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ST.Style;component/ControlEx/RadioButtonEx.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ST.Style;component/ControlEx/ScrollViewerEx.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#f6f6f6">
        <!--<Border.Effect>
            <DropShadowEffect Opacity="0.5" BlurRadius="10" ShadowDepth="2" Color="#537588" />
        </Border.Effect>-->
        <Grid Background="Transparent" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="36"></RowDefinition>
                <RowDefinition Height="300*"></RowDefinition>
                <RowDefinition Height="42"></RowDefinition>
            </Grid.RowDefinitions>
            <Line X1="0" Y1="0" X2="820" Y2="0" VerticalAlignment="Bottom"  Margin="0 2 0 0" Stroke="{StaticResource GrayBrush5}" StrokeThickness="0.5"></Line>
            <Border Grid.Row="0" BorderThickness="0" BorderBrush="Gray">
                <Grid>
                    <Button  x:Name="CurrentCloseBtn" Margin="0 6 0 0" 
                         Style="{DynamicResource ButtonStyle}" Foreground="{StaticResource GrayBrush5}"
                         Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" ToolTip="关闭">
                        <Button.CommandParameter>
                            <system:Boolean>False</system:Boolean>
                        </Button.CommandParameter>
                        <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Close" />
                    </Button>

                    <Label Margin="20 6 0 0"  Foreground="#537588" FontSize="14" FontWeight="Bold"
                       Content="班级选择" HorizontalAlignment="Left"
                       VerticalAlignment="Top">
                    </Label>
                </Grid>
            </Border>
            <Grid Grid.Row="1" Background="White" Margin="20 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60*"></RowDefinition>
                    <RowDefinition Height="36"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="20 20 6 20">
                    <ScrollViewer  Margin="0" Padding="0 6 0 2" Focusable="False">
                        <WrapPanel x:Name="classPanel" Margin="6">
                            <RadioButton Style="{StaticResource ClassBoxRadioButton}" Margin="8">近3天</RadioButton>
                            <RadioButton Style="{StaticResource ClassBoxRadioButton}" Margin="8">近7天</RadioButton>
                            <RadioButton Style="{StaticResource ClassBoxRadioButton}" Margin="8">本月</RadioButton>

                            <RadioButton Style="{StaticResource ClassBoxRadioButton}" Margin="8">近3天</RadioButton>
                            <RadioButton Style="{StaticResource ClassBoxRadioButton}" Margin="8">近7天</RadioButton>
                            <RadioButton Style="{StaticResource ClassBoxRadioButton}" Margin="8">本月</RadioButton>

                            <RadioButton Style="{StaticResource ClassBoxRadioButton}" Margin="8">近3天</RadioButton>
                            <RadioButton Style="{StaticResource ClassBoxRadioButton}" Margin="8">近7天</RadioButton>
                            <RadioButton Style="{StaticResource ClassBoxRadioButton}" Margin="8">本月</RadioButton>
                        </WrapPanel>
                    </ScrollViewer>
                    <Line X1="20" Y1="0" X2="700" Y2="0" VerticalAlignment="Bottom"  Margin="0 0 0 -20" Stroke="{StaticResource GrayBrush5}" StrokeThickness="0.5"></Line>
                </Grid>
                <Label Grid.Row="1" Margin="0" x:Name="errMsgOut" Foreground="red" FontSize="12"
                       Content="{Binding ErrMsgOut, FallbackValue='无可用班级提供您绑定!', Mode=TwoWay}" HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                </Label>

                <!--controls:ControlsHelper.CornerRadius="8"-->
                <Button x:Name="btnBindingClassCmd" Grid.Row="2" Margin="0" Width="128" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center"
                        Content="加入班级" FontSize="12"
                        Style="{StaticResource ZYBeginButton}"
                        Command="{Binding BindingClassCmd}" CommandParameter="MainDialog" FontFamily="Microsoft YaHei" IsEnabled="False">
                </Button>
            </Grid>
            <Label Grid.Row="2" Margin="0 16 0 0"  Foreground="#aaaaaa" FontSize="12" FontWeight="Bold"
                   Content="*若未找到您所在的班级，请不要着急，待老师创建您的班级后即可加入！" HorizontalAlignment="Center"
                   VerticalAlignment="Center" FontFamily="Microsoft YaHei">
            </Label>
        </Grid>
    </Grid>
</UserControl>
