trunk/src/Personal-App/Domain/DialogForm/CustomerServiceDialog.xaml

<UserControl x:Class="Personal_App.Domain.CustomerServiceDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Personal_App.Domain"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:domain="clr-namespace:ST.Common.Domain;assembly=ST.Common"
             xmlns:controlEx="clr-namespace:ST.Style.ControlEx;assembly=ST.Style"
             mc:Ignorable="d" 
             d:DesignHeight="609" d:DesignWidth="720" Height="609" Width="720" FontFamily="Microsoft YaHei">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Grey.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/ST.Style;component/ControlEx/CommonStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/ST.Style;component/ControlEx/ButtonEx.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/ST.Style;component/ControlEx/ImageEx.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <domain:DataConverter x:Key="dataConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Background="White" BorderBrush="#EEEEEE" BorderThickness="1" CornerRadius="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="128"></RowDefinition>
                <RowDefinition Height="260*"></RowDefinition>
                <RowDefinition Height="40*"></RowDefinition>
                <RowDefinition Height="36"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Image Source="../../Resources/kefutopbg.png" Width="720" ></Image>
                <Button  x:Name="CurrentCloseBtn" Margin="8" 
                         Style="{DynamicResource ButtonStyle}" Foreground="{StaticResource GrayBrush5}"
                         Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" ToolTip="关闭">
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                    <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Close" />
                </Button>
                <TextBlock Margin="209 50 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#6c937f" FontSize="18" Text="与我们取得联系"></TextBlock>
                <TextBlock Margin="209 84 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#6c937f" FontSize="12" Text="使用过程中有什么疑问、困难，与我们取得联系获取详细解答"></TextBlock>
            </Grid>
            <Grid Grid.Row="1" Margin="68 14 68 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="140"></RowDefinition>
                    <RowDefinition Height="160*"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                        <ColumnDefinition Width="160"></ColumnDefinition>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                        <ColumnDefinition Width="120*"></ColumnDefinition> 
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"  Margin="0 18 0 0"  Text="联系客服" Foreground="#537588" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="0 6" LineHeight="24" Text="客服电话：" Foreground="#9FB3B9" FontSize="13" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1"  Margin="0 6" LineHeight="24" Text="{Binding KeFuPhone}" Foreground="#9FB3B9" FontSize="13" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="2" Margin="0 6" LineHeight="24" Text="客服QQ：" Foreground="#9FB3B9" FontSize="13" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="3"  Margin="0 6" LineHeight="24" Text="{Binding KeFuQQ}" Foreground="#9FB3B9" FontSize="13" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0"  Margin="0 6"  LineHeight="24" Text="工作时间：" Foreground="#9FB3B9" FontSize="13" VerticalAlignment="Top"></TextBlock>
                    <TextBlock Grid.Row="2"  Grid.Column="1" Grid.ColumnSpan="3" Margin="0 6"  LineHeight="24" Text="{Binding KeFuWorktime}" Foreground="#9FB3B9" FontSize="13" VerticalAlignment="Top"></TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="177"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="0 6 0 10"  Text="意见反馈" Foreground="#537588" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                    <Grid Grid.Row="1" Background="#f5f5f5">
                        <TextBox x:Name="TxtFeedback" Grid.Row="0" 
                                 Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox1}" 
                                 materialDesign:HintAssist.Hint="请尽量详细描述问题（需不少于5字），能提供相关截图（截图不多于3张）就更好了哦~" 
                                 materialDesign:HintAssist.Foreground="#9fb3b9"
                                 Foreground="#537588"
                                 Margin="2"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Left"
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap"
                                 Width="577"
                                 Height="100" VerticalScrollBarVisibility="Auto" 
                                 materialDesign:HintAssist.IsFloating="False" MaxLength="1000" MaxLines="100"  >
                            <TextBox.Text>
                                <Binding Path="FeedBackMsg" UpdateSourceTrigger="PropertyChanged">
                                    <!--<Binding.ValidationRules>
                                        <domain:FeedBacktextValidationRule  />
                                    </Binding.ValidationRules>-->
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="16 0 0 10">
                            <WrapPanel x:Name="ImgPanel">
                                <!--<controlEx:ImageButton Icon="../../Resources/录音触碰话筒.png" IconHeight="48" IconWidth="48"></controlEx:ImageButton>
                                <Image Width="48" Height="48" Source="../../Resources/话筒太远.png"></Image>
                                <Image Width="48" Height="48" Source="../../Resources/距离嘴巴.png" Stretch="Fill"></Image>-->
                            </WrapPanel>
                            <Button Width="48" Height="48" Command="{Binding BtnAddImg}" CommandParameter="{Binding ElementName=ImgPanel}" BorderThickness="0" BorderBrush="Transparent" Background="#dfdfdf" Padding="0" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                                <materialDesign:PackIcon Width="28" Height="28" Kind="Add" Foreground="#aaaaaa" />
                            </Button>
                        </WrapPanel>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" VerticalAlignment="Center" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{DynamicResource ZYBeginButton}" HorizontalAlignment="Right" Margin="6" Width="142"  Height="42" Content="提交反馈" FontStyle="Normal" FontWeight="Normal" Command="{Binding CommitReportCMD}"  IsEnabled="{Binding SubmitBtn, FallbackValue=false}" >
                    <!--
                    CommandParameter="{Binding ElementName=BtnClose}"
                    materialDesign:DialogHost.CloseDialogCommand<Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>-->
                    <Button.CommandParameter>
                        <MultiBinding Converter="{ StaticResource ResourceKey=dataConverter}" Mode="TwoWay">
                            <Binding ElementName="TxtFeedback"></Binding>
                            <Binding ElementName="BtnClose"></Binding>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button x:Name="BtnClose" Grid.Column="1" Style="{DynamicResource NoNormalButton1}" HorizontalAlignment="Left" Margin="6"  Width="142"  Height="42" Content="取消" FontStyle="Normal" FontWeight="Normal" Command="materialDesign:DialogHost.CloseDialogCommand">
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                </Button>
            </Grid>
            <Grid Grid.Row="3" VerticalAlignment="Center" >
                <Label  Margin="0" x:Name="errMsgOut" Foreground="red" FontSize="12"
                       Content="{Binding ErrMsgOut, Mode=TwoWay}" HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                </Label>
            </Grid>
        </Grid>
    </Border>
</UserControl>
