trunk/src/Personal-App/Domain/DialogForm/DownloadProgressDialog.xaml

<UserControl x:Class="Personal_App.Domain.DownloadProgressDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="230" d:DesignWidth="320"  Width="304" Height="140" FontFamily="Microsoft YaHei">
    <UserControl.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"></RowDefinition>
            <RowDefinition Height="8"></RowDefinition>
            <RowDefinition Height="36"></RowDefinition>
            <RowDefinition Height="1"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="#EEEEEE" BorderThickness="0 0 0 1">
            <TextBlock FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#666666" FontStyle="Normal" FontFamily="Microsoft YaHei" Text="下载试题"></TextBlock>
        </Border>
        <Button Margin="0 18 18 0" Style="{DynamicResource ButtonStyle}" Foreground="#537588" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" ToolTip="取消下载">
            <Button.CommandParameter>
                <system:Boolean>True</system:Boolean>
            </Button.CommandParameter>
            <materialDesign:PackIcon Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="WindowClose" />
        </Button>
        <!--Style="{DynamicResource CircularProgressBar}"-->
        <WrapPanel Grid.Row="2" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 0 0 0">
            <ProgressBar  Width="168" Height="10" Margin="20 5 20 5"  Foreground="#30cc75" Background="#efefef"  Maximum="100" Value="{Binding DownloadingCount, FallbackValue=99.99}" />
            <TextBlock  FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#666666" FontFamily="Microsoft YaHei" Text="{Binding DownloadingCountText,FallbackValue = '总进度 20/999'}" ></TextBlock>
        </WrapPanel>
        <!--<Slider Grid.Row="1" IsEnabled="False" Foreground="#ff6161" Width="300" Height="12" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource CountDownProgress}" Value="{Binding DownloadingSpeed}"></Slider>-->
        <!--<Slider Grid.Row="1" IsEnabled="False" Width="400" Height="12" Margin="0 0 0 0" Maximum="100" Minimum="0" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource CountDownProgress}" Value="{Binding ElementName=DownloadingSpeed, Path=Text, FallbackValue=1}" Foreground="#ff6161" />-->
        <WrapPanel Grid.Row="3" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Hidden">
            <ProgressBar  Width="168" Height="10" Margin="20 10 20 5" Foreground="#30cc75" Background="#efefef"  Maximum="100"  Value="{Binding DownloadingSpeed, FallbackValue=99.99}" />
            <TextBlock  FontSize="13" Margin="0 10 20 5"  VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#666666" FontFamily="Microsoft YaHei" Text="{Binding DownloadingSpeedText,FallbackValue = '当前 0%'}" ></TextBlock>
        </WrapPanel>

        <Grid Grid.Row="4" HorizontalAlignment="Center">
            <Label Margin="0 0 0 0" x:Name="errMsgOut" Foreground="red" FontSize="12" Width="300" FontFamily="Microsoft YaHei"
                   Content="{Binding ErrMsgOut, FallbackValue='连接超时!', Mode=TwoWay}" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                   VerticalAlignment="Top" Visibility="Hidden">
            </Label>
        </Grid>
    </Grid>
</UserControl>
