trunk/src/Personal-App/Domain/DialogForm/MessageDialog.xaml

<UserControl x:Class="Personal_App.Domain.MessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Personal_App.Domain"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="320" Height="200" Width="320" FontFamily="Microsoft YaHei">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Grey.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Background="White" BorderBrush="#EEEEEE" BorderThickness="1" CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="110*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border BorderBrush="#EEEEEE" BorderThickness="0 0 0 1">
                    <TextBlock Style="{DynamicResource DialogTitleStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#666666" FontSize="18" FontStyle="Normal" FontWeight="Normal" Text="{Binding MsgTitle, FallbackValue=提示信息}"></TextBlock>
                </Border>
            </Grid>
            <Grid Grid.Row="1" Margin="34 18" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="0 6" Style="{DynamicResource DialogContentStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#666666" TextWrapping="Wrap" FontSize="16" LineHeight="32" Text="{Binding MsgContent, FallbackValue=您的帐号登录已过期，请重新登录}"></TextBlock>
            </Grid>
        </Grid>
    </Border>
</UserControl>
