trunk/src/Personal-App/Domain/DialogForm/RedoTaskDialog.xaml

<UserControl x:Class="Personal_App.Domain.RedoTaskDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Personal_App.Domain.Exam"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="230" d:DesignWidth="320" Height="230" Width="320" FontFamily="Microsoft YaHei">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Grey.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border Background="White" BorderBrush="White" BorderThickness="1" CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="110"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Border BorderBrush="#EEEEEE" BorderThickness="0 0 0 1">
                        <TextBlock Style="{DynamicResource DialogTitleStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#666666" FontSize="18" FontStyle="Normal" FontWeight="Normal" Text="开始答题"></TextBlock>
                    </Border>
                    <Button Grid.Row="0"  x:Name="CurrentCloseBtn" Margin="0 15 10 0" 
                            Style="{DynamicResource ButtonStyle}" Foreground="{StaticResource GrayBrush5}"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" ToolTip="关闭">
                        <Button.CommandParameter>
                            <system:Int32>0</system:Int32>
                        </Button.CommandParameter>
                        <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Close" />
                    </Button>
                </Grid>
                <Grid Grid.Row="1" Margin="34 18">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="0 6" Style="{DynamicResource DialogContentStyle}" VerticalAlignment="Center" Foreground="#666666" TextWrapping="Wrap" FontSize="16" LineHeight="32" Text="当前作业还未完成，是否继续答题？"></TextBlock>
                </Grid>
                <Grid Grid.Row="2" Background="#EEEEEE">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="1"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1" Grid.Row="1" Height="1" Background="#EEEEEE"></Border>
                    <Button Grid.Column="0" Grid.Row="1" IsDefault="True" VerticalAlignment="Bottom" Style="{DynamicResource DialogButtonStyle}" Foreground="#30cc75" Background="#FFFFFF" BorderBrush="Transparent" FontSize="18" Height="60" Content="重新开始" FontStyle="Normal" FontWeight="Normal" Command="materialDesign:DialogHost.CloseDialogCommand" >
                        <Button.CommandParameter>
                            <system:Int32>1</system:Int32>
                        </Button.CommandParameter>
                    </Button>
                    <Border Grid.Column="1" Grid.Row="1" Width="1" Background="#EEEEEE"></Border>
                    <Button Grid.Column="2" Grid.Row="1" IsCancel="True" VerticalAlignment="Bottom" Style="{DynamicResource DialogButtonStyle}" Foreground="#30cc75" Background="#FFFFFF" BorderBrush="Transparent" FontSize="18" Height="60" Content="继续答题" FontStyle="Normal" FontWeight="Normal" Command="materialDesign:DialogHost.CloseDialogCommand">
                        <Button.CommandParameter>
                            <system:Int32>2</system:Int32>
                        </Button.CommandParameter>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>