trunk/src/Personal-App/Domain/DialogForm/ScoreNetErrDialog.xaml

<UserControl x:Class="Personal_App.Domain.DialogForm.ScoreNetErrDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Personal_App.Domain.Exam"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="230" d:DesignWidth="342" Height="316" Width="342"  FontFamily="Microsoft YaHei">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ST.Style;component/ControlEx/RadioButtonEx.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ST.Style;component/ControlEx/ScrollViewerEx.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border Background="White" BorderBrush="White" BorderThickness="1" CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="133"></RowDefinition>
                    <RowDefinition Height="110"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Border BorderBrush="#EEEEEE" BorderThickness="0 0 0 1">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#666666" FontSize="18" FontStyle="Normal" FontWeight="Normal" Text="是否退出模考"></TextBlock>
                    </Border>
                    <Image Source="../../Resources/scoreneterr.jpg" Width="342" Height="133"></Image>
                </Grid>
                <Grid Grid.Row="1" Margin="46 39 44 0">
                    <TextBlock Grid.Row="0" Margin="0 6" Style="{DynamicResource MaterialDesignSubheadingTextBlock}" VerticalAlignment="Center" Foreground="#666666" TextWrapping="Wrap" TextAlignment="Center" FontSize="14" LineHeight="32" Text="网络状况不佳，系统已将你的答案保存建议网络环境改善后，重新进行上传"></TextBlock>
                </Grid>
                <Grid Grid.Row="2" Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" IsDefault="True" Margin="0 0 15 0" Width="126" Height="38" VerticalAlignment="Center" HorizontalAlignment="Right"
                            Content="立即上传" FontSize="14"
                            Style="{StaticResource ZYBeginButton}"
                            Command="{Binding ReuploadNowCmd}" CommandParameter="MainDialog" >
                    </Button>
                    <Button Grid.Column="1" Margin="15 0 0 0" Style="{StaticResource NoNormalButton1}" Width="126" Height="38"
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            Command="{Binding ReuploadLaterCmd}" Content="稍后上传"
                            IsEnabled="{Binding BtnBeginZYEnable, FallbackValue=True}" >
                    </Button>
                    <!--<Button Grid.Column="0" IsDefault="True" VerticalAlignment="Bottom" Style="{DynamicResource ZYBeginButton}" FontSize="12"  Height="38" Width="144"  Content="确定退出" FontStyle="Normal" FontWeight="Normal" Command="materialDesign:DialogHost.CloseDialogCommand" >
                        <Button.CommandParameter>
                            <system:Boolean>True</system:Boolean>
                        </Button.CommandParameter>
                    </Button>-->
                    <!--<Button Grid.Column="1" IsCancel="True" VerticalAlignment="Bottom" Style="{DynamicResource ZYBeginButton}" Foreground="#30cc75" Background="#FFFFFF" FontSize="12" Height="38" Width="144"  Content="继续模考" FontStyle="Normal" FontWeight="Normal" Command="materialDesign:DialogHost.CloseDialogCommand">
                        <Button.CommandParameter>
                            <system:Boolean>False</system:Boolean>
                        </Button.CommandParameter>
                    </Button>-->
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
