trunk/src/Personal-App/Domain/DialogForm/UserPayQRCodeDialog.xaml

<UserControl x:Class="Personal_App.Domain.UserPayQRCodeDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Personal_App.Domain"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" Width="360" Height="400"
             d:DesignHeight="600" d:DesignWidth="1024" FontFamily="Microsoft YaHei" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ST.Style;component/ControlEx/RadioButtonEx.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ST.Style;component/ControlEx/ScrollViewerEx.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ST.Style;component/ControlEx/CommonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <!--<Border.Effect>
            <DropShadowEffect Opacity="0.5" BlurRadius="10" ShadowDepth="2" Color="#537588" />
        </Border.Effect>-->
        <Grid Background="Transparent" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button  x:Name="CurrentCloseBtn" Margin="0 6 0 0" 
                         Style="{DynamicResource ButtonStyle}" Foreground="{StaticResource GrayBrush5}"
                         Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" ToolTip="关闭">
                    <Button.CommandParameter>
                        <system:Int32>6</system:Int32>
                    </Button.CommandParameter>
                    <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Close" />
                </Button>
            </Grid>
            <Grid Grid.Row="1" Background="White" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="152" Height="152">
                    <Grid.Background>
                        <ImageBrush ImageSource="../../Resources/qrbg.jpg"></ImageBrush>
                    </Grid.Background>
                    <Image x:Name="ImgQrCode" Stretch="Fill" Width="120" Height="120"  ></Image>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Background="White" Margin="2">
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image x:Name="ImgPayIcon" Source="../../Resources/alipay.png" Width="20" Height="20"></Image>
                    <TextBlock x:Name="PayTypeName" FontSize="14" Foreground="#353535" VerticalAlignment="Center">使用微信支付</TextBlock>
                </WrapPanel>
            </Grid>
            <Grid Grid.Row="3" Background="White" Margin="2">
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="PayMoneyShow" FontSize="16" Foreground="#F44116">300元</TextBlock> 
                </WrapPanel>
            </Grid>
            <Grid Grid.Row="5" Background="White" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="已完成支付" Style="{StaticResource ZYBeginButton}" Width="130" Height="34" HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" >
                    <Button.CommandParameter>
                        <system:Int32>4</system:Int32>
                    </Button.CommandParameter></Button>
                <Button Grid.Column="1" Content="取消"  Style="{StaticResource NoNormalButton1}" Width="130" Height="34" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" >
                    <Button.CommandParameter>
                        <system:Int32>6</system:Int32>
                    </Button.CommandParameter></Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
