trunk/src/Personal-App/Domain/DialogForm/UserReBandingCard.xaml

<UserControl x:Class="Personal_App.Domain.UserReBandingCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Personal_App.Domain"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" Width="400" Height="200"
             d:DesignHeight="600" d:DesignWidth="1024" FontFamily="Microsoft YaHei">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ST.Style;component/ControlEx/RadioButtonEx.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ST.Style;component/ControlEx/ScrollViewerEx.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <!--<Border.Effect>
            <DropShadowEffect Opacity="0.5" BlurRadius="10" ShadowDepth="2" Color="#537588" />
        </Border.Effect>-->
        <Grid Background="Transparent" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="100*"></RowDefinition>
            </Grid.RowDefinitions>
            <Line X1="0" Y1="0" X2="820" Y2="0" VerticalAlignment="Bottom"  Margin="0 2 0 0" Stroke="{StaticResource GrayBrush5}" StrokeThickness="0.5"></Line>
            <Border Grid.Row="0" BorderThickness="0" BorderBrush="Gray">
                <Grid>
                    <Button  x:Name="CurrentCloseBtn" Margin="0 6 0 0" 
                         Style="{DynamicResource ButtonStyle}" Foreground="{StaticResource GrayBrush5}"
                         Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" ToolTip="关闭">
                        <Button.CommandParameter>
                            <system:Int32>0</system:Int32>
                        </Button.CommandParameter>
                        <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Close" />
                    </Button>

                    <Label Margin="20 6 0 0"  Foreground="#537588" FontSize="14" FontWeight="Bold"
                       Content="绑定新学习卡" HorizontalAlignment="Left"
                       VerticalAlignment="Top" >
                    </Label>
                </Grid>
            </Border>
            <Grid Grid.Row="1" Background="White" Margin="20 10 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60*"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"> 
                    <Label Grid.Column="0" Margin="0"  Foreground="#537588" FontSize="14" 
                           Content="重新绑定新卡后，您的旧卡将无法使用哦~" HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    </Label> 
                </Grid>
 

                <Button x:Name="btnChangeCmd" Grid.Row="2" Margin="0" Width="128" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center"
                        Content="确  认" FontSize="14"
                        Style="{StaticResource ZYBeginButton}"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" >
                    <Button.CommandParameter>
                        <system:Int32>5</system:Int32>
                    </Button.CommandParameter>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
