trunk/src/Personal-App/Domain/DialogForm/UserInfoDialog.xaml

<UserControl x:Class="Personal_App.Domain.UserInfoDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:localCustom="clr-namespace:Personal_App.Domain.CustomDependencyProperties"
             mc:Ignorable="d" 
             d:DesignHeight="498" d:DesignWidth="370" Height="498" Width="370" FontFamily="Microsoft YaHei">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ST.Style;component/ControlEx/ButtonEx.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/ST.Style;component/ControlEx/ExamStyleEx.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Background="White" BorderBrush="White" BorderThickness="1 1 1 0" CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="178"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="90"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Width="24" Height="24" Margin="0 20 18 0" FocusVisualStyle="{x:Null}"  HorizontalAlignment="Right" VerticalAlignment="Top"
                    Style="{DynamicResource ButtonStyle}" Foreground="#30cc75" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                        <Button.CommandParameter>
                            <system:Boolean>False</system:Boolean>
                        </Button.CommandParameter>
                        <materialDesign:PackIcon Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="WindowClose" />
                    </Button>
                    <Image Grid.Row="1" Width="90" Height="90" Stretch="Fill" x:Name="AvatarImage" Source="{Binding User.Avatar}" >
                        <Image.Clip>
                            <RectangleGeometry RadiusX="45" RadiusY="45" Rect="0,0,90,90"/>
                        </Image.Clip>
                    </Image>
                    <Grid Grid.Row="2" >
                        <Grid HorizontalAlignment="Center" Visibility="{Binding UserNameStatus,FallbackValue = Visible}">
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <TextBlock Margin="15 8 0 0" x:Name="UserNameTextBlock" FontSize="18" FontWeight="Normal" Foreground="#666666" Width="Auto" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged ,FallbackValue = ''}" ToolTip="修改姓名" />
                                <Button Margin="2 10 0 10" Width="24" Height="24" Foreground="Transparent" ToolTip="编辑" x:Name="EditButton" BorderThickness="0"   Command="{Binding EditUserButtonCommand}" CommandParameter="MainDialog">
                                    <Button.Background>
                                        <ImageBrush Stretch="Fill" ImageSource="/Resources/user_edit.png"/>
                                    </Button.Background>
                                </Button>
                            </StackPanel>
                        </Grid>
                        <!--localCustom:MaxByteAttachedProperty.MaxByteLength="18"-->
                        <Grid HorizontalAlignment="Center" Visibility="{Binding EditModeStatus,FallbackValue= Collapsed}">
                            <Border Width="180" Height="40" CornerRadius="4" Background="Transparent" Padding="0 2 0 0" BorderBrush="#51D7FF" BorderThickness="1">
                                <TextBox Margin="10,2" x:Name="txtUsername" TextChanged="txtUsername_TextChanged"
                                     BorderThickness="0" Foreground="#666666"
                                     Background="Transparent" MaxLength="12" 
                                     ToolTip="请输入姓名" FontSize="18" materialDesign:HintAssist.Hint="请输入姓名"
                                     Width="160" Height="32" Visibility="{Binding EditModeStatus,FallbackValue= Visible}" Text="{Binding User.UserName,FallbackValue = '英语说'}"/>
                            </Border>
                            <!--<Border Grid.Row="1" Width="200" Height="40" CornerRadius="1" Background="Transparent" BorderBrush="#51D7FF" BorderThickness="1" Padding="0 5 0 0">
                            <TextBox Margin="0" Padding="8 4" x:Name="UserNameTextBox" Height="48" Width="180" Foreground="#666666" BorderBrush="#51D7FF" BorderThickness="1"  FontSize="16" FontWeight="Normal"  Text="{Binding UserName}" MaxLength="20" Visibility="{Binding EditModeStatus,FallbackValue= Visible}">

                            </TextBox>
                            </Border>-->
                        </Grid>
                    </Grid>
                    <TextBlock Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Normal" Foreground="#666666" Text="{Binding User.Mobile,FallbackValue = '13000000000'}"></TextBlock>
                    <Grid Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <RichTextBox x:Name="rtbErrBox"  IsReadOnly="True"  FocusVisualStyle="{x:Null}"
                                     HorizontalAlignment="Center" VerticalAlignment="Center"
                                     Height="30" IsDocumentEnabled="False" Margin="120,15,82,0" BorderThickness="0"
                                     Visibility="Collapsed" Width="166">
                            <FlowDocument>
                                <Paragraph>
                                    <Grid>
                                        <materialDesign:PackIcon Kind="AlertCircle" Margin="0 7 0 0" Foreground="{DynamicResource ControlsValidationBrush}" Width="12" Height="12" />
                                        <Label Margin="14 0 0 0" x:Name="errMsg" Foreground="{DynamicResource ControlsValidationBrush}" FontSize="12" Content="{Binding ErrMsg,FallbackValue='请输入您的姓名', TargetNullValue='错误提示'}"></Label>
                                    </Grid>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </Grid>
                </Grid>
                <Border Grid.Row="1" Background="GhostWhite">
                    <Grid Grid.Row="0" VerticalAlignment="Center" Margin="36 30 0 0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" FontSize="18" FontWeight="Normal" Foreground="#666666" Text="学 习 卡：" ></TextBlock>
                        <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" FontSize="18" FontWeight="Normal" Foreground="#666666" Text="{Binding CardStatus, Mode=TwoWay,FallbackValue = '尚未绑定学习卡'}"  ></TextBlock>
                        <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" FontSize="18" FontWeight="Normal" Foreground="#666666" Text="适用年级：" ></TextBlock>
                        <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" FontSize="18" FontWeight="Normal" Foreground="#666666" Text="{Binding GradeName, Mode=TwoWay,FallbackValue = '尚未绑定学习卡'}"  ></TextBlock>
                        <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" FontSize="18" FontWeight="Normal" Foreground="#666666" Text="卡有效期：" ></TextBlock>
                        <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" FontSize="18" FontWeight="Normal" Foreground="#2DA8E8" Text="{Binding ValidityTime, Mode=TwoWay,FallbackValue = '尚未绑定学习卡'}"  ></TextBlock>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Row="1" Background="GhostWhite" BorderBrush="#2EA8E3" BorderThickness="0" CornerRadius="0 0 5 5" >
            <materialDesign:DialogHost Identifier="UserInfoDialog" SnackbarMessageQueue="{Binding ElementName=UserInfoSnackbar, Path=MessageQueue}" Visibility="{Binding SaveButtonStatus,FallbackValue=Visible}">
                <Button Grid.Row="1" Height="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{DynamicResource MaterialDesignDialogButton}" Background="#2EA8E3" BorderBrush="#2EA8E3" BorderThickness="1" Foreground="#FFFFFF" FontSize="20" FontStyle="Normal" x:Name="SaveButton" Content="保存"  Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                    <!--<Button.Template>CommandParameter="UserInfoDialog"
                    <ControlTemplate>Command="{Binding SaveUserButtonCommand}"
                        <Border BorderThickness="1" BorderBrush="#2EA8E3" CornerRadius="0 0 5 5" Background="#2EA8E3" >
                            <TextBlock FontSize="20" FontStyle="Normal" Text="保存"  VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        </Border>
                    </ControlTemplate>
                </Button.Template>-->
                </Button>
            </materialDesign:DialogHost>
        </Border>
    </Grid>
</UserControl>
