trunk/src/Personal-App/Domain/DialogForm/UserPayBoxDialog.xaml

<UserControl x:Class="Personal_App.Domain.UserPayBoxDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Personal_App.Domain"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" Width="560" Height="333" 
             d:DesignHeight="600" d:DesignWidth="1024" Loaded="UserPayBoxDialog_OnLoaded"  FontFamily="Microsoft YaHei" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ST.Style;component/ControlEx/RadioButtonEx.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ST.Style;component/ControlEx/ScrollViewerEx.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ST.Style;component/ControlEx/CommonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <!--<Border.Effect>
            <DropShadowEffect Opacity="0.5" BlurRadius="10" ShadowDepth="2" Color="#537588" />
        </Border.Effect>-->
        <Grid Background="Transparent" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="5">
                <Button  x:Name="CurrentCloseBtn" Margin="0 6 0 0" 
                         Style="{DynamicResource ButtonStyle}" Foreground="{StaticResource GrayBrush5}"
                         Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" ToolTip="关闭">
                    <Button.CommandParameter>
                        <system:Int32>0</system:Int32>
                    </Button.CommandParameter>
                    <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Close" />
                </Button>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1" Background="White" Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0"  Source="../../Resources/alipay.png" Width="36" Height="36" VerticalAlignment="Center"></Image>
                <TextBlock Grid.Row="1"  Text="支付宝支付" FontSize="14" Foreground="#537588" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="0 0 0 2"></TextBlock>
                <TextBlock x:Name="TxtCardName1" Grid.Row="2"  Text="英语说正式学习卡（一年）" Width="98" TextWrapping="Wrap" TextAlignment="Center" FontSize="12" Foreground="#9FB3B9" HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="0 2 0 0"></TextBlock>

                <TextBlock x:Name="TxtPayMoney1" Grid.Row="3" Text="¥300" FontSize="16" Foreground="#353535" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>

                <Button Grid.Row="4" x:Name="btnAliPay" Content="购买" Margin="0" Width="102" Height="34" VerticalAlignment="Center" HorizontalAlignment="Center"
                        Style="{StaticResource ZYBeginButton}" 
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"   >
                    <Button.CommandParameter>
                        <system:Int32>1</system:Int32>
                    </Button.CommandParameter>
                </Button>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1" Background="White" Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Line Grid.Row="0"  Grid.RowSpan="5" HorizontalAlignment="Left" Y1="10" Y2="180" Stroke="#eaeaea"></Line>
                <Image Grid.Row="0"  Source="../../Resources/wechatpay.png" Width="36" Height="36" VerticalAlignment="Center"></Image>
                <TextBlock Grid.Row="1"  Text="微信支付" FontSize="14" Foreground="#537588" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="0 0 0 2"></TextBlock>
                <TextBlock x:Name="TxtCardName2" Grid.Row="2"  Text="英语说正式学习卡（一年）" Width="98" TextWrapping="Wrap" TextAlignment="Center" FontSize="12" Foreground="#9FB3B9" HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="0 2 0 0"></TextBlock>

                <TextBlock x:Name="TxtPayMoney2" Grid.Row="3" Text="¥300" FontSize="16" Foreground="#353535" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>

                <Button Grid.Row="4" x:Name="btnWeChatPay" Content="购买" Margin="0" Width="102" Height="34" VerticalAlignment="Center" HorizontalAlignment="Center"
                        Style="{StaticResource ZYBeginButton}" 
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"   >
                    <Button.CommandParameter>
                        <system:Int32>2</system:Int32>
                    </Button.CommandParameter>
                </Button>
            </Grid>
            <Grid x:Name="gdEntityCard" Grid.Column="3" Grid.Row="1" Background="White" Margin="2" Width="140">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Line Grid.Row="0"  Grid.RowSpan="5" HorizontalAlignment="Left" Y1="10" Y2="180" Stroke="#eaeaea"></Line>
                <Image Grid.Row="0"  Source="../../Resources/entitycard.png" Width="36" Height="36" VerticalAlignment="Center"></Image>
                <TextBlock Grid.Row="1"  Text="手动绑卡" FontSize="14" Foreground="#537588" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="0 0 0 2"></TextBlock>
                <TextBlock Grid.Row="2"  Text="已有学习卡，手动添加" Width="98" TextWrapping="Wrap" TextAlignment="Center" FontSize="12" Foreground="#9FB3B9" HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="0 2 0 0"></TextBlock>

                <TextBlock Grid.Row="3" Text="¥300" FontSize="16" Foreground="#353535" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden"></TextBlock>

                <Button Grid.Row="4" x:Name="btnBindCard" Content="绑卡" Margin="0" Width="102" Height="34" VerticalAlignment="Center" HorizontalAlignment="Center"
                        Style="{StaticResource ZYBeginButton}" 
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"   >
                    <Button.CommandParameter>
                        <system:Int32>3</system:Int32>
                    </Button.CommandParameter>
                </Button>
            </Grid> 
        </Grid>
    </Grid>
</UserControl>
