trunk/src/Personal-App/Domain/DialogForm/UserChangeName.xaml

<UserControl x:Class="Personal_App.Domain.UserChangeName"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Personal_App.Domain"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" Width="480" Height="240"
             d:DesignHeight="600" d:DesignWidth="1024"  FontFamily="Microsoft YaHei">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ST.Style;component/ControlEx/RadioButtonEx.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ST.Style;component/ControlEx/ScrollViewerEx.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <!--<Border.Effect>
            <DropShadowEffect Opacity="0.5" BlurRadius="10" ShadowDepth="2" Color="#537588" />
        </Border.Effect>-->
        <Grid Background="Transparent" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="100*"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
            </Grid.RowDefinitions>
            <Line X1="0" Y1="0" X2="820" Y2="0" VerticalAlignment="Bottom"  Margin="0 2 0 0" Stroke="{StaticResource GrayBrush5}" StrokeThickness="0.5"></Line>
            <Border Grid.Row="0" BorderThickness="0" BorderBrush="Gray">
                <Grid>
                    <Button  x:Name="CurrentCloseBtn" Margin="0 6 0 0" 
                         Style="{DynamicResource ButtonStyle}" Foreground="{StaticResource GrayBrush5}"
                         Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" ToolTip="关闭">
                        <Button.CommandParameter>
                            <system:Boolean>False</system:Boolean>
                        </Button.CommandParameter>
                        <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Close" />
                    </Button>

                    <Label Margin="20 6 0 0"  Foreground="#537588" FontSize="14" FontWeight="Bold"
                       Content="修改名字" HorizontalAlignment="Left"
                       VerticalAlignment="Top" >
                    </Label>
                </Grid>
            </Border>
            <Grid Grid.Row="1" Background="White" Margin="20 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60*"></RowDefinition>
                    <RowDefinition Height="36"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="160*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Margin="0"  Foreground="#537588" FontSize="14" 
                           Content="姓  名:" HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    </Label>
                    <Border Grid.Column="1" BorderBrush="Transparent" BorderThickness="0" CornerRadius="2"
                            Background="{DynamicResource GrayBrush9}" Cursor="Hand"
                            Padding="2" Width="268" Height="40">
                        <TextBox Margin="2 0 0 0" x:Name="txtUserName"
                                 Text="{Binding TxtUserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 BorderThickness="0" MaxLength="6"
                                 FontSize="18" Background="Transparent"
                                 Width="240" Height="38" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    </Border>
                </Grid>

                <Label Grid.Row="1" Margin="0" x:Name="errMsgOut" Foreground="red" FontSize="12"
                       Content="{Binding ErrMsgOut, FallbackValue='无法更新姓名!', Mode=TwoWay}" HorizontalAlignment="Center"
                       VerticalAlignment="Center" >
                </Label>

                <Button x:Name="btnChangeCmd" Grid.Row="2" Margin="0" Width="128" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center"
                        Content="更  新" FontSize="14"
                        Style="{StaticResource ZYBeginButton}"
                        Command="{Binding ChangeCmd}" CommandParameter="MainDialog" FontFamily="Microsoft YaHei">
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
