trunk/src/Personal-App/App.xaml

<Application x:Class="Personal_App.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" xmlns:local="clr-namespace:Personal_App" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewModel="clr-namespace:Personal_App.ViewModel">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ST.Style;component/AppUI.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <FontFamily x:Key="IconFont">
                pack://application:,,,/Personal-App;component/Resources/iconfont.ttf#iconfont
            </FontFamily>
      <Style x:Key="DescriptionHeaderStyle" TargetType="Label">
        <Setter Property="FontSize" Value="22" />
        <Setter Property="HorizontalAlignment" Value="Center" />
      </Style>
      <Storyboard x:Key="MetroExpanderCollapseStoryboard">
        <DoubleAnimation Storyboard.TargetName="ExpandSite" Storyboard.TargetProperty="(UIElement.Opacity)" To="0" Duration="0:0:0.1" />
        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandSite" Storyboard.TargetProperty="(UIElement.Visibility)">
          <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Collapsed}" />
        </ObjectAnimationUsingKeyFrames>
      </Storyboard> 
    </ResourceDictionary>
  </Application.Resources>
</Application>