trunk/src/Personal-App/LoadingOperationPromptPage.xaml

<UserControl x:Class="Personal_App.LoadingOperationPromptPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Personal_App"  x:Name="root"
             mc:Ignorable="d"  Width="1024" Height="768"
             d:DesignHeight="450" d:DesignWidth="800" Loaded="LoadingOperationPromptPage_OnLoaded">
    <UserControl.Background>
        <SolidColorBrush Color="Black" Opacity=".7" ></SolidColorBrush>
    </UserControl.Background>

    <Viewbox  Margin="{Binding LoadCirclesMargin,ElementName=root}"
            HorizontalAlignment="Left"  
            VerticalAlignment="Top">
        <!--ToolTip="{Binding LoadingText,ElementName=root}"-->
        <Grid x:Name="LayoutRoot"   
                Background="Transparent"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="1024" Height="768" >
            <Grid x:Name="op1" Margin="610 6 0 0 " Width="329" Height="268" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden">
                <Grid.Background>
                    <ImageBrush ImageSource="Resources/on1.png" Stretch="Uniform"></ImageBrush>
                </Grid.Background>
                <Button Width="80" Height="30" Content="" Margin="132 0 0 8" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="Transparent" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Click="Button1_OnClick"></Button>
            </Grid>
            <Grid x:Name="op2" Margin="24 18 0 0 " Width="508" Height="268" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden">
                <Grid.Background>
                    <ImageBrush ImageSource="Resources/on2.png" Stretch="Uniform"></ImageBrush>
                </Grid.Background>
                <Button Width="84" Height="32" Content="" Margin="250 0 0 8" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="Transparent" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Click="Button2_OnClick"></Button>
            </Grid>

            <Grid x:Name="op3" Margin="144 234 0 0 " Width="803" Height="335" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden">
                <Grid.Background>
                    <ImageBrush ImageSource="Resources/on3.png" Stretch="Uniform"></ImageBrush>
                </Grid.Background>
                <Button Width="84" Height="34" Content="" Margin="592 0 0 8" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="Transparent" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Click="Button3_OnClick"></Button>
            </Grid>
            <!--<TextBlock Text="{Binding LoadingText,ElementName=root}"  
                       Foreground="{Binding LoadingTextForeground,ElementName=root}"
                       FontSize="{Binding LoadingTextFontSize,ElementName=root}" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />-->
            <Canvas RenderTransformOrigin="0.5,0.5" 
                    HorizontalAlignment="Center"  x:Name="loadCancas"
                    VerticalAlignment="Center" Width="120"  
                    Height="120" Visibility="Collapsed">
                <Canvas.Resources>
                    <Style TargetType="Ellipse">
                        <Setter Property="Width" Value="10" ></Setter>
                        <Setter Property="Height" Value="10" ></Setter>
                        <Setter Property="Canvas.Left" Value="30"></Setter>
                        <Setter Property="Canvas.Top" Value="30"></Setter>
                        <Setter Property="Stretch" Value="Fill"></Setter>
                        <Setter Property="Fill" Value="{Binding CirclesBrush,ElementName=root}"></Setter>
                        <Setter Property="RenderTransformOrigin" Value="3,3"></Setter>
                    </Style>
                </Canvas.Resources>
                <Ellipse x:Name="C0" >
                </Ellipse>
                <Ellipse x:Name="C1" Opacity="0.9">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="36"/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse x:Name="C2" Opacity="0.8">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="72"/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse x:Name="C3" Opacity="0.7">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="108"/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse x:Name="C4" Opacity="0.6">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="144"/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse x:Name="C5" Opacity="0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="180"/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse x:Name="C6" Opacity="0.4">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="216"/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse x:Name="C7" Opacity="0.3">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="252"/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse x:Name="C8" Opacity="0.2">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="288"/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse x:Name="C9" Opacity="0.1" >
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="324"/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <RotateTransform x:Name="SpinnerRotate"  
                         Angle="0" />
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Canvas.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard Name="loadAnimation">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="loadCancas" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)"
                                                 From="360" To="0" RepeatBehavior="Forever" Duration="0:0:3"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Unloaded">
                        <StopStoryboard BeginStoryboardName="loadAnimation"></StopStoryboard>
                    </EventTrigger>
                </Canvas.Triggers>
            </Canvas>
        </Grid>
    </Viewbox>

</UserControl>
