trunk/src/Personal-App/MainBindCard.xaml

<Window x:Class="Personal_App.MainBindCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personal_App"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:domain="clr-namespace:ST.Common.Domain;assembly=ST.Common" 
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:controlEx="clr-namespace:ST.Style.ControlEx;assembly=ST.Style"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        x:Name="ml" Closing="MainLogin_Closing" WindowStyle ="None"
        Title="英语说 绑卡"  d:DesignHeight="720" d:DesignWidth="400" Height="640" MaxHeight="720" MaxWidth="400" FontFamily="Microsoft YaHei" AllowsTransparency="True" Background="Transparent" MouseDown="MainBindCard_OnMouseDown" >
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ImageDataTemplate" x:Shared="False">
                <Image Source="{Binding Mode=OneWay, FallbackValue={x:Static DependencyProperty.UnsetValue}}"
                       Stretch="Fill" />
            </DataTemplate>
            <domain:DataConverter x:Key="dataConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="Transparent">
        <Border Margin="10" BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueMidBrush}"  CornerRadius="5" Name="top" Background="White">
            <Border.Effect>
                <!--<DropShadowEffect BlurRadius="5" Color="#FF858484" Direction="90" ShadowDepth="3"/>-->
                <DropShadowEffect Color="{DynamicResource Primary500}" BlurRadius="15" Direction="0" ShadowDepth="0" Opacity="0.8" />
            </Border.Effect>
            <materialDesign:DialogHost Identifier="LoginMainBindCardDialog"  DialogMargin="1" Margin="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="330" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid Margin="10" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                            <Image x:Name="LoginImage" Margin="0" Stretch="Uniform" Source="Resources/xuexika.png" Width="306" Height="199" >
                            </Image>
                        </Grid>
                        <TextBlock Margin="16 16 0 0" Text="英语说" FocusVisualStyle="{x:Null}" Foreground="#537588" FontSize="14" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                        <!--</Border>-->
                        <Button Width="20" Height="20" Margin="0 16 18 0"  Style="{DynamicResource MainCircleButtonStyle1}" Click="BtnClose_OnClick" CommandParameter="LoginDialog" ToolTip="关闭 英语说">
                            <materialDesign:PackIcon Width="16" Height="16" Kind="WindowClose" />
                        </Button>
                    </Grid>
                    <!-- 登录 Visible Collapsed -->
                    <Grid Grid.Row="1" Visibility="{Binding LoginUcView,FallbackValue=Visible}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="56" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="61" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0"></Grid>
                        <Border Grid.Row="1" Width="332" Height="56" CornerRadius="5" 
                                Background="{DynamicResource GrayBrush9}" Padding="0" BorderThickness="1" BorderBrush="{StaticResource GrayBrush6}" >
                            <TextBox Margin="2" x:Name="txtKeyNum"
                                     Text="{Binding TxtCardNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     BorderThickness="0" MaxLength="19"
                                     materialDesign:HintAssist.Hint="请输入16位学习卡号"
                                     FontSize="16" Background="Transparent" CharacterCasing="Upper"
                                     Width="320" Height="48" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center"  />
                        </Border> 

                        <Button Grid.Row="3" Margin="0 0 0 0" Width="330" Height="48"
                    Content="绑定学习卡" Foreground="White" FontSize="20" 
                    FocusVisualStyle="{x:Null}" Focusable="False" BorderThickness="0"
                    Background="#30CD76" Name="BtnLoginIn" IsDefault="True" 
                    VerticalAlignment="Bottom" HorizontalAlignment="Center"
                    Command="{Binding BindingCardCmd}">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{ StaticResource ResourceKey=dataConverter}" Mode="TwoWay">
                                    <MultiBinding.Bindings >
                                        <Binding ElementName="txtUsername" />
                                        <Binding ElementName="txtPwd" />
                                        <Binding ElementName="ml" />
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>
                        <Label Grid.Row="5" x:Name="rtbErrBox"  FocusVisualStyle="{x:Null}"
                                     HorizontalAlignment="Center" VerticalAlignment="Center"
                                     MaxWidth="360" Height="30"  Margin="5,0,5,0" BorderThickness="0" Foreground="red" FontSize="12" Content="{Binding ErrMsgOut, TargetNullValue='', Mode=TwoWay}" >
                            <!--<Grid>
                                <Label Margin="2" x:Name="errMsg" Foreground="{DynamicResource ControlsValidationBrush}" FontSize="12" Height="28" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding ErrMsgOut, TargetNullValue='', Mode=TwoWay}" ></Label>
                            </Grid>-->
                        </Label>
                        <Grid Grid.Row="6" Margin="0 0 0 -20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0"  Margin="24 0 0 0" Padding="0 0 0 0" Content="&#60; 返回登录" Width="80" Command="{Binding BackUpCmd}" CommandParameter="reset"  Style="{StaticResource NullStyleButtonStyle1}" Foreground="#AAAAAA" HorizontalAlignment="Left"  Focusable="False" FocusVisualStyle="{x:Null}"/>
                        </Grid> 
                    </Grid> 
                </Grid>
            </materialDesign:DialogHost>
        </Border>
    </Grid>
</Window>

