trunk/xyy/Personal-App/Styles/DialogStyleEx.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
                    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:local="clr-namespace:Personal_App.Styles">
    <!-- 对话框标题样式 -->
    <Style x:Key="DialogTitleStyle" TargetType="{x:Type TextBlock}"  BasedOn="{StaticResource MaterialDesignSubheadingTextBlock}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Foreground" Value="#666666"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
        <!--<Setter Property="TextWrapping" Value="Wrap"/>-->
        <Setter Property="LineHeight" Value="32"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <!-- 对话框标题样式 -->
    <Style x:Key="DialogContentStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignSubheadingTextBlock}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Foreground" Value="#666666"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="LineHeight" Value="30"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <!-- 对话框标题样式 -->
    <Style x:Key="DialogButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Foreground" Value="#1FD0FF"/>
        <Setter Property="Background" Value="#FFFFFF"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="FontFamily" Value="SimSun"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
    </Style>
</ResourceDictionary>