trunk/src/Personal-App/Domain/BindingCardRemind.xaml

<UserControl x:Class="Personal_App.Domain.BindingCardRemind"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Personal_App.Domain"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Width="896" Height="718"
             d:DesignHeight="600" d:DesignWidth="1024"  FontFamily="Microsoft YaHei">
    <Border Background="Transparent" Margin="0" CornerRadius="5" >
        <!--<Border.Effect>
            <DropShadowEffect Opacity="0.5" BlurRadius="10" ShadowDepth="2" Color="#537588" />
        </Border.Effect>-->
        <Grid Background="Transparent" Margin="10">
            <Button Margin="10 0 0 0" Width="54" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left"
                Style="{StaticResource NoNormalButton}"
                Command="{Binding BackCmd}" CommandParameter="MainDialog" FontFamily="Microsoft YaHei"
                Visibility="{Binding ShowBackBtn, FallbackValue= Collapsed}">
                <Button.Content>
                    <WrapPanel>
                        <materialDesign:PackIcon Width="20" Height="20" Kind="UndoVariant" />
                        <TextBlock Text="返回"></TextBlock>
                    </WrapPanel>
                </Button.Content>
            </Button>
            <Grid HorizontalAlignment="Center" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="1" Source="../Resources/xuexikaremind.png" Stretch="Uniform" Width="480"   VerticalAlignment="Top" HorizontalAlignment="Center"></Image>
                <Label Grid.Row="2" x:Name="LblMsgContent" Margin="0 4 0 4"  Foreground="#537588" FontSize="14" FontWeight="Bold"
                           Content="{Binding BIndCardMsgContent, FallbackValue=学习卡已经过期，请重新绑卡}" HorizontalAlignment="Center" VerticalAlignment="Center">
                </Label>
                <Button Grid.Row="3"  Margin="0 20 0 0" Width="128" Height="40" VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Content="绑定学习卡" FontSize="12"
                            Style="{StaticResource ZYBeginButton}"
                            Command="{Binding BindingCardReminCmd}" CommandParameter="MainDialog"
                            FontFamily="Microsoft YaHei">
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
