trunk/src/Personal-App/Domain/BindingClass.xaml

<UserControl x:Class="Personal_App.Domain.BindingClass"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Personal_App.Domain"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Width="896" Height="718"
             d:DesignHeight="600" d:DesignWidth="1024"  FontFamily="Microsoft YaHei">
    <Border Background="Transparent" Margin="0" CornerRadius="5">
        <!--<Border.Effect>
            <DropShadowEffect Opacity="0.5" BlurRadius="10" ShadowDepth="2" Color="#537588" />
        </Border.Effect>-->
        <Grid Background="Transparent" Margin="10">
            <Button Margin="10 0 0 0" Width="54" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left"
                    Style="{StaticResource NoNormalButton}"
                    Command="{Binding BackZYCmd}" CommandParameter="MainDialog" FontFamily="Microsoft YaHei"
                    Visibility="{Binding ShowBackZYBtn, FallbackValue= Collapsed}">
                <Button.Content>
                    <WrapPanel>
                        <materialDesign:PackIcon Width="20" Height="20" Kind="UndoVariant" />
                        <TextBlock Text="返回"></TextBlock>
                    </WrapPanel>
                </Button.Content>
            </Button>
            <!--<WrapPanel Margin="0 50 0 0" HorizontalAlignment="Center" VerticalAlignment="Top">

                <Image Margin="0" Source="../Resources/smilingface.png" Width="36" VerticalAlignment="Top" HorizontalAlignment="Center"></Image>
                <Label Margin="10 4 0 0"  Foreground="#537588" FontSize="24" FontWeight="Bold"
                       Content="加入班级后才能收到作业~" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="SimSun">
                </Label>
            </WrapPanel>-->
            <Grid Margin="20">
                <Image Margin="140 160 0 0" Source="../Resources/joinclass.png" Stretch="Uniform" Width="478" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding ShowImg, Mode=TwoWay, FallbackValue=Hidden}"></Image>
                <StackPanel Margin="-180 336 0 0" Width="268" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="{Binding ShowText, Mode=TwoWay, FallbackValue=Hidden}" >
                    <TextBlock Foreground="#537588" FontSize="18" Background="Transparent" Text="您还没有加入班级" HorizontalAlignment="Center" TextAlignment="Center"></TextBlock>
                    <TextBlock Foreground="#537588" FontSize="18" Background="Transparent" Text="加入班级后才可以使用此功能" TextAlignment="Center"></TextBlock>
                </StackPanel>
                <WrapPanel VerticalAlignment="Bottom" Margin="130 0 0 192">
                    <!--<Label Margin="10 4 20 0"  Foreground="#537588" FontSize="14" FontWeight="Bold"
                           Content="请输入老师手机号:" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="SimSun">
                    </Label>-->
                    <Border Margin="50 0 0 0" BorderBrush="Transparent" BorderThickness="0" CornerRadius="5"
                            Background="{DynamicResource GrayBrush9}" Cursor="Hand"
                            Padding="2" Width="300" Height="42">
                        <TextBox Margin="16 0 0 0" x:Name="txtTeacherPhone"
                                 Text="{Binding TxtTeacherPhone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 BorderThickness="0" MaxLength="11"
                                 materialDesign:HintAssist.Hint="请输入老师手机号"
                                 FontSize="16" Background="Transparent" CharacterCasing="Upper"
                                 Width="260" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"  />
                    </Border>
                    <Button  Margin="20 0 0 0" Width="128" Height="40" VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Content="搜索班级" FontSize="12"
                            Style="{StaticResource ZYBeginButton}"
                            Command="{Binding BindingClassCmd}" CommandParameter="MainDialog"
                            FontFamily="Microsoft YaHei">
                    </Button>
                </WrapPanel>
                <Label Margin="0 0 0 140" x:Name="errMsgOut" Foreground="red" FontSize="12"
               Content="{Binding ErrMsgOut, FallbackValue='查询失败!', Mode=TwoWay}" HorizontalAlignment="Center"
               VerticalAlignment="Bottom">
                </Label>
            </Grid>

            <!--controls:ControlsHelper.CornerRadius="8"-->
        </Grid>
    </Border>
</UserControl>