trunk/src/Personal-App/Domain/BindingCard.xaml

<UserControl x:Class="Personal_App.Domain.BindingCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Personal_App.Domain"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Width="896" Height="718"
             d:DesignHeight="600" d:DesignWidth="1024"  FontFamily="Microsoft YaHei">
    <Border Background="Transparent" Margin="0" CornerRadius="5">
        <!--<Border.Effect>
            <DropShadowEffect Opacity="0.5" BlurRadius="10" ShadowDepth="2" Color="#537588" />
        </Border.Effect>-->
        <Grid Background="Transparent">
        <Button Margin="10 0 0 0" Width="54" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left"
                Style="{StaticResource NoNormalButton}"
                Command="{Binding BackCmd}" CommandParameter="MainDialog" FontFamily="Microsoft YaHei"
                Visibility="{Binding ShowBackBtn, FallbackValue= Collapsed}">
            <Button.Content>
                <WrapPanel>
                    <materialDesign:PackIcon Width="20" Height="20" Kind="UndoVariant" />
                    <TextBlock Text="返回"></TextBlock>
                </WrapPanel>
            </Button.Content>
        </Button>

        <Grid Margin="0 80 0 0" HorizontalAlignment="Center">
            <Image Source="../Resources/xuexika.png" Width="519" Height="280" VerticalAlignment="Top"></Image>
            <WrapPanel VerticalAlignment="Bottom" Margin="0 0 0 266">
                <!--<Label Margin="10 4 20 0"  Foreground="#537588" FontSize="14" FontWeight="Bold"
                           Content="请输入老师手机号:" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="SimSun">
                    </Label>-->
                <Border Margin="50 0 0 0" BorderBrush="Transparent" BorderThickness="0" CornerRadius="5"
                            Background="{DynamicResource GrayBrush9}" Cursor="Hand"
                             Width="300" Height="42">
                    <TextBox Margin="16 0 0 0" x:Name="txtKeyNum"
                                 Text="{Binding TxtCardNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 BorderThickness="0" MaxLength="19"
                                 materialDesign:HintAssist.Hint="请输入16位学习卡号"
                                 FontSize="16" Background="Transparent" CharacterCasing="Upper"
                                 Width="260" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"  />
                </Border>
                <Button  Margin="20 0 0 0" Width="128" Height="40" VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Content="绑定学习卡" FontSize="12"
                            Style="{StaticResource ZYBeginButton}"
                            Command="{Binding BindingCardCmd}" CommandParameter="MainDialog"
                            FontFamily="Microsoft YaHei">
                </Button>
            </WrapPanel>
            <Label Margin="0 0 0 220" x:Name="errMsgOut" Foreground="red" FontSize="12"
               Content="{Binding ErrMsgOut, FallbackValue='查询失败!', Mode=TwoWay}" HorizontalAlignment="Center"
               VerticalAlignment="Bottom">
                </Label>
            </Grid>
        </Grid>
    </Border>
</UserControl>
