trunk/src/Personal-App/Domain/HomeworkControl.xaml

<UserControl x:Class="Personal_App.Domain.HomeworkControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Personal_App.Domain"
             mc:Ignorable="d"
             d:DesignHeight="181" d:DesignWidth="403" Width="403" Height="181" MaxWidth="403" MaxHeight="181">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ST.Style;component/ControlEx/CommonStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/ST.Style;component/ControlEx/ButtonEx.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Width="403" Height="181" Margin="1">
    <Border Margin="0" Width="401" Height="179" BorderThickness="1" BorderBrush="#EFEFEF" CornerRadius="5" Padding="5" VerticalAlignment="Top" HorizontalAlignment="Left" Background="White">
        <!--<Grid.Effect>
            <DropShadowEffect Opacity="0.5" BlurRadius="5" ShadowDepth="2" Color="#537588" />
        </Grid.Effect>-->
        <!--<Grid.Background>
            <ImageBrush ImageSource="../Resources/homeworkbg.png"></ImageBrush>
        </Grid.Background>-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="78"></RowDefinition>
                    <RowDefinition Height="20*"></RowDefinition>
                    <RowDefinition Height="16"></RowDefinition>
                    <RowDefinition Height="52"></RowDefinition>
                </Grid.RowDefinitions>
                <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="0"></ColumnDefinition>
        </Grid.ColumnDefinitions>-->
            <!--<Grid Grid.Column="0">
            <Grid Margin="30 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Image Source="{Binding ScoreImageBg,FallbackValue='/Resources/hwmyscore.png'}" Width="68" Stretch="Uniform">
                </Image>
                <TextBlock Text="{Binding HwScore, FallbackValue=100分}" Style="{StaticResource HWDefaultScoreStyle}" Foreground="{Binding HwScoreColor, FallbackValue=Black}"></TextBlock>
                <TextBlock Text="{Binding HwScoreEvaluate, FallbackValue=优}" Style="{StaticResource HWMyScoreLevelStyle}"></TextBlock>
            </Grid>

        </Grid>-->
            <Grid Grid.Row="0">
                    <TextBlock x:Name="TxtHwTitle" Style="{StaticResource HWTitleStyle}" Text="{Binding TxtHwTitle,FallbackValue= 作业标题作业标题作业标题作业标题作业标题作业标题作业标题作业标题作业标题作业标题作业标题作业标题作业标题作业标题}" ToolTip="{Binding ElementName=TxtHwTitle, Path=Text}" TextWrapping="Wrap" Height="48" Margin="24 24 52 0"></TextBlock>
                    <Image Margin="0 -12 -10 0" Source="{Binding ScoreImageBg,FallbackValue='../Resources/zys1.png'}" Width="68" Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Right"> 
                    <!--<Image.Clip>
                        <EllipseGeometry
                            RadiusX="100"
                            RadiusY="75"
                            Center="34,34"/>
                    </Image.Clip>-->
                </Image>
            </Grid>
            <Grid Grid.Row="1">
                <Image Source="../Resources/hwpush.png" Width="16" Stretch="Uniform" Margin="24 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left">
                </Image>
                <TextBlock x:Name="TxtHwPushTime" Style="{StaticResource HWTitle2Style}" Margin="50 0 0 0" VerticalAlignment="Center" Text="{Binding TxtHwPushTime,FallbackValue= 11月10日}"></TextBlock>
                <Image Source="../Resources/hwovertime.png" Width="16" Stretch="Uniform" Margin="200 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left">
                </Image>
                <TextBlock x:Name="TxtHwOverTime" Style="{StaticResource HWTitle2Style}" Margin="224 0 0 0" VerticalAlignment="Center" Text="{Binding TxtHwOverTime,FallbackValue= 11月10日}"></TextBlock>
                </Grid>
                <Grid Grid.Row="2">
                    <Line X1="12" Y1="0" X2="380" Y2="0" Stroke="#efefef" StrokeThickness="1" Margin="0 10 0 0"></Line>
                </Grid>
<Grid Grid.Row="3">
                    <Grid Margin="0 16 0 0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"></ColumnDefinition>
                            <ColumnDefinition Width="68"></ColumnDefinition>
                            <ColumnDefinition Width="110"></ColumnDefinition>
                            <ColumnDefinition Width="110*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Visibility="{Binding BtnBeginZYView, FallbackValue=Collapsed}">
                            <ProgressBar IsEnabled="False" Margin="0 0 6 0" Maximum="100" Minimum="0"
                                     VerticalAlignment="Center" HorizontalAlignment="Right"
                                     Value="{Binding TxtCompleteProgress, FallbackValue=10}" Foreground="#30CC75"
                                     Background="#f0f0f0" BorderThickness="0" BorderBrush="Transparent" Canvas.Left="0"
                                     Height="4" Width="90" />
                        </Grid>
                        <Grid Grid.Column="1" Visibility="{Binding BtnBeginZYView, FallbackValue=Visible}">
                            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6 0 0 0">
                                <TextBlock Text="进度" Foreground="#537588" FontSize="12"></TextBlock>
                                <TextBlock Text="{Binding TxtCompleteProgress, StringFormat={}{0}%}" Foreground="#537588" FontSize="12" Margin="4 0 0 0"></TextBlock>
                            </WrapPanel>
                        </Grid>
                        <Grid Grid.Column="0" Visibility="{Binding BtnShowZYView, FallbackValue=Visible}">
                            <WrapPanel Margin="0 0 26 0" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <TextBlock Text="{Binding HwScore, FallbackValue=100分}"
                                       Style="{StaticResource HWDefaultScoreStyle}" Foreground="#f44116" FontSize="12">
                                </TextBlock>
                                <TextBlock Text="{Binding HwTotalScore, FallbackValue=100分}"
                                       Style="{StaticResource HWDefaultScoreStyle}" Foreground="#537588" FontSize="12">
                                </TextBlock>
                            </WrapPanel>
                        </Grid>
                        <Grid Grid.Column="2" Visibility="{Binding BtnShowZYView, FallbackValue=Visible}">
                            <Button Style="{StaticResource ZYBeginButton}" Width="96" Height="28"
                                HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0"
                                Command="{Binding ViewReportCommand}" Content="查看详情"
                                Visibility="{Binding BtnShowZYView, FallbackValue=Collapsed}">
                            </Button>
                        </Grid>
                        <Grid Grid.Column="3">
                            <!--Hidden Visible Collapsed-->
                            <Button Style="{StaticResource ZYBeginButton}" Width="96" Height="28"
                                HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0"
                                Command="{Binding StartZYCommand}" Content="开始作业"
                                IsEnabled="{Binding BtnBeginZYEnable, FallbackValue=True}"
                                Visibility="{Binding BtnBeginZYView, FallbackValue=Visible}" >
                            </Button>
                            <Button Style="{StaticResource NoNormalButton1}" Width="96" Height="28"
                                HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0"
                                Command="{Binding AgainZYCommand}" Content="{Binding DoAgainTxt, FallbackValue=再做一次}"
                                IsEnabled="{Binding BtnBeginZYEnable, FallbackValue=True}"
                                Visibility="{Binding BtnAgainZYView, FallbackValue=Collapsed}">
                            </Button>
                            <Button Style="{StaticResource ZYBeginButton1}" Width="96" Height="28"
                                    HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0"
                                    Command="{Binding ReUploadCommand}" Content="上传答案"
                                    Visibility="{Binding ShowReUploadBtnView, FallbackValue=Collapsed}">
                            </Button>
                            <Button Style="{StaticResource ZYBeginButton1}" Width="96" Height="28"
                                    HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0"
                                    Command="{Binding ReDoExamCommand}" Content="继续作答"
                                    Visibility="{Binding ShowReDoBtnView, FallbackValue=Collapsed}">
                            </Button>
                        </Grid>
                    </Grid>
                    <!--<Image Source="../Resources/overtimezy.png" Stretch="Uniform" Width="88" Height="88"
                       HorizontalAlignment="Center" Visibility="{Binding ShowOverTimeImg, FallbackValue=Collapsed}">
                    </Image>-->
                </Grid>
            </Grid>
    </Border>
    </Grid>
</UserControl>
