trunk/src/Personal-App/Domain/TestWindow.xaml

<Window x:Class="Personal_App.Domain.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personal_App.Domain"
        mc:Ignorable="d"
        Title="TestWindow" Height="300" Width="300">
    <Grid HorizontalAlignment="Center" Visibility="{Binding EditModeStatus,FallbackValue= Visible}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--<Border Grid.Row="1" Width="200" Height="40" CornerRadius="1" Background="Transparent" BorderBrush="#51D7FF" BorderThickness="1" Padding="0 5 0 0">-->
        <TextBox Margin="0" Padding="8 4" x:Name="UserNameTextBox" Height="48" Width="180" Foreground="#666666" BorderBrush="#51D7FF" BorderThickness="1"  FontSize="16" FontWeight="Normal"  Text="Binding UserName" MaxLength="20" Visibility="{Binding EditModeStatus,FallbackValue= Visible}">

        </TextBox>
        <!--</Border>-->

        <Border Grid.Row="1" Width="180" Height="40" CornerRadius="4" Background="Transparent" Padding="0 2 0 0" BorderBrush="#51D7FF" BorderThickness="1">
            <TextBox Margin="10,2" x:Name="txtUsername" Text="请输入用户名"
                         BorderThickness="0" Foreground="#666666"
                         Background="Transparent" MaxLength="16"
                         ToolTip="请输入用户名"  FontSize="18"
                         Width="160" Height="32" VerticalAlignment="Center" HorizontalAlignment="Center"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </Border>
    </Grid>
</Window>
