trunk/src/Personal-App/Domain/TrainListControl.xaml

<UserControl x:Class="Personal_App.Domain.TrainListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Personal_App.Domain"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" Height="718" Width="896"
             d:DesignHeight="316" d:DesignWidth="358" FontFamily="Microsoft YaHei">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ST.Style;component/ControlEx/ScrollViewerEx.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/ST.Style;component/ControlEx/CommonStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/ST.Style;component/ControlEx/ButtonEx.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/ST.Style;component/ControlEx/PopupBoxEx.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<Button Margin="6 6 0 0" Width="54" HorizontalAlignment="Left"
                Style="{StaticResource NoNormalButton}" Cursor="Hand"
                Command="{Binding BackTrainCmd}" CommandParameter="MainDialog">
            <Button.Content>
                <WrapPanel>
                    <materialDesign:PackIcon Width="20" Height="20" Kind="UndoVariant" />
                    <TextBlock Text="返回"></TextBlock>
                </WrapPanel>
            </Button.Content>
        </Button>-->
        <!--Visible Hidden Collapsed-->
        <Button Visibility="{Binding ShowBackBtn, FallbackValue=Visible}" Grid.Row="0" Margin="6 6 0 0" Width="54" HorizontalAlignment="Left"
                Style="{StaticResource NoNormalButton}"
                Command="{Binding BackTrainCmd}" CommandParameter="MainDialog" FontFamily="Microsoft YaHei">
            <Button.Content>
                <WrapPanel>
                    <materialDesign:PackIcon Width="20" Height="20" Kind="UndoVariant" />
                    <TextBlock Text="返回"></TextBlock>
                </WrapPanel>
            </Button.Content>
        </Button>
        <Grid Grid.Row="0" Visibility="{Binding ShowTitle, FallbackValue=Collapsed}" >
            <TextBlock Grid.Row="0" Text="&#xe64e;" FontFamily="{StaticResource IconFont}" FontSize="14"
                       Foreground="#a0b2b9" Margin="18 0 0 0" VerticalAlignment="Center">
            </TextBlock>
            <TextBlock Grid.Row="0" Text="{Binding TitleName, FallbackValue=专项练习}" FontSize="12" Margin="40 0 0 0" VerticalAlignment="Center"
                       Foreground="#537588">
            </TextBlock>
            <Line Grid.Row="0" X1="10" Y1="38" X2="840" Y2="38" HorizontalAlignment="Left" VerticalAlignment="Center"
                  Stroke="{DynamicResource GrayBrush5}" StrokeThickness="1">
            </Line>
        </Grid>
        <Border Grid.Row="1" BorderBrush="Transparent" BorderThickness="0" Margin="0 2 18 2"
                CornerRadius="0" Background="Transparent" Width="876">
            <ScrollViewer x:Name="MainZyContentSV" Margin="0" Padding="4 6 0 6" Focusable="False">
                <WrapPanel x:Name="TrainDetailContentPanel" Margin="0 2 0 0">

                </WrapPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>