trunk/src/Personal-App/Domain/TyHomeworkControl.xaml

<UserControl x:Class="Personal_App.Domain.TyHomeworkControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Personal_App.Domain"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="718" Width="896" 
             d:DesignHeight="316" d:DesignWidth="358" FontFamily="Microsoft YaHei">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ST.Style;component/ControlEx/ScrollViewerEx.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/ST.Style;component/ControlEx/CommonStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/ST.Style;component/ControlEx/ButtonEx.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/ST.Style;component/ControlEx/PopupBoxEx.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <BitmapImage x:Key="imgBg" UriSource="../Resources/ty_zy.png" DecodePixelWidth="826" ></BitmapImage>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="Transparent" >
        <Grid.RowDefinitions>
            <RowDefinition Height="68"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Margin="5 20 0 0" Width="54" HorizontalAlignment="Left"
                Style="{StaticResource NoNormalButton}"
                Command="{Binding BackTrainCmd}" CommandParameter="MainDialog" FontFamily="Microsoft YaHei">
            <Button.Content>
                <WrapPanel>
                    <materialDesign:PackIcon Width="20" Height="20" Kind="UndoVariant" />
                    <TextBlock Text="返回"></TextBlock>
                </WrapPanel>
            </Button.Content>
        </Button>
        <Border Grid.Row="1" BorderBrush="Transparent" BorderThickness="0" Margin="0"
                CornerRadius="0" Background="Transparent" Width="876" >
            <StackPanel Margin="10 2 0 0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Image Source="../Resources/ty_banner.png" Width="826" Height="88"></Image>
                <Image x:Name="ImgBg" Margin="0 23 0 0" Source="../Resources/ty_zy.png" Width="826" SnapsToDevicePixels="True"  RenderOptions.BitmapScalingMode="NearestNeighbor" ></Image>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>