trunk/src/Personal-App/Domain/UserInfoWin.xaml

<UserControl x:Class="Personal_App.Domain.UserInfoWin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Personal_App.Domain"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1024" Height="718" Width="896" FontFamily="Microsoft YaHei">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ST.Style;component/ControlEx/CommonStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="16 -10 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="320"></RowDefinition>
            <RowDefinition Height="300*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0 0 0 0">
            <Grid Width="826" Height="282">
                <Grid.Background>
                    <ImageBrush ImageSource="../Resources/userinfo_banner.png"></ImageBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="130"></RowDefinition>
                    <RowDefinition Height="54"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="100*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0 26 0 0">
                    <Button x:Name="BtnLoginout" Margin="0 0 30 0" Width="100" Height="28" FontSize="12" materialDesign:TextFieldAssist.TextFieldCornerRadius="15"
                            Style="{StaticResource NoNormalButton3}" 
                            Command="{Binding BtnLoginoutCmd}" CommandParameter="MainDialog"
                            FontFamily="Microsoft YaHei">
                        <Button.Content>
                            <WrapPanel>
                                <TextBlock VerticalAlignment="Center" Text="&#xe65a;" FontFamily="{StaticResource IconFont}" FontSize="18" Margin="0"></TextBlock>
                                <TextBlock VerticalAlignment="Center" Margin="2 0 0 0" Text="切换账号"></TextBlock>
                            </WrapPanel>
                        </Button.Content>
                    </Button>
                    <Border  Margin="0 20 0 0" Width="82" Height="82" BorderBrush="White" BorderThickness="1" CornerRadius="41">
                        <Image Width="80" Height="80" Stretch="UniformToFill" x:Name="AvatarImage"
                               Source="{Binding User.Avatar, FallbackValue=/Resources/background.png, UpdateSourceTrigger=PropertyChanged}"
                               IsEnabled="False" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image.Clip>
                                <EllipseGeometry RadiusX="40" RadiusY="40" Center="40, 40"></EllipseGeometry>
                            </Image.Clip>
                        </Image>
                    </Border>
                    <Button Width="20" Height="20" BorderThickness="0"
                            Command="{Binding BtnSelectNewHeadCmd}" Margin="60 72 0 0" ToolTip="更换头像">
                        <!--<Image Source="../Resources/userinfo_change.png" Width="20" Height="20">-->
                            <Button.Background>
                            <ImageBrush ImageSource="../Resources/userinfo_change.png"></ImageBrush>
                            </Button.Background> 
                        <!--<Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.Setters>
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </Trigger.Setters>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Trigger.Setters>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Trigger.Setters>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>-->
                    </Button>
                </Grid>
                <Grid Grid.Row="1" Margin="0 16 0 0" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="120*"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" x:Name="lblName" Margin="0 0 0 0" Foreground="#ffffff" FontSize="18" 
                               Text="{Binding UserName, FallbackValue=姓名_1, UpdateSourceTrigger=PropertyChanged}"
                               HorizontalAlignment="Center" VerticalAlignment="Top">
                        </TextBlock>
                    <Button Grid.Column="2" x:Name="BtnEditUserName" Margin="10 0 0 0" Width="50" Height="18" VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Content="修改" FontSize="12" materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                            Style="{StaticResource NoNormalButton3}" 
                            Command="{Binding BindingChangeNameCmd}" CommandParameter="MainDialog"
                            FontFamily="Microsoft YaHei">
                    </Button>
                </Grid>
                <Grid Grid.Row="2">
                    <WrapPanel Margin="0" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Label Margin="0" Foreground="#ffffff" FontSize="14"
                               Content="年级:" HorizontalAlignment="Center" VerticalAlignment="Top">
                        </Label>
                        <Label Margin="10 0 0 0" Foreground="#ffffff" FontSize="14"
                               Content="{Binding GradeName, FallbackValue=八年级, UpdateSourceTrigger=PropertyChanged}"
                               HorizontalAlignment="Center" VerticalAlignment="Top">
                        </Label>
                    </WrapPanel>
                </Grid>
                <Grid Grid.Row="3">
                    <WrapPanel Margin="0" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="{Binding ShowFormalCardInfo, FallbackValue=Visible}"><!--Hidden-->
                        <!--<Label Margin="0" Foreground="#ffffff" FontSize="14"
                               Content="年级:" HorizontalAlignment="Center" VerticalAlignment="Top">
                        </Label>
                        <Label Margin="10 0 0 0" Foreground="#ffffff" FontSize="14"
                               Content="{Binding GradeName, FallbackValue=八年级, UpdateSourceTrigger=PropertyChanged}"
                               HorizontalAlignment="Center" VerticalAlignment="Top">
                        </Label>-->
                        <Label Margin="4 0 0 0" Foreground="#ffffff" FontSize="14"
                               Content="学习卡:" HorizontalAlignment="Center" VerticalAlignment="Top">
                        </Label>
                        <Label Margin="4 0 0 0" Foreground="#ffffff" FontSize="14"
                               Content="{Binding CardStatus, FallbackValue=AAAA-BBBB-CCCC-DDDD, UpdateSourceTrigger=PropertyChanged}"
                               HorizontalAlignment="Center" VerticalAlignment="Top">
                        </Label>
                        <Label Margin="4 0 0 0" Foreground="#ffffff" FontSize="14"
                               Content="{Binding ValidityTime, FallbackValue=(YYYY-MM-DD hh:mm:ss 到期), UpdateSourceTrigger=PropertyChanged}"
                               HorizontalAlignment="Center" VerticalAlignment="Top">
                        </Label>
                        <Button x:Name="BtnReBindingCard" Margin="10 0 0 0" Width="82" Height="18"
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                Content="重新绑卡" FontSize="12" materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                Style="{StaticResource NoNormalButton3}" 
                                Command="{Binding BtnReBindingCardCmd}" CommandParameter="MainDialog"
                                FontFamily="Microsoft YaHei">
                        </Button>
                    </WrapPanel>

                    <Line X1="0" Y1="0" X2="700" Y2="0" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                          Margin="0 0 0 -6" Stroke="{StaticResource GrayBrush5}" StrokeThickness="0.5">
                    </Line>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Width="826" VerticalAlignment="Top" Margin="0 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="403*"></ColumnDefinition>
                <ColumnDefinition Width="403*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Width="403" Height="366" Background="White" CornerRadius="8" HorizontalAlignment="Left">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="160"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="120*"></RowDefinition>
                    <RowDefinition Height="140*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Source="../Resources/userinfo_account.png" Width="44" Height="70" Stretch="Uniform"></Image>
                <Label Grid.Row="1" Margin="0" Foreground="#537588" FontSize="14" FontWeight="Bold"
                       Content="手机号码" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                <TextBlock Grid.Row="2" Margin="0" Foreground="#9fb3b9" FontSize="14"
                       Text="{Binding UserPhoneInfo, FallbackValue=您当前验证手机:138***1234 可使用此手机号登录，找回密码, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="240" Height="40" TextWrapping="Wrap" TextAlignment="Center" />
                <Button Grid.Row="3" Margin="0" Width="102" Height="38" VerticalAlignment="Center" HorizontalAlignment="Center"
                        Content="更换号码" FontSize="14"
                        Style="{StaticResource ZYBeginButton}"
                        Command="{Binding BindingChangePhoneCmd}" CommandParameter="MainDialog" FontFamily="Microsoft YaHei">
                </Button>
                </Grid>
            </Border>
            <Border Grid.Column="1" Width="403" Height="366" Background="White" CornerRadius="8" HorizontalAlignment="Right">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="160"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="120*"></RowDefinition>
                        <RowDefinition Height="140*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Source="../Resources/userinfo_pwd.png" Width="60" Height="70" Stretch="Uniform"></Image>
                    <Label Grid.Row="1" Margin="0" Foreground="#537588" FontSize="14" FontWeight="Bold"
                           Content="登录密码" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                    <TextBlock Grid.Row="2" Margin="0" Foreground="#9fb3b9" FontSize="14"
                               Text="建议您定期修改密码以保护账号安全" HorizontalAlignment="Center" VerticalAlignment="Center" Width="240" Height="40" TextWrapping="Wrap" TextAlignment="Center" />
                    <Button Grid.Row="3" Margin="0" Width="102" Height="38" VerticalAlignment="Center" HorizontalAlignment="Center"
                        Content="修改密码" FontSize="14"
                        Style="{StaticResource ZYBeginButton}"
                        Command="{Binding BindingChangePwdCmd}" CommandParameter="MainDialog" FontFamily="Microsoft YaHei">
                </Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
