trunk/xyy/Personal-App/Controls/PlayAudioViewUC.xaml

<UserControl x:Class="Personal_App.Controls.PlayAudioViewUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Personal_App.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="300" Width="420" Height="36" Loaded="PlayAudioViewUC_OnLoaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ST.Style;component/ControlEx/SliderEx.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border  Height="36" Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="18" VerticalAlignment="Center">
        <WrapPanel>
            <Button x:Name="PlayButton" Command="{Binding PlayAudioCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Background="#1fd0ff" BorderThickness="0" BorderBrush="Transparent" Foreground="White" Width="20" Height="20" Padding="0" Margin="6 6 0 0" Click="PlayButton_Click" Focusable="False" FocusVisualStyle="{x:Null}" >
                <materialDesign:PackIcon x:Name="PlayIconKind"
                    Kind="{Binding PlayIcon, FallbackValue=Play}"
                    Height="20"
                    Width="20" />
            </Button>
            <Slider x:Name="SliderTimer" IsEnabled="False"
                    Width="320"
                    Margin="16 6 0 0"
                    Maximum="{Binding TotalTime,FallbackValue=100, Mode=TwoWay}"
                    Minimum="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Style="{DynamicResource CountDownProgress}"
                    Value="{Binding PlayTime, FallbackValue=100, Mode=TwoWay}"
                    Foreground="#1fd0ff" />
            <WrapPanel Width="40" Margin="12 6 0 0" HorizontalAlignment="Right">
                <TextBlock x:Name="TxtPlayTime" Text="{Binding PlayTime,FallbackValue=0, Mode=TwoWay}" Foreground="#444444" FontSize="16"></TextBlock>
                <TextBlock Text="''" Foreground="#444444" FontSize="16"></TextBlock>
            </WrapPanel>
        </WrapPanel>
    </Border>
</UserControl>
