trunk/src/Plugin.Exam.Qs/View/SubItem/SubImageChoiceView.xaml

<UserControl x:Class="Plugin.Exam.Qs.View.SubItem.SubImageChoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Plugin.Exam.Qs.View"
             xmlns:domain="clr-namespace:ST.Common.Domain;assembly=ST.Common"
             mc:Ignorable="d" Width="780"
             d:DesignHeight="300" d:DesignWidth="780" FontFamily="Microsoft YaHei">
    <!-- 听小对话 回答问题 -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ST.Style;component/ControlEx/SliderEx.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/ST.Style;component/ControlEx/ButtonEx.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/ST.Style;component/ControlEx/ExamStyleEx.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/ST.Style;component/ControlEx/DialogStyleEx.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <domain:ValueConverter x:Key="valueConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White" Margin="0 4 0 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MaxHeight="120"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding QsItemContent, FallbackValue=1、选择题第一小题？}"
                           Style="{DynamicResource OptionTitleStyle}" Width="640" Margin="90 10 0 0"
                            TextWrapping="WrapWithOverflow" LineHeight="32">
        </TextBlock>

        <StackPanel Grid.Row="1" Margin="90 0 10 0">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 10 10 0">
                <!--Content="{Binding QsItemOptionA,FallbackValue=A. 选项A}"-->
                <RadioButton Content="{Binding QsItemOptionA,FallbackValue='../../Resources/nopic.png'}"
                             Style="{DynamicResource OptionRadioButtonStyle}"
                             IsChecked="{Binding Path=CurrentOption, Mode=TwoWay, Converter={StaticResource valueConverter}, ConverterParameter=1-1}"
                              FontSize="24">
                    <RadioButton.ContentTemplate>
                        <DataTemplate>
                            <WrapPanel VerticalAlignment="Center" MaxHeight="80">
                                <TextBlock Text="A." VerticalAlignment="Center"></TextBlock>
                                <Image Source="{TemplateBinding Content}" VerticalAlignment="Center" MaxHeight="72" MaxWidth="120" Stretch="Uniform"></Image>
                            </WrapPanel>
                        </DataTemplate>
                    </RadioButton.ContentTemplate>
                </RadioButton>
                <!--<TextBlock x:Name="TxtChoiceTextA1" Text="{Binding ChoiceTextA1,FallbackValue=选项A}" Grid.Column="1" 
                           Style="{DynamicResource OptionContentStyle}"
                           Margin="6 2 0 0"></TextBlock>-->
            </Grid>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 10 10 0">
                <RadioButton Content="{Binding QsItemOptionB,FallbackValue=B. 选项B}"
                                 Style="{DynamicResource OptionRadioButtonStyle}"
                                 IsChecked="{Binding Path=CurrentOption, Mode=TwoWay, Converter={StaticResource valueConverter}, ConverterParameter=1-2}"
                                  FontSize="24">
                    <RadioButton.ContentTemplate>
                        <DataTemplate>
                            <WrapPanel VerticalAlignment="Center" MaxHeight="80">
                                <TextBlock Text="B." VerticalAlignment="Center"></TextBlock>
                                <Image Source="{TemplateBinding Content}" VerticalAlignment="Center" MaxHeight="72" MaxWidth="120" Stretch="Uniform"></Image>
                            </WrapPanel>
                        </DataTemplate>
                    </RadioButton.ContentTemplate>
                </RadioButton>
                <!--<TextBlock Text="{Binding ChoiceTextB1,FallbackValue=选项B}" Grid.Column="1" 
                           Style="{DynamicResource OptionContentStyle}"
                           Margin="6 2 0 0"></TextBlock>-->
            </Grid>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 10 10 0">
                <RadioButton Content="{Binding QsItemOptionC,FallbackValue=C. 选项C}" 
                                 Style="{DynamicResource OptionRadioButtonStyle}"
                                 IsChecked="{Binding Path=CurrentOption, Mode=TwoWay, Converter={StaticResource valueConverter}, ConverterParameter=1-3}"
                                  FontSize="24">
                    <RadioButton.ContentTemplate>
                        <DataTemplate>
                            <WrapPanel VerticalAlignment="Center" MaxHeight="80">
                                <TextBlock Text="C." VerticalAlignment="Center"></TextBlock>
                                <!--<Image Source="{TemplateBinding Content}" MaxHeight="72" MaxWidth="128" Stretch="Fill"></Image>-->
                                <Image Source="{TemplateBinding Content}" VerticalAlignment="Center" MaxHeight="72" MaxWidth="120" Stretch="Uniform"></Image>
                            </WrapPanel>
                        </DataTemplate>
                    </RadioButton.ContentTemplate>
                </RadioButton>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
