trunk/src/Plugin.Exam.Qs/View/SubItem/SubTextChoice1View.xaml

<UserControl x:Class="Plugin.Exam.Qs.View.SubItem.SubTextChoice1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Plugin.Exam.Qs.View"
             xmlns:domain="clr-namespace:ST.Common.Domain;assembly=ST.Common"
             mc:Ignorable="d" Width="780"
             d:DesignHeight="300" d:DesignWidth="780" FontFamily="Microsoft YaHei">
    <!-- 听小对话 回答问题 -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ST.Style;component/ControlEx/SliderEx.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/ST.Style;component/ControlEx/ButtonEx.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/ST.Style;component/ControlEx/ExamStyleEx.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/ST.Style;component/ControlEx/DialogStyleEx.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <domain:ValueConverter x:Key="valueConverter" />
            <domain:VisibilityValueConverter x:Key="visibilityValueConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White" Margin="0 4 0 4">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto" MaxHeight="120"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>-->
        <WrapPanel Margin="90 10 10 0">
            <TextBlock  Text="{Binding QsItemContent, FallbackValue=1、}"
                           Style="{DynamicResource OptionTitleStyle}" Width="42" Margin="0 0 0 0"
                            TextWrapping="WrapWithOverflow" LineHeight="32">
            </TextBlock> 
            <WrapPanel  Margin="0 0 10 0" >
                <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 10 0">
                    <RadioButton Content="{Binding QsItemOptionA,FallbackValue=A. 选项A}" 
                                 Style="{DynamicResource OptionRadioButtonStyle}"
                                 IsChecked="{Binding Path=CurrentOption, Mode=TwoWay, Converter={StaticResource valueConverter}, ConverterParameter=1-1}"
                                  FontSize="24">
                    </RadioButton>
                    <!--<TextBlock x:Name="TxtChoiceTextA1" Text="{Binding ChoiceTextA1,FallbackValue=选项A}" Grid.Column="1" 
                           Style="{DynamicResource OptionContentStyle}"
                           Margin="6 2 0 0"></TextBlock>-->
                </Grid>
                <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 10 0">
                    <RadioButton Content="{Binding QsItemOptionB,FallbackValue=B. 选项B}"
                                 Style="{DynamicResource OptionRadioButtonStyle}"
                                 IsChecked="{Binding Path=CurrentOption, Mode=TwoWay, Converter={StaticResource valueConverter}, ConverterParameter=1-2}"
                                  FontSize="24">
                    </RadioButton>
                    <!--<TextBlock Text="{Binding ChoiceTextB1,FallbackValue=选项B}" Grid.Column="1" 
                           Style="{DynamicResource OptionContentStyle}"
                           Margin="6 2 0 0"></TextBlock>-->
                </Grid>
                <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 10 0">
                    <RadioButton Content="{Binding QsItemOptionC,FallbackValue=C. 选项C, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                 Style="{DynamicResource OptionRadioButtonStyle}"
                                 IsChecked="{Binding Path=CurrentOption, Mode=TwoWay, Converter={StaticResource valueConverter}, ConverterParameter=1-3}"
                                 Visibility="{Binding RelativeSource={RelativeSource Self}, Path=Content, Converter={StaticResource visibilityValueConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  FontSize="24">
                    </RadioButton>
                </Grid>
                <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 10 0">
                    <RadioButton Content="{Binding QsItemOptionD,FallbackValue=D. 选项D, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                             Style="{DynamicResource OptionRadioButtonStyle}"
                             IsChecked="{Binding Path=CurrentOption, Mode=TwoWay, Converter={StaticResource valueConverter}, ConverterParameter=1-4}"
                             Visibility="{Binding RelativeSource={RelativeSource Self}, Path=Content, Converter={StaticResource visibilityValueConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              FontSize="24">
                    </RadioButton>
                </Grid>
                <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 10 0">
                    <RadioButton Content="{Binding QsItemOptionE,FallbackValue=E. 选项E, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                             Style="{DynamicResource OptionRadioButtonStyle}"
                             IsChecked="{Binding Path=CurrentOption, Mode=TwoWay, Converter={StaticResource valueConverter}, ConverterParameter=1-5}"
                             Visibility="{Binding RelativeSource={RelativeSource Self}, Path=Content, Converter={StaticResource visibilityValueConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              FontSize="24">
                    </RadioButton>
                </Grid>
                <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 10 0">
                    <RadioButton Content="{Binding QsItemOptionF,FallbackValue=F. 选项F, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                             Style="{DynamicResource OptionRadioButtonStyle}"
                             IsChecked="{Binding Path=CurrentOption, Mode=TwoWay, Converter={StaticResource valueConverter}, ConverterParameter=1-6}"
                             Visibility="{Binding RelativeSource={RelativeSource Self}, Path=Content, Converter={StaticResource visibilityValueConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              FontSize="24">
                    </RadioButton>
                </Grid>
            </WrapPanel>
        </WrapPanel>
    </Grid>
</UserControl>
