trunk/xyy/Plugin.Exam.Report/View/ObtainInfoRV.xaml

<UserControl x:Class="Plugin.Exam.Report.View.ObtainInfoRV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Plugin.Exam.Report.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:ST.Common.Domain;assembly=ST.Common"
             xmlns:controls="clr-namespace:Plugin.Exam.Report.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ST.Style;component/ControlEx/ExamStyleEx.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/ST.Style;component/ControlEx/ButtonEx.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ST.Style;component/ControlEx/ListBoxEx.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ST.Style;component/ControlEx/ScrollViewerEx.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ST.Style;component/ControlEx/SliderEx.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <domain:ResultChoiceValueConverter x:Key="valueConverter"/>
            <domain:KindConverter x:Key="kindConverter"/>
            <domain:PlayControlIconConverter x:Key="playIconConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#f6f6f6">
                <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 0">
                    <TextBlock Foreground="#999999" FontSize="20" Margin="0 0 10 0" Text="得分"></TextBlock>
                    <TextBlock Foreground="#64c0a0" FontSize="20" Margin="0 0 10 0" Text="{Binding PaperDetailUserScore,FallbackValue=10, Mode=TwoWay}"></TextBlock>
                    <Line Grid.Column="1" X1="0" Y1="32" X2="0" Y2="8" Margin="0 -8 0 0" Stroke="{StaticResource GrayBrush5}" StrokeThickness="1"></Line>
                    <TextBlock Foreground="#999999" FontSize="20" Margin="10 0 10 0" Text="总分"></TextBlock>
                    <TextBlock Foreground="#999999" FontSize="20" Margin="0 0 10 0" Text="{Binding PaperDetailTotalScore,FallbackValue=10, Mode=TwoWay}"></TextBlock>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 20 0">
                    <!--<TextBlock Foreground="#999999" FontSize="20" Margin="10 0 10 0" Text="准确度"></TextBlock>
                    <TextBlock Foreground="#41b790" FontSize="20" Margin="0 0 10 0" Text="{Binding UserPronunciation,FallbackValue=10, Mode=TwoWay}"></TextBlock>
                    <Line X1="0" Y1="32" X2="0" Y2="8" Margin="0 -8 0 0" Stroke="{StaticResource GrayBrush5}" StrokeThickness="1"></Line>
                    <TextBlock Foreground="#999999" FontSize="20" Margin="10 0 10 0" Text="流畅度"></TextBlock>
                    <TextBlock Foreground="#41b790" FontSize="20" Margin="0 0 10 0" Text="{Binding UserFluency,FallbackValue=10, Mode=TwoWay}"></TextBlock>
                    <Line X1="0" Y1="32" X2="0" Y2="8" Margin="0 -8 0 0" Stroke="{StaticResource GrayBrush5}" StrokeThickness="1"></Line>
                    <TextBlock Foreground="#999999" FontSize="20" Margin="10 0 10 0" Text="完整度"></TextBlock>
                    <TextBlock Foreground="#41b790" FontSize="20" Margin="0 0 10 0" Text="{Binding UserIntegrity,FallbackValue=10, Mode=TwoWay}"></TextBlock>-->
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20 0 20 0" >
                    <!--<ListBox SelectedIndex="{Binding SelectedChoiceExamShow, Mode=TwoWay, FallbackValue=0}" Style="{DynamicResource ExamResultItemToolListBox}" >
                        <ListViewItem IsSelected="True" Style="{DynamicResource ExamResultLeftItemToolListBoxItem}">第1小题</ListViewItem>
                        <ListViewItem  Style="{DynamicResource ExamResultCenterItemToolListBoxItem}">第2小题</ListViewItem>
                        <ListViewItem  Style="{DynamicResource ExamResultCenterItemToolListBoxItem}">第3小题</ListViewItem>
                        <ListViewItem  Style="{DynamicResource ExamResultCenterItemToolListBoxItem}">第4小题</ListViewItem>
                        <ListViewItem  Style="{DynamicResource ExamResultRightItemToolListBoxItem}">第5小题</ListViewItem>
                    </ListBox>-->
                </WrapPanel>
            </Grid>
            <Grid Grid.Row="1" Width="800">
                <Grid Margin="0 0 0 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="40 0 40 0" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <!--<TextBlock Grid.Row="2" Text="{Binding TitleTwo, FallbackValue=听下面一段对话，回答第 1 至第 2 题。}" Style="{DynamicResource SecondTitleStyle}"></TextBlock>-->
                        <TextBlock Text="{Binding QsTitle,FallbackValue=一、听句子，选择正确答语（共5小题，每小题1分，共5分）}"
                                   Style="{DynamicResource BigTitleStyle}" Margin="0 20 0 8" FontFamily="SimSun"
                                   TextWrapping="WrapWithOverflow">
                        </TextBlock>
                        <TextBlock 
                                   Text="{Binding QsTitleContent,FallbackValue=听对话或独白，根据所听内容从每题所给的 A、B、C 三个选项中选择最佳选项，并用鼠标点击该选项。}"
                                   Style="{DynamicResource SecondTitleStyle}" Margin="50 10 68 10" FontFamily="SimSun"
                                   TextWrapping="WrapWithOverflow" LineHeight="30">
                        </TextBlock>
                        <!--<StackPanel>
                            <TextBlock Text="{Binding TitleTwo, FallbackValue='提示文本'}" Style="{DynamicResource ExamQsTextTbStyle}" Margin="50 10 40 10"  Visibility="{Binding TitleTextVisibility,FallbackValue=Visible}" FontFamily="SimSun" TextWrapping="WrapWithOverflow"></TextBlock>
                            --><!-- Visible Collapsed --><!--
                            <Button Margin="50 0 0 0" Command="{Binding PlayQsAudio}" Visibility="{Binding ShowPlayBtn,FallbackValue = Visible}" CommandParameter="choice"   Background="White" BorderThickness="2" BorderBrush="#1FD0FF" Foreground="#1FD0FF" HorizontalAlignment="Left" Style="{DynamicResource ButtonStyle}" Width="96" Height="36">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="播放原文" VerticalAlignment="Center"></TextBlock>
                                    <materialDesign:PackIcon Margin="4 4 0 4" Kind="{Binding Path=PlayIcon, Mode=TwoWay, Converter={StaticResource playIconConverter}, FallbackValue=Play, ConverterParameter=9-1}" />
                                </StackPanel>
                            </Button>
                        </StackPanel>-->
                    </StackPanel>
                    <!--<TextBlock Grid.Row="1" Style="{DynamicResource ExamQsTextTbStyle}" FontWeight="Normal" Foreground="#333333" Text="{Binding QsText,FallbackValue='对话内容'}"></TextBlock>-->
                    <StackPanel Grid.Row="2" x:Name="QsItemContent" Margin="40 10 40 10" x:FieldModifier="public">
                        
                    </StackPanel>
                    <Grid Grid.Row="3">
                        <!--<StackPanel Margin="50 0 20 0">
                            <WrapPanel>
                                <TextBlock Margin="0 10 20 10" Text="{Binding QsItemContent1, FallbackValue='问题1:'}" Style="{DynamicResource OptionTitleStyle2}"></TextBlock>
                                --><!-- Visible Collapsed --><!--
                                <Button Margin="10 4 0 0" Command="{Binding PlayQsItemAudio1}" Visibility="{Binding ShowPlayBtn1,FallbackValue = Visible}" CommandParameter="choice"   Background="White" BorderThickness="2" BorderBrush="#1FD0FF" Foreground="#1FD0FF" HorizontalAlignment="Left" Style="{DynamicResource ButtonStyle}" Width="96" Height="36">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="播放问题" VerticalAlignment="Center"></TextBlock>
                                        <materialDesign:PackIcon Margin="4 4 0 4" Kind="{Binding Path=PlayIcon, Mode=TwoWay, Converter={StaticResource playIconConverter}, FallbackValue=Play, ConverterParameter=9-2}" />
                                    </StackPanel>
                                </Button>
                            </WrapPanel> 
                            <WrapPanel Margin="0 10 20 10" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <TextBlock Text="我的录音：" Margin="0 6 10 0" Style="{DynamicResource OptionTitleStyle3}"></TextBlock>
                                <controls:PlayAudioViewUC HorizontalAlignment="Left" AudioUrl ="{Binding PlayUserAudioUrl1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></controls:PlayAudioViewUC>
                            </WrapPanel>
                            <TextBlock Text="参考答案：" Style="{DynamicResource OptionTitleStyle3}" ></TextBlock>
                            <TextBlock Text="{Binding SpeakRefText1,FallbackValue = '参考答案内容' }" Style="{DynamicResource OptionTitleStyle3}" Margin="0 20 0 0" Width="Auto" ></TextBlock>
                        </StackPanel>-->
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
