trunk/xyy/Personal-App/Domain/Exam/ExamCompleteUC.xaml

<UserControl x:Class="Personal_App.Domain.Exam.ExamCompleteUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Personal_App.Domain.Exam"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" Height="768" Width="1024"
             d:DesignHeight="768" d:DesignWidth="1024" FontFamily="Microsoft YaHei">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ST.Style;component/ControlEx/SliderEx.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ST.Style;component/ControlEx/ButtonEx.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ST.Style;component/ControlEx/ProgressBarEx.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ST.Style;component/ControlEx/ExamStyleEx.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <materialDesign:DialogHost DialogClosing="DialogHost_OnDialogClosing" DialogMargin="0" >
        <materialDesign:DialogHost.DialogContent>
            <Grid Width="320" Height="230">
                <Border Background="White" BorderBrush="White" BorderThickness="1" CornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="110"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Border BorderBrush="#EEEEEE" BorderThickness="0 0 0 1">
                                <TextBlock Style="{DynamicResource DialogTitleStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#666666" FontSize="18" FontStyle="Normal" FontWeight="Normal" Text="是否退出模考"></TextBlock>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="1" Margin="34 18">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Margin="0 6" Style="{DynamicResource DialogContentStyle}" VerticalAlignment="Center" Foreground="#666666" TextWrapping="Wrap" FontSize="16" LineHeight="32" Text="您还未完成考试，确定要结束考试并退出吗？"></TextBlock>
                        </Grid>
                        <Grid Grid.Row="2" Background="#EEEEEE">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="1"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="1" Grid.Row="1" Height="1" Background="#EEEEEE"></Border>
                            <Button Grid.Column="0" Grid.Row="1" IsDefault="True" VerticalAlignment="Bottom" Style="{DynamicResource DialogButtonStyle}" Foreground="#1FD0FF" Background="#FFFFFF" BorderBrush="Transparent" FontSize="18" Height="60" Content="确定退出" FontStyle="Normal" FontWeight="Normal" Command="materialDesign:DialogHost.CloseDialogCommand" >
                                <Button.CommandParameter>
                                    <system:Boolean>True</system:Boolean>
                                </Button.CommandParameter>
                            </Button>
                            <Border Grid.Column="1" Grid.Row="1" Width="1" Background="#EEEEEE"></Border>
                            <Button Grid.Column="2" Grid.Row="1" IsCancel="True" VerticalAlignment="Bottom" Style="{DynamicResource DialogButtonStyle}" Foreground="#1FD0FF" Background="#FFFFFF" BorderBrush="Transparent" FontSize="18" Height="60" Content="继续模考" FontStyle="Normal" FontWeight="Normal" Command="materialDesign:DialogHost.CloseDialogCommand">
                                <Button.CommandParameter>
                                    <system:Boolean>False</system:Boolean>
                                </Button.CommandParameter>
                            </Button>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </materialDesign:DialogHost.DialogContent>
        <Grid Margin="0" Background="White">

            <Grid.RowDefinitions>
                <RowDefinition Height="54"></RowDefinition>
                <RowDefinition Height="600*"></RowDefinition>
                <RowDefinition Height="72"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Image x:Name="TopLogoImage" Margin="12 15 0 0" Stretch="None" VerticalAlignment="Top" HorizontalAlignment="Left">
                </Image>
                <TextBlock Margin="12 17 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#51D7FF" FontSize="16" FontWeight="Bold" Text="英语说">
                </TextBlock>
                <Button x:Name="MinimizeBtn" Width="20" Height="20" Margin="0 20 48 0" FocusVisualStyle="{x:Null}"
                            HorizontalAlignment="Right" VerticalAlignment="Top"
                            Foreground="White"
                            Background="{DynamicResource GrayBrush5}"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Visibility="Collapsed">
                    <materialDesign:PackIcon Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="WindowMinimize" />
                </Button>
                <Button x:Name="CloseBtn" Margin="0 16 18 0" 
                            Style="{DynamicResource ButtonStyle}" Foreground="#1FD0FF"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" ToolTip="返回 首页">
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                    <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="UndoVariant" />
                </Button>
            </Grid>
            <Border Grid.Row="1" BorderThickness="0 1 0 1" BorderBrush="{DynamicResource GrayBrush8}">
                <Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="788*"></ColumnDefinition>
                            <ColumnDefinition Width="220"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="180"></RowDefinition>
                                <RowDefinition Height="160"></RowDefinition>
                                <RowDefinition Height="60"></RowDefinition>
                                <RowDefinition Height="60"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <materialDesign:ProgressRing Grid.Row="1" Width="96" Height="96" Margin="20" VerticalAlignment="Center" Foreground="#1FD0FF"></materialDesign:ProgressRing>
                            <!--<ProgressBar Grid.Row="1" Width="96" Height="96" Margin="20" VerticalAlignment="Center" Foreground="#1FD0FF"
                                Style="{StaticResource MaterialDesignCircularProgressBar}"
                                Value="0"
                                IsIndeterminate="True" />-->
                            <!--<ProgressBar Grid.Row="1" Width="96" Height="96" Margin="20" VerticalAlignment="Center" Foreground="#1FD0FF"
                                Style="{StaticResource CircularProgressBar}"
                                Value="0"
                                IsIndeterminate="True" />-->
                            <TextBlock Grid.Row="2" FontSize="24" FontWeight="Bold" Foreground="#333333" Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="您已完成了本次模考！" FontFamily="SimSun"></TextBlock>
                            <TextBlock Grid.Row="3" FontSize="20" FontWeight="Bold" Foreground="#999999" Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="正在上传并分析您的考试数据，请稍候..." FontFamily="SimSun"></TextBlock>
                        </Grid>
                        
                        <Grid Grid.Column="1" Background="#f6f6f6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="550"></RowDefinition>
                                <RowDefinition Height="92"></RowDefinition>
                            </Grid.RowDefinitions>
                            <local:UserPanel Grid.Row="0" Visibility="Visible"  DataContext="{Binding UserPanelVM}"></local:UserPanel>
                            <local:ChangeVolumePanel Grid.Row="1" Visibility="Visible"></local:ChangeVolumePanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
            <Grid Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="152"></ColumnDefinition>
                        <ColumnDefinition Width="300*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Visibility="Visible">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300*"></ColumnDefinition>
                            <ColumnDefinition Width="220"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <!--<Grid Grid.Column="1">
                        <Image x:Name="ImgMicrophone" Margin="20 0 0 0" Stretch="None" Width="36" Height="30"
                                   VerticalAlignment="Center" HorizontalAlignment="Left"
                                   Source="../../Resources/Microphone.png" IsEnabled="False">
                        </Image>
                        <Image x:Name="ImgSpeaker" Margin="80 0 0 0" Stretch="None" Width="36" Height="30"
                                   VerticalAlignment="Center" HorizontalAlignment="Left"
                                   Source="../../Resources/speaker.png">
                        </Image>
                        <ProgressBar
                                Width="70" Height="50"
                                Margin="136,2,0,0" 
                                Maximum="100"
                                Minimum="0"
                                VerticalAlignment="Top" HorizontalAlignment="Left"
                                Style="{DynamicResource MicrophoneLevelProgressBar}"
                                Value="100" Foreground="#1fD0FF" />
                    </Grid>-->
                        <local:AudioPanel DataContext="{Binding AudioPanelVM}" Grid.Column="1"></local:AudioPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>

