trunk/xyy/Personal-App/Domain/BindingCard.xaml

<UserControl x:Class="Personal_App.Domain.BindingCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Personal_App.Domain"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1024">
    <Grid Background="Transparent">

        <Image x:Name="BindCardImage" Margin="282 76 0 0" Stretch="None" VerticalAlignment="Top"
               HorizontalAlignment="Left">
        </Image>

        <Label Margin="268 320 0 0" x:Name="errMsg" Foreground="#ff6161" FontSize="16" FontWeight="Bold"
               Content="需要绑定学习卡后才可使用哦~" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="SimSun">
        </Label>

        <Label Margin="0 460 0 0" x:Name="errMsgOut" Foreground="red" FontSize="16" FontWeight="Bold"
               Content="{Binding ErrMsgOut, FallbackValue='绑定失败!', Mode=TwoWay}" HorizontalAlignment="Center"
               VerticalAlignment="Top" FontFamily="SimSun">
        </Label>
        <Grid Margin="272 370 0 0" Width="332" Height="56" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="68"></ColumnDefinition>
                <ColumnDefinition Width="18"></ColumnDefinition>
                <ColumnDefinition Width="68"></ColumnDefinition>
                <ColumnDefinition Width="18"></ColumnDefinition>
                <ColumnDefinition Width="68"></ColumnDefinition>
                <ColumnDefinition Width="18"></ColumnDefinition>
                <ColumnDefinition Width="68"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="Transparent" BorderThickness="0" CornerRadius="8"
                    Background="{DynamicResource GrayBrush9}" Cursor="Hand"
                    Padding="0 8 0 0">
                <TextBox Margin="2" x:Name="txtCardNo1" HorizontalContentAlignment="Center"
                         Text="{Binding TxtCardNo1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         BorderThickness="0" MaxLength="4"
                         FontSize="18" Background="Transparent" CharacterCasing="Upper"
                         Width="54" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center"
                         VerticalContentAlignment="Center" TextChanged="TxtCardNo1_OnTextChanged" />
            </Border>

            <Line Grid.Column="1" X1="1" Y1="30" X2="17" Y2="30"  Stroke="{StaticResource GrayBrush2}" StrokeThickness="2"></Line>

            <Border Grid.Column="2" BorderBrush="Transparent" BorderThickness="0" CornerRadius="8"
                    Background="{DynamicResource GrayBrush9}" Cursor="Hand"
                    Padding="0 8 0 0">
                <TextBox Margin="2" x:Name="txtCardNo2" HorizontalContentAlignment="Center"
                         Text="{Binding TxtCardNo2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         BorderThickness="0" MaxLength="4"
                         FontSize="16" Background="Transparent" CharacterCasing="Upper"
                         Width="54" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center"
                         VerticalContentAlignment="Center" TextChanged="TxtCardNo2_OnTextChanged" />
            </Border>
            <Line Grid.Column="3" X1="1" Y1="30" X2="17" Y2="30"  Stroke="{StaticResource GrayBrush2}" StrokeThickness="2"></Line>
            <Border Grid.Column="4" BorderBrush="Transparent" BorderThickness="0" CornerRadius="8"
                    Background="{DynamicResource GrayBrush9}" Cursor="Hand"
                    Padding="0 8 0 0">
                <TextBox Margin="2" x:Name="txtCardNo3" HorizontalContentAlignment="Center"
                         Text="{Binding TxtCardNo3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         BorderThickness="0" MaxLength="4"
                         FontSize="16" Background="Transparent" CharacterCasing="Upper"
                         Width="54" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center"
                         VerticalContentAlignment="Center" TextChanged="TxtCardNo3_OnTextChanged" />
            </Border>
            <Line Grid.Column="5" X1="1" Y1="30" X2="17" Y2="30"  Stroke="{StaticResource GrayBrush2}" StrokeThickness="2"></Line>
            <Border Grid.Column="6" BorderBrush="Transparent" BorderThickness="0" CornerRadius="8"
                    Background="{DynamicResource GrayBrush9}" Cursor="Hand"
                    Padding="0 8 0 0">
                <TextBox Margin="2" x:Name="txtCardNo4" HorizontalContentAlignment="Center"
                         Text="{Binding TxtCardNo4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         BorderThickness="0" MaxLength="4"
                         FontSize="16" Background="Transparent" CharacterCasing="Upper"
                         Width="54" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center"
                         VerticalContentAlignment="Center" TextChanged="TxtCardNo4_OnTextChanged" />
            </Border>
        </Grid>

        <!--controls:ControlsHelper.CornerRadius="8"-->
        <Button Margin="612 370 0 0" Width="140" Height="56" VerticalAlignment="Top" HorizontalAlignment="Left"
                Content="绑  卡" Foreground="White" FontSize="20"
                Background="#FF6161"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                Command="{Binding BindingCardCmd}" CommandParameter="MainDialog" FontFamily="Microsoft YaHei">
        </Button>
    </Grid>
</UserControl>
