trunk/xyy/Personal-App/Domain/CardExpireDialog.xaml

<UserControl x:Class="Personal_App.Domain.CardExpireDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Personal_App.Domain"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="270" Width="270" Height="360">
    <Grid>
        <Border Background="White" BorderBrush="White" BorderThickness="1" CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="110"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontStyle="Normal" Foreground="#2DA8E8" Text="绑定学习卡"></TextBlock>
                <Image Grid.Row="1" Width="121" Height="108" Source="/Resources/card_expire.png"></Image>
                <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontStyle="Normal" Foreground="#999999" Text="您的学习卡已过期，请绑定新卡~"></TextBlock>
                <TextBox Grid.Row="3" Height="40" Width="200">
                    <TextBox.Template >
                        <ControlTemplate TargetType="{x:Type TextBox}" >
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="20">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#F2F2F2" Offset="0.0" />
                                        <GradientStop Color="#F2F2F2" Offset="0.5" />
                                        <GradientStop Color="#F2F2F2" Offset="0.0" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <Button Grid.Row="4" Height="40" Width="200" Content="绑定" FontSize="14" FontStyle="Normal" Command="{Binding BindingCardCommand}">
                    <Button.Template >
                        <ControlTemplate TargetType="{x:Type Button}" >
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="20" Name="PART_Background">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#2DA8E8" Offset="0.0" />
                                        <GradientStop Color="#2DA8E8" Offset="0.5" />
                                        <GradientStop Color="#2DA8E8" Offset="0.0" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="UIElement.IsMouseOver" Value="True">
                                    <Setter Property="Border.Background" TargetName="PART_Background">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="#CCCCCC" Offset="0.0" />
                                                <GradientStop Color="#CCCCCC" Offset="1" />
                                                <GradientStop Color="#CCCCCC" Offset="0.0" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="ButtonBase.IsPressed" Value="True">
                                    <Setter Property="UIElement.Effect">
                                        <Setter.Value>
                                            <DropShadowEffect BlurRadius="5" Color="#999999" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
