trunk/xyy/Personal-App/Domain/DownloadProgressDialog.xaml

<UserControl x:Class="Personal_App.Domain.DownloadProgressDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="230" d:DesignWidth="320"  Width="320" Height="230">
    <UserControl.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="#EEEEEE" BorderThickness="0 0 0 1">
            <TextBlock FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#666666" FontStyle="Normal" FontFamily="Microsoft YaHei" Text="下载试题"></TextBlock>
        </Border>
        <Button Width="24" Height="24" Margin="0 18 18 0" FocusVisualStyle="{x:Null}"  HorizontalAlignment="Right" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle}" Foreground="#1FD0FF" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" ToolTip="取消下载">
            <Button.CommandParameter>
                <system:Boolean>True</system:Boolean>
            </Button.CommandParameter>
            <materialDesign:PackIcon Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="WindowClose" />
        </Button>
        <ProgressBar Grid.Row="1" Width="90" Height="90" Margin="0 20 0 0" Style="{DynamicResource CircularProgressBar}" IsIndeterminate="True" Foreground="#1FD0FF" Value="{Binding DownloadingSpeed, FallbackValue=99.99}" Visibility="{Binding DownloadingSpeedVisibility,FallbackValue = Visible}"/>
        <!--<Slider Grid.Row="1" IsEnabled="False" Foreground="#ff6161" Width="300" Height="12" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource CountDownProgress}" Value="{Binding DownloadingSpeed}"></Slider>-->
        <!--<Slider Grid.Row="1" IsEnabled="False" Width="400" Height="12" Margin="0 0 0 0" Maximum="100" Minimum="0" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource CountDownProgress}" Value="{Binding ElementName=DownloadingSpeed, Path=Text, FallbackValue=1}" Foreground="#ff6161" />-->
        <TextBlock Grid.Row="2" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="DownloadingSpeedText" Foreground="#666666" FontFamily="Microsoft YaHei" Text="{Binding DownloadingSpeedText,FallbackValue = '正在下载试题，已完成 50%'}" ></TextBlock>
    </Grid>
</UserControl>
