trunk/xyy/Personal-App/Domain/ExpireCard.xaml

<UserControl x:Class="Personal_App.Domain.ExpireCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Personal_App.Domain"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1024">
    <Grid Background="Transparent">

        <Image x:Name="BindCardImage" Margin="282 76 0 0" Stretch="None" VerticalAlignment="Top" HorizontalAlignment="Left"></Image>

        <Label Margin="368 320 0 0" x:Name="errMsg" Foreground="#ff6161" FontSize="16" FontWeight="Bold" Content="您的学习卡已经过期，请绑定新卡！" HorizontalAlignment="Left" VerticalAlignment="Top" ></Label>

        <Label Margin="0 460 0 0" x:Name="errMsgOut" Foreground="red" FontSize="16" FontWeight="Bold" Content="{Binding ErrMsgOut, FallbackValue='绑定失败!'}" HorizontalAlignment="Center" VerticalAlignment="Top" ></Label>

        <Border BorderBrush="Transparent" BorderThickness="0"  CornerRadius="8" Background="{DynamicResource GrayBrush9}" Margin="272 370 0 0" Width="332" Height="56"
                                Padding="0 8 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Grid>
                <!--controls:TextBoxHelper.ClearTextButton="False"
                controls:TextBoxHelper.IsWaitingForData="True"
                controls:TextBoxHelper.UseFloatingWatermark="False"
                controls:ControlsHelper.CornerRadius="6"
                controls:TextBoxHelper.Watermark="请输入您的学习卡卡号"-->
<TextBox Margin="2,0,0,0" x:Name="txtCardNo" Text="{Binding TxtCardNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         BorderThickness="0" MaxLength="11"
                                         FontSize="16" Background="Transparent"
                                         Width="320" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left"
                                         VerticalContentAlignment="Center" />
            </Grid>
        </Border>

        <!--controls:ControlsHelper.CornerRadius="8"-->
        <Button Margin="612 370 0 0" Width="140" Height="56" VerticalAlignment="Top" HorizontalAlignment="Left"
                Content="绑  卡" Foreground="White" FontSize="20"
                Background="#ff6161"
                Style="{DynamicResource ArcButtonStyle}"
                Command="{Binding BindingCardCmd}">
        </Button>
    </Grid>
</UserControl>
