trunk/xyy/Personal-App/Domain/NotNetworkDialog.xaml

<UserControl x:Class="Personal_App.Domain.NotNetworkDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Personal_App.Domain"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="230" d:DesignWidth="320" Height="230" Width="320" FontFamily="Microsoft YaHei">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Grey.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Background="#F2F2F2" BorderBrush="#F2F2F2" BorderThickness="1" CornerRadius="5">
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="120*"></RowDefinition>                
            </Grid.RowDefinitions>
            <Separator Grid.Row="0" Margin="0 0 0 1" Width="400" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"/>
            <Grid Grid.Row="0">
                <Border BorderBrush="#EEEEEE" BorderThickness="0 0 0 1">
                    <TextBlock Style="{DynamicResource DialogTitleStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#666666" FontSize="24" Text="提示"></TextBlock>
                </Border>
            </Grid>
            <Grid Grid.Row="1" Margin="20 18">
                <TextBlock Style="{DynamicResource DialogContentStyle}" Text="无网络连接，请检网络设置" FontSize="20"></TextBlock>
            </Grid>
            <Grid Grid.Row="2" Background="#EEEEEE" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>                
            </Grid>
        </Grid>
    </Border>
</UserControl>
