trunk/xyy/Personal-App/Domain/OfflineTipsDialog.xaml

<UserControl x:Class="Personal_App.Domain.OfflineTipsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Personal_App.Domain"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="400" Height="240" Width="400" FontFamily="Microsoft YaHei">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Grey.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Background="#F2F2F2" BorderBrush="#F2F2F2" BorderThickness="1" CornerRadius="5">
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="120*"></RowDefinition>
                <!--<RowDefinition Height="60"></RowDefinition>-->
            </Grid.RowDefinitions>
            <Separator Grid.Row="0" Margin="0 0 0 1" Width="400" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"/>
            <Grid Grid.Row="0">
                <Border BorderBrush="#EEEEEE" BorderThickness="0 0 0 1">
                    <TextBlock Style="{DynamicResource DialogTitleStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#666666" FontSize="24" Text="下载提示"></TextBlock>
                </Border>
            </Grid>
            <Grid Grid.Row="1" Margin="20 18">
                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>-->
                <TextBlock Style="{DynamicResource DialogContentStyle}" Text="本套试题已下线，请查看其他试题！" FontSize="20"></TextBlock>
            </Grid>
            <Grid Grid.Row="2" Background="#EEEEEE" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <!--<ColumnDefinition Width="1"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>-->
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" Grid.Row="1" Height="1" Background="#EEEEEE"></Border>
                <Button Grid.Column="0" Grid.Row="1" IsDefault="True" VerticalAlignment="Bottom" Style="{DynamicResource DialogButtonStyle}" Foreground="#1FD0FF" Background="#FFFFFF" BorderBrush="Transparent" FontSize="18" Height="60" Content="确定" FontStyle="Normal" FontWeight="Normal" Command="materialDesign:DialogHost.CloseDialogCommand" >
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                </Button>
                <!--<Border Grid.Column="1" Grid.Row="1" Width="1" Background="#EEEEEE"></Border>
                <Button Grid.Column="2" Grid.Row="1" IsCancel="True" VerticalAlignment="Bottom" Style="{DynamicResource DialogButtonStyle}" Foreground="#1FD0FF" Background="#FFFFFF" BorderBrush="Transparent" FontSize="18" Height="60" Content="取消" FontStyle="Normal" FontWeight="Normal" Command="materialDesign:DialogHost.CloseDialogCommand">
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                </Button>-->
            </Grid>
        </Grid>
    </Border>
</UserControl>
