trunk/xyy/Personal-App/Domain/PaperControl.xaml

<UserControl x:Class="Personal_App.Domain.PaperControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Personal_App.Domain"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="220" d:DesignWidth="220" FontFamily="Microsoft YaHei">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible" />

            <Style TargetType="ToolTip">
                <Setter Property="Background" Value="#666666"/>
                <Setter Property="Padding" Value="6"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontFamily" Value="ArialMT"/>
                <Setter Property="HorizontalOffset" Value="-16"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToolTip">
                            <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="5*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Viewbox Grid.Row="0" Grid.Column="0" Stretch="Uniform"  HorizontalAlignment="Left" Margin="10,0,0,0">
                                    <Path Data="M48.75,116.75 L40.5,124 57.25,124 z" Fill="{TemplateBinding Background}" HorizontalAlignment="Left" Height="8.25"  Stretch="Fill" Stroke="{TemplateBinding Background}" VerticalAlignment="Top" Width="17.75"/>
                                </Viewbox>
                                <Border Grid.Row="1" x:Name="Root" Grid.ColumnSpan="2"  CornerRadius="6" Margin="0,-2,0,0"  
                                    Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                                    <Border.Resources>
                                        <Storyboard x:Key="Visible State"/>
                                        <Storyboard x:Key="Normal State"/>
                                    </Border.Resources>
                                    <ContentPresenter TextBlock.Foreground="White" TextBlock.FontFamily="ArialMT"  
                              Content="{TemplateBinding Content}"  
                              ContentTemplate="{TemplateBinding ContentTemplate}"  
                              Cursor="{TemplateBinding Cursor}"  
                              Margin="{TemplateBinding Padding}"/>
                                </Border>
                            </Grid>
                            <!--<Border x:Name="Root" CornerRadius="2" BorderThickness="{TemplateBinding BorderThickness}" Background="#FFFFFFFF" BorderBrush="{TemplateBinding BorderBrush}">  
                            <Border BorderBrush="#FFFFFFFF" BorderThickness="1" CornerRadius="1" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">  
                                <Border.Resources>  
                                    <Storyboard x:Key="Visible State"/>  
                                    <Storyboard x:Key="Normal State"/>  
                                </Border.Resources>  
                                <ContentPresenter  
                              Content="{TemplateBinding Content}"  
                              ContentTemplate="{TemplateBinding ContentTemplate}"  
                              Cursor="{TemplateBinding Cursor}"  
                              Margin="{TemplateBinding Padding}"/>  
                            </Border>  
                        </Border>-->
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderBrush="LightGray" BorderThickness="1"  CornerRadius="8" Background="{DynamicResource WhiteBrush}" Margin="0 10 20 30" Width="220" Height="220" Padding="0 8 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" >
        <Border.Effect>
            <DropShadowEffect Color="LightGray" Opacity="5" BlurRadius="10"></DropShadowEffect>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="34"></RowDefinition>
                <RowDefinition Height="60*"></RowDefinition>
                <RowDefinition Height="36"/>
                <RowDefinition Height="8"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding PaperName, FallbackValue=模拟试题01}" ToolTip="{Binding PaperName, FallbackValue=模拟试题01}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="{DynamicResource GrayBrush1}" TextTrimming="CharacterEllipsis" FontSize="16" FontWeight="Bold" Margin="10 0 10 33" Grid.RowSpan="2" ></TextBlock>
            <Image Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Source="pack://application:,,,/LTS-App;component/Resources/newlable.png" Margin="0 -8 -1 0" Width="48" Visibility="{Binding ShowNewLable,FallbackValue=Visible}" ToolTip="考题有更新"></Image>
            <Grid Grid.Row="1" Margin="20,0"  HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="100*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid  Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="{Binding ShowMyScore,FallbackValue=Visible}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="56*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="16"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text=" 得分 " VerticalAlignment="Bottom" Grid.Column="0" Foreground="{DynamicResource GrayBrush5}" FontSize="16" FontWeight="Bold"></TextBlock>
                    <TextBlock Text="{Binding TxtMyScore,FallbackValue=0.0}" VerticalAlignment="Bottom" Grid.Column="1" Foreground="#41b790" FontSize="16" FontWeight="Bold"></TextBlock>
                    <Line Grid.Column="2" X1="0" Y1="32" X2="0" Y2="8" Stroke="{DynamicResource GrayBrush8}" StrokeThickness="2" HorizontalAlignment="Center"></Line>
                </Grid>
                <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <TextBlock Text="{Binding TxtTotalScore, FallbackValue=总分 30.0}" Foreground="{DynamicResource GrayBrush5}" FontSize="16" FontWeight="Bold"></TextBlock>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="24,8,30,7">
                <Button x:Name="DownloadPaperBtn" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                            materialDesign:ButtonProgressAssist.Value="{Binding ExamCompleteProgress, FallbackValue=1}"
                                            materialDesign:ButtonProgressAssist.IndicatorBackground="{DynamicResource GrayBrush9}"
                                            materialDesign:ButtonProgressAssist.IndicatorForeground="#64e9ff"
                                            IsEnabled="True"
                                            Content="{Binding DownloadContent, FallbackValue=下载}" Foreground="{Binding DownloadContentColor, FallbackValue=#64e9ff}" FontSize="14" FontWeight="Bold"
                                            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                            Background="White" BorderBrush="Transparent"
                                            Focusable="False"
                                            Margin="0" Width="70" Height="70" VerticalAlignment="Top" HorizontalAlignment="Left"  Visibility="{Binding ShowDownloadBtn,FallbackValue=Collapsed}" Command="{Binding DownloadBtnCommand}" CommandParameter="MainDialog" Cursor="Arrow" />
                <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0" Visibility="{Binding ShowStarScore,FallbackValue=Visible}">
                    <WrapPanel x:Name="StarPanel">
                        <!--<materialDesign:PackIcon Kind="{Binding ScoreStar1, FallbackValue=Star}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="32" Height="32" Foreground="#ffc400"/>
                        <materialDesign:PackIcon Kind="{Binding ScoreStar2, FallbackValue=Star}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="32" Height="32" Foreground="#ffc400"/>
                        <materialDesign:PackIcon Kind="{Binding ScoreStar3, FallbackValue=Star}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="32" Height="32" Foreground="#ffc400"/>
                        <materialDesign:PackIcon Kind="{Binding ScoreStar4, FallbackValue=StarHalf}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="32" Height="32" Foreground="#ffc400"/>
                        <materialDesign:PackIcon Kind="{Binding ScoreStar5, FallbackValue=StarOutline}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="32" Height="32" Foreground="#ffc400"/>-->
                        <Image Source="{Binding TotalStarFiveScore, Mode=TwoWay, FallbackValue='../Resources/star_1.png'}" Width="160" HorizontalAlignment="Center"></Image>
                    </WrapPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="3">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="{Binding ShowCompleteExamBtn,FallbackValue=Collapsed}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"></ColumnDefinition>
                        <ColumnDefinition Width="6*"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Style="{StaticResource MainQsFlatButton}" Width="100" Content="查看报告">
                    </Button>
                    <Line Grid.Column="1" Margin="2 0 2 0" X1="0" Y1="28" X2="0" Y2="6" Stroke="{DynamicResource GrayBrush8}" StrokeThickness="2" HorizontalAlignment="Center"></Line>
                    <Button Grid.Column="2" Style="{StaticResource MainQsFlatButton}" Width="100" Content="再做一遍" Command="{Binding AgainExamCommand}" CommandParameter="MainDialog">
                    </Button>
                    <Button Grid.Column="0" Style="{StaticResource MainQsFlatButton}" Width="100" Content="查看报告" Command="{Binding ViewReportCommand}" CommandParameter="MainDialog"/>
                </Grid>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="{Binding ShowContinueExamBtn,FallbackValue=Collapsed}">
                    <Button Grid.Column="2" Style="{StaticResource MainQsFlatButton}" Width="100" Content="继续模考" Command="{Binding ContinueExamCommand}" CommandParameter="MainDialog">
                    </Button>
                </Grid>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="{Binding ShowStartExamBtn,FallbackValue=Visible}">
                    <Button Grid.Column="2" Style="{StaticResource MainQsFlatButton}" Width="100" Content="开始模考" IsEnabled="{Binding StartExamEnable, FallbackValue=False}" Command="{Binding StartExamCommand}" CommandParameter="MainDialog">
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>

