trunk/xyy/Personal-App/Domain/SignOutDialog.xaml

<UserControl x:Class="Personal_App.Domain.SignOutDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Personal_App.Domain"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:domain="clr-namespace:ST.Common.Domain;assembly=ST.Common"
             mc:Ignorable="d" 
             d:DesignHeight="230" d:DesignWidth="320" Height="230" Width="320" FontFamily="Microsoft YaHei">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Grey.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Background="White" BorderBrush="#EEEEEE" BorderThickness="0" CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="110"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border BorderBrush="#EEEEEE" BorderThickness="0 0 0 1">
                    <TextBlock Style="{DynamicResource DialogTitleStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#666666" FontSize="18" FontStyle="Normal" FontWeight="Normal" Text="是否退出系统"></TextBlock>
                </Border>
            </Grid>
            <Grid Grid.Row="1" Margin="34 18">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="0 6" Style="{DynamicResource DialogContentStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#666666" TextWrapping="Wrap" FontSize="16" LineHeight="32" Text="确定要退出 英语说 吗？"></TextBlock>
            </Grid>
            <Grid Grid.Row="2" Background="#EEEEEE">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="1"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.Row="1" IsDefault="True" Style="{DynamicResource DialogButtonStyle}" Content="确定" FontStyle="Normal" FontWeight="Normal" Command="materialDesign:DialogHost.CloseDialogCommand" >
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                </Button>
                <Border Grid.Column="1" Grid.Row="1" Width="1" Background="#EEEEEE"></Border>
                <Button Grid.Column="2" Grid.Row="1" IsCancel="True" Style="{DynamicResource DialogButtonStyle}" Content="取消" FontStyle="Normal" FontWeight="Normal" Command="materialDesign:DialogHost.CloseDialogCommand">
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                </Button>
            </Grid>
        </Grid>
    </Border>
    <!--<Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="60*" />
            <RowDefinition Height="30*"/>
            <RowDefinition Height="60*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Style="{DynamicResource MaterialDesignSubheadingTextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center">确定退出英语说</TextBlock>
        <Grid Grid.Row="3" Margin="0 16 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="1"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" IsDefault="True" Style="{DynamicResource MaterialDesignDialogButton}" Width="109.5" Foreground="{DynamicResource ValidationErrorBrush}" 
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="退出">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Border Grid.Column="1" Width="1" Background="White"></Border>
            <Button Grid.Column="2" IsCancel="True" Style="{DynamicResource MaterialDesignDialogButton}" Width="109.5"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}" HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom" Content="取消">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </Grid>
    </Grid>-->
</UserControl>
