trunk/xyy/Personal-App/MainLogin.xaml

<Window x:Class="Personal_App.MainLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personal_App"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:domain="clr-namespace:ST.Common.Domain;assembly=ST.Common" 
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:controlEx="clr-namespace:ST.Style.ControlEx;assembly=ST.Style"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        x:Name="ml" Closing="MainLogin_Closing" WindowStyle ="None"
        Title="英语说 登录"  d:DesignHeight="720" d:DesignWidth="400" Height="640" MaxHeight="720" MaxWidth="400" FontFamily="Microsoft YaHei" AllowsTransparency="True" Background="Transparent" MouseDown="MainLogin_OnMouseDown" >
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ImageDataTemplate" x:Shared="False">
                <Image Source="{Binding Mode=OneWay, FallbackValue={x:Static DependencyProperty.UnsetValue}}"
                       Stretch="Fill" />
            </DataTemplate>

            <!--<Dialog:CustomDialog x:Key="CustomDialogTest"
                                 x:Name="CustomTestDialog"
                                 Title="This dialog allows arbitrary content." >
                <TextBlock x:Name="MessageTextBlock"
                           Height="200"
                           Foreground="{DynamicResource AccentColorBrush}"
                           Text="{Binding Artists[0].Name}" />
            </Dialog:CustomDialog>-->
            <domain:DataConverter x:Key="dataConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="Transparent">
        <Border Margin="10" BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueMidBrush}"  CornerRadius="5" Name="top" Background="White">
            <Border.Effect>
                <!--<DropShadowEffect BlurRadius="5" Color="#FF858484" Direction="90" ShadowDepth="3"/>-->
                <DropShadowEffect Color="{DynamicResource Primary500}" BlurRadius="15" Direction="0" ShadowDepth="0" Opacity="0.8" />
            </Border.Effect>
            <materialDesign:DialogHost Identifier="LoginDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="290" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid Margin="0 50 0 0">
                            <Image x:Name="LoginImage" Margin="0" Stretch="Uniform" Source="Resources/loginpic2.png" Width="340" Height="240" >
                            </Image>
                        </Grid>
                        <TextBlock Margin="16 16 0 0" Text="英语说" FocusVisualStyle="{x:Null}" Foreground="#009688" FontSize="16" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                        <!--</Border>-->
                        <Button Width="20" Height="20" Margin="0 16 18 0"  Style="{DynamicResource MainCircleButtonStyle1}" Click="BtnClose_OnClick" CommandParameter="LoginDialog" ToolTip="关闭 英语说">
                            <materialDesign:PackIcon Width="16" Height="16" Kind="WindowClose" />
                        </Button>
                    </Grid>
                    <!-- 登录 Visible Collapsed -->
                    <Grid Grid.Row="1" Visibility="{Binding LoginUcView,FallbackValue=Visible}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="56" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="56" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="12" />
                            <RowDefinition Height="61" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0"></Grid>
                        <Border Grid.Row="1" Width="332" Height="56" CornerRadius="5" Background="Transparent" Padding="0" BorderThickness="1" BorderBrush="{StaticResource GrayBrush6}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="14*"></ColumnDefinition>
                                    <ColumnDefinition Width="120*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Grid.Column="0" Margin="12 0 0 0" Kind="AccountOutline" Width="26" Height="26" Foreground="{Binding ElementName=txtUsername, Path=BorderBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <!--controls:TextBoxHelper.Watermark="请输入手机号"-->
                                <TextBox Grid.Column="1" Margin="10 10 0 0" x:Name="txtUsername" PreviewKeyDown="txtUsername_PreviewKeyDown" KeyDown="txtUsername_KeyDown" 
                         BorderThickness="0"
                         Background="Transparent" MaxLength="11"
                         materialDesign:HintAssist.Hint="手机号码"
                         ToolTip="请输入手机号" Text="{Binding PhoneNum, UpdateSourceTrigger=PropertyChanged}" FontSize="18"
                         Width="260" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left"
                         VerticalContentAlignment="Center" >
                                    <TextBox.InputBindings>
                                        <KeyBinding Command="{Binding LoginIn}" Key="Return">
                                            <KeyBinding.CommandParameter>
                                                <MultiBinding Converter="{ StaticResource ResourceKey=dataConverter}" Mode="TwoWay">
                                                    <MultiBinding.Bindings >
                                                        <Binding ElementName="txtUsername" />
                                                        <Binding ElementName="txtPwd" />
                                                        <Binding ElementName="ml" />
                                                    </MultiBinding.Bindings>
                                                </MultiBinding>
                                            </KeyBinding.CommandParameter>
                                        </KeyBinding>
                                    </TextBox.InputBindings>
                                </TextBox>
                            </Grid>
                        </Border>

                        <Border Grid.Row="3" Width="332" Height="56" CornerRadius="5" Background="Transparent" Padding="0" BorderThickness="1" BorderBrush="{StaticResource GrayBrush6}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="24*"></ColumnDefinition>
                                    <ColumnDefinition Width="160*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Grid.Column="0" Margin="6 0 0 0" Kind="LockOutline" Width="24" Height="24" Foreground="{Binding ElementName=txtPhoneCode, Path=BorderBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <!--controls:TextBoxHelper.UseFloatingWatermark="False"
                                controls:TextBoxHelper.Watermark="请输入短信验证码"-->
                                <PasswordBox Grid.Column="1" Margin="2 0 10 0" Padding="0"
                                 x:Name="txtPwd" PreviewKeyDown="txtUsername_PreviewKeyDown" 
                                 BorderThickness="0"
                                 Background="Transparent" MaxLength="20"
                                 materialDesign:HintAssist.Hint="密码"
                                 ToolTip="请输入密码" controlEx:PasswordBoxHelper.Attach="True" controlEx:PasswordBoxHelper.Password="{Binding Pwd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="18"
                                 Width="260" Height="36" HorizontalAlignment="Left" VerticalAlignment="Center"
                                 VerticalContentAlignment="Center" >
                                    <PasswordBox.InputBindings>
                                        <KeyBinding Command="{Binding LoginIn}" Key="Return">
                                            <KeyBinding.CommandParameter>
                                                <MultiBinding Converter="{ StaticResource ResourceKey=dataConverter}" Mode="TwoWay">
                                                    <MultiBinding.Bindings >
                                                        <Binding ElementName="txtUsername" />
                                                        <Binding ElementName="txtPwd" />
                                                        <Binding ElementName="ml" />
                                                    </MultiBinding.Bindings>
                                                </MultiBinding>
                                            </KeyBinding.CommandParameter>
                                        </KeyBinding>
                                    </PasswordBox.InputBindings>
                                </PasswordBox>
                            </Grid>
                        </Border>

                        <Label Grid.Row="9" x:Name="rtbErrBox" FocusVisualStyle="{x:Null}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               MaxWidth="380" Height="30" Margin="5,0,5,5" BorderThickness="0"
                               Visibility="{Binding ErrIsShow, FallbackValue=Collapsed}">
                            <Grid>
                                <materialDesign:PackIcon Kind="AlertCircle" Margin="0 2 10 0"
                                                         Foreground="{DynamicResource ControlsValidationBrush}"
                                                         Width="18" Height="18">
                                </materialDesign:PackIcon>
                                <Label Margin="14 4 0 0" x:Name="errMsg"
                                       Foreground="{DynamicResource ControlsValidationBrush}" FontSize="12" Height="28"
                                       HorizontalAlignment="Left" VerticalAlignment="Center"
                                       Content="{Binding ErrMsg, TargetNullValue='错误提示', Mode=TwoWay}"
                                       FontWeight="Bold">
                                </Label>
                            </Grid>
                        </Label>
                        <Grid Grid.Row="5" Margin="0 0 0 -20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0"  Margin="24 0 0 0" Padding="0 0 0 0" Content="忘记密码" Width="68" Command="{Binding GridShowModel}" CommandParameter="reset"  Style="{StaticResource NullStyleButtonStyle}" HorizontalAlignment="Left"  Focusable="False" FocusVisualStyle="{x:Null}"/>
                            <Button Grid.Column="1"  Margin="0 0 24 0" Padding="0 0 0 0" Content="注册" Width="36" Command="{Binding GridShowModel}" CommandParameter="reg" Style="{StaticResource NullStyleButtonStyle}" HorizontalAlignment="Right"  Focusable="False" FocusVisualStyle="{x:Null}"/>
                        </Grid>
                        <!--controls:ControlsHelper.CornerRadius="0 0 15 15"-->
                        <Button Grid.Row="7" Margin="0 0 0 0" Width="330" Height="48"
                    Content="登        录" Foreground="White" FontSize="20" 
                    FocusVisualStyle="{x:Null}" Focusable="False" BorderThickness="0"
                    Background="{DynamicResource SecondaryAccentBrush}" Name="BtnLoginIn" IsDefault="True" 
                    VerticalAlignment="Bottom" HorizontalAlignment="Center"
                    Command="{Binding LoginIn}">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{ StaticResource ResourceKey=dataConverter}" Mode="TwoWay">
                                    <MultiBinding.Bindings >
                                        <Binding ElementName="txtUsername" />
                                        <Binding ElementName="txtPwd" />
                                        <Binding ElementName="ml" />
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>
                    </Grid>

                    <!-- 注册 Visible Collapsed -->
                    <Grid Grid.Row="1" Visibility="{Binding RegUcView,FallbackValue=Collapsed}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="56" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="56" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="6" />
                            <RowDefinition Height="74" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0"></Grid>
                        <Border Grid.Row="1" Width="332" Height="56" CornerRadius="5" Background="Transparent" Padding="0" BorderThickness="1" BorderBrush="{StaticResource GrayBrush6}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="14*"></ColumnDefinition>
                                    <ColumnDefinition Width="120*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Grid.Column="0" Margin="12 0 0 0" Kind="AccountOutline" Width="26" Height="26" Foreground="{Binding ElementName=txtNewUsername, Path=BorderBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <!--controls:TextBoxHelper.Watermark="请输入手机号"-->
                                <TextBox Grid.Column="1" Margin="10 10 0 0" x:Name="txtNewUsername" PreviewKeyDown="txtUsername_PreviewKeyDown" KeyDown="txtUsername_KeyDown" 
                         BorderThickness="0"
                         Background="Transparent" MaxLength="11"
                         materialDesign:HintAssist.Hint="手机号码"
                         ToolTip="请输入手机号" Text="{Binding NewPhoneNum, UpdateSourceTrigger=PropertyChanged}" FontSize="18"
                         Width="260" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left"
                         VerticalContentAlignment="Center" >
                                    <TextBox.InputBindings>
                                        <KeyBinding Command="{Binding RegIn}" Key="Return">
                                            <KeyBinding.CommandParameter>
                                                <MultiBinding Converter="{ StaticResource ResourceKey=dataConverter}" Mode="TwoWay">
                                                    <MultiBinding.Bindings >
                                                        <Binding ElementName="txtNewUsername" />
                                                        <Binding ElementName="txtNewPhoneCode" />
                                                        <Binding ElementName="txtNewPwd" />
                                                        <Binding ElementName="ml" />
                                                    </MultiBinding.Bindings>
                                                </MultiBinding>
                                            </KeyBinding.CommandParameter>
                                        </KeyBinding>
                                    </TextBox.InputBindings>
                                </TextBox>
                            </Grid>
                        </Border>

                        <Border Grid.Row="3" Width="332" Height="56" CornerRadius="5" Background="Transparent" Padding="0" BorderThickness="1" BorderBrush="{StaticResource GrayBrush6}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="36*"></ColumnDefinition>
                                    <ColumnDefinition Width="160*"></ColumnDefinition>
                                    <ColumnDefinition Width="4"></ColumnDefinition>
                                    <ColumnDefinition Width="120*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Grid.Column="0" Margin="6 0 0 0" Kind="LockOutline" Width="24" Height="24" Foreground="{Binding ElementName=txtNewPhoneCode, Path=BorderBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <!--controls:TextBoxHelper.UseFloatingWatermark="False"
                                controls:TextBoxHelper.Watermark="请输入短信验证码"-->
                                <TextBox Grid.Column="1" Margin="10 0 10 0" Padding="0"
                                 x:Name="txtNewPhoneCode" PreviewKeyDown="txtUsername_PreviewKeyDown" KeyDown="txtUsername_KeyDown"
                                 BorderThickness="0"
                                 Background="Transparent" MaxLength="4"
                                 materialDesign:HintAssist.Hint="短信验证码"
                                 ToolTip="请输入短信验证码" Text="{Binding NewPhoneCode, UpdateSourceTrigger=PropertyChanged}" FontSize="18"
                                 Width="140" Height="36" HorizontalAlignment="Left" VerticalAlignment="Center"
                                 VerticalContentAlignment="Center" >
                                    <TextBox.InputBindings>
                                        <KeyBinding Command="{Binding RegIn}" Key="Return">
                                            <KeyBinding.CommandParameter>
                                                <MultiBinding Converter="{ StaticResource ResourceKey=dataConverter}" Mode="TwoWay">
                                                    <MultiBinding.Bindings >
                                                        <Binding ElementName="txtNewUsername" />
                                                        <Binding ElementName="txtNewPhoneCode" />
                                                        <Binding ElementName="txtNewPwd" />
                                                        <Binding ElementName="ml" />
                                                    </MultiBinding.Bindings>
                                                </MultiBinding>
                                            </KeyBinding.CommandParameter>
                                        </KeyBinding>
                                    </TextBox.InputBindings>
                                </TextBox>
                                <TextBlock Visibility="Collapsed" Text="" ></TextBlock>
                                <Line Grid.Column="2" X1="0" Y1="32" X2="0" Y2="8" Margin="0 8 0 0" Stroke="{StaticResource GrayBrush5}" StrokeThickness="1"></Line>
                                <Button Grid.Column="3" Margin="0" Padding="0 0 0 0" Content="{Binding Src.BtnContent}" IsEnabled="{Binding Src.BtnIsEnable}" Command="{Binding SendCode}" CommandParameter="new" Style="{StaticResource PhoneCodeButtonStyle1}"  Focusable="False" FocusVisualStyle="{x:Null}"/>
                            </Grid>
                        </Border>
                        <Border Grid.Row="5" Width="332" Height="56" CornerRadius="5" Background="Transparent" Padding="0" BorderThickness="1" BorderBrush="{StaticResource GrayBrush6}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20*"></ColumnDefinition>
                                    <ColumnDefinition Width="160*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Grid.Column="0" Margin="8 0 0 0" Kind="KeyVariant" Width="24" Height="24" Foreground="{Binding ElementName=txtNewPwd, Path=BorderBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <!--controls:TextBoxHelper.UseFloatingWatermark="False"
                                controls:TextBoxHelper.Watermark="请输入短信验证码"-->
                                <PasswordBox Grid.Column="1" Margin="10 0 10 0" Padding="0"
                                 x:Name="txtNewPwd" PreviewKeyDown="txtUsername_PreviewKeyDown" 
                                 BorderThickness="0"
                                 Background="Transparent" MaxLength="20"
                                 materialDesign:HintAssist.Hint="设置密码"
                                 ToolTip="请输入密码" controlEx:PasswordBoxHelper.Attach="True" controlEx:PasswordBoxHelper.Password="{Binding NewPwd,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="18"
                                 Width="260" Height="36" HorizontalAlignment="Left" VerticalAlignment="Center"
                                 VerticalContentAlignment="Center" >
                                    <PasswordBox.InputBindings>
                                        <KeyBinding Command="{Binding RegIn}" Key="Return">
                                            <KeyBinding.CommandParameter>
                                                <MultiBinding Converter="{ StaticResource ResourceKey=dataConverter}" Mode="TwoWay">
                                                    <MultiBinding.Bindings >
                                                        <Binding ElementName="txtNewUsername" />
                                                        <Binding ElementName="txtNewPhoneCode" />
                                                        <Binding ElementName="txtNewPwd" />
                                                        <Binding ElementName="ml" />
                                                    </MultiBinding.Bindings>
                                                </MultiBinding>
                                            </KeyBinding.CommandParameter>
                                        </KeyBinding>
                                    </PasswordBox.InputBindings>
                                </PasswordBox>
                            </Grid>
                        </Border>
                        <Label Grid.Row="9" FocusVisualStyle="{x:Null}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               MaxWidth="380" Height="30" Margin="5,0,5,5" BorderThickness="0"
                               Visibility="{Binding ErrIsShow, FallbackValue=Collapsed}">
                            <Grid>
                                <materialDesign:PackIcon Kind="AlertCircle" Margin="0 2 10 0"
                                                         Foreground="{DynamicResource ControlsValidationBrush}"
                                                         Width="18" Height="18">
                                </materialDesign:PackIcon>
                                <Label Margin="14 4 0 0" 
                                       Foreground="{DynamicResource ControlsValidationBrush}" FontSize="12" Height="28"
                                       HorizontalAlignment="Left" VerticalAlignment="Center"
                                       Content="{Binding ErrMsg, TargetNullValue='错误提示', Mode=TwoWay}"
                                       FontWeight="Bold">
                                </Label>
                            </Grid>
                        </Label>
                        <Grid Grid.Row="7" Margin="0">
                            <!--<Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>-->
                            <!--controls:ControlsHelper.CornerRadius="0 0 15 15"-->
                            <Button Grid.Column="1"  Margin="0 -4 24 0" Padding="0 0 0 0" Content="返回" Width="36" Command="{Binding GridShowModel}" CommandParameter="" Style="{StaticResource NullStyleButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Top"  Focusable="False" FocusVisualStyle="{x:Null}"/>
                            <Button Grid.Row="7" Margin="0 0 0 0" Width="330" Height="48"
                    Content="注        册" Foreground="White" FontSize="20" 
                    FocusVisualStyle="{x:Null}" Focusable="False" BorderThickness="0"
                    Background="{DynamicResource SecondaryAccentBrush}" Name="BtnRegIn" IsDefault="True" 
                    VerticalAlignment="Bottom" HorizontalAlignment="Center"
                    Command="{Binding RegIn}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{ StaticResource ResourceKey=dataConverter}" Mode="TwoWay">
                                        <MultiBinding.Bindings >
                                            <Binding ElementName="txtNewUsername" />
                                            <Binding ElementName="txtNewPhoneCode" />
                                            <Binding ElementName="txtNewPwd" />
                                            <Binding ElementName="ml" />
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>
                        </Grid>
                    </Grid>

                    <!-- 忘记密码 Visible Collapsed -->
                    <Grid Grid.Row="1" Visibility="{Binding ResetUcView,FallbackValue=Collapsed}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="56" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="56" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="6" />
                            <RowDefinition Height="74" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0"></Grid>
                        <Border Grid.Row="1" Width="332" Height="56" CornerRadius="5" Background="Transparent" Padding="0" BorderThickness="1" BorderBrush="{StaticResource GrayBrush6}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="14*"></ColumnDefinition>
                                    <ColumnDefinition Width="120*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Grid.Column="0" Margin="12 0 0 0" Kind="AccountOutline" Width="26" Height="26" Foreground="{Binding ElementName=txtReUsername, Path=BorderBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <!--controls:TextBoxHelper.Watermark="请输入手机号"-->
                                <TextBox Grid.Column="1" Margin="10 10 0 0" x:Name="txtReUsername" PreviewKeyDown="txtUsername_PreviewKeyDown" KeyDown="txtUsername_KeyDown" 
                         BorderThickness="0"
                         Background="Transparent" MaxLength="11"
                         materialDesign:HintAssist.Hint="手机号码"
                         ToolTip="请输入手机号" Text="{Binding ReUsername, UpdateSourceTrigger=PropertyChanged}" FontSize="18"
                         Width="260" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left"
                         VerticalContentAlignment="Center" >
                                    <TextBox.InputBindings>
                                        <KeyBinding Command="{Binding RePwdIn}" Key="Return">
                                            <KeyBinding.CommandParameter>
                                                <MultiBinding Converter="{ StaticResource ResourceKey=dataConverter}" Mode="TwoWay">
                                                    <MultiBinding.Bindings >
                                                        <Binding ElementName="txtReUsername" />
                                                        <Binding ElementName="txtRePhoneCode" />
                                                        <Binding ElementName="txtRePwd" />
                                                        <Binding ElementName="ml" />
                                                    </MultiBinding.Bindings>
                                                </MultiBinding>
                                            </KeyBinding.CommandParameter>
                                        </KeyBinding>
                                    </TextBox.InputBindings>
                                </TextBox>
                            </Grid>
                        </Border>

                        <Border Grid.Row="3" Width="332" Height="56" CornerRadius="5" Background="Transparent" Padding="0" BorderThickness="1" BorderBrush="{StaticResource GrayBrush6}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="36*"></ColumnDefinition>
                                    <ColumnDefinition Width="160*"></ColumnDefinition>
                                    <ColumnDefinition Width="4"></ColumnDefinition>
                                    <ColumnDefinition Width="120*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Grid.Column="0" Margin="6 0 0 0" Kind="LockOutline" Width="24" Height="24" Foreground="{Binding ElementName=txtRePhoneCode, Path=BorderBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <!--controls:TextBoxHelper.UseFloatingWatermark="False"
                                controls:TextBoxHelper.Watermark="请输入短信验证码"-->
                                <TextBox Grid.Column="1" Margin="10 0 10 0" Padding="0"
                                 x:Name="txtRePhoneCode" PreviewKeyDown="txtUsername_PreviewKeyDown" KeyDown="txtUsername_KeyDown"
                                 BorderThickness="0"
                                 Background="Transparent" MaxLength="4"
                                 materialDesign:HintAssist.Hint="短信验证码"
                                 ToolTip="请输入短信验证码" Text="{Binding RePhoneCode, UpdateSourceTrigger=PropertyChanged}" FontSize="18"
                                 Width="140" Height="36" HorizontalAlignment="Left" VerticalAlignment="Center"
                                 VerticalContentAlignment="Center" >
                                    <TextBox.InputBindings>
                                        <KeyBinding Command="{Binding RePwdIn}" Key="Return">
                                            <KeyBinding.CommandParameter>
                                                <MultiBinding Converter="{ StaticResource ResourceKey=dataConverter}" Mode="TwoWay">
                                                    <MultiBinding.Bindings >
                                                        <Binding ElementName="txtReUsername" />
                                                        <Binding ElementName="txtRePhoneCode" />
                                                        <Binding ElementName="txtRePwd" />
                                                        <Binding ElementName="ml" />
                                                    </MultiBinding.Bindings>
                                                </MultiBinding>
                                            </KeyBinding.CommandParameter>
                                        </KeyBinding>
                                    </TextBox.InputBindings>
                                </TextBox>
                                <TextBlock Visibility="Collapsed" Text="" ></TextBlock>
                                <Line Grid.Column="2" X1="0" Y1="32" X2="0" Y2="8" Margin="0 8 0 0" Stroke="{StaticResource GrayBrush5}" StrokeThickness="1"></Line>
                                <Button Grid.Column="3" Margin="0" Padding="0 0 0 0" Content="{Binding Src.BtnContent}" IsEnabled="{Binding Src.BtnIsEnable}" Command="{Binding SendCode}" CommandParameter="old" Style="{StaticResource PhoneCodeButtonStyle1}"  Focusable="False" FocusVisualStyle="{x:Null}"/>
                            </Grid>
                        </Border>

                        <Border Grid.Row="5" Width="332" Height="56" CornerRadius="5" Background="Transparent" Padding="0" BorderThickness="1" BorderBrush="{StaticResource GrayBrush6}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="24*"></ColumnDefinition>
                                    <ColumnDefinition Width="160*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Grid.Column="0" Margin="6 0 0 0" Kind="KeyVariant" Width="24" Height="24" Foreground="{Binding ElementName=txtRePwd, Path=BorderBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <!--controls:TextBoxHelper.UseFloatingWatermark="False"
                                controls:TextBoxHelper.Watermark="请输入短信验证码"-->
                                <PasswordBox Grid.Column="1" Margin="4 0 10 0" Padding="0"
                                 x:Name="txtRePwd" PreviewKeyDown="txtUsername_PreviewKeyDown" 
                                 BorderThickness="0"
                                 Background="Transparent" MaxLength="20"
                                 materialDesign:HintAssist.Hint="新密码"
                                 ToolTip="请输入新密码" controlEx:PasswordBoxHelper.Attach="True" controlEx:PasswordBoxHelper.Password="{Binding RePwd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="18"
                                 Width="260" Height="36" HorizontalAlignment="Left" VerticalAlignment="Center"
                                 VerticalContentAlignment="Center" >
                                    <PasswordBox.InputBindings>
                                        <KeyBinding Command="{Binding RePwdIn}" Key="Return">
                                            <KeyBinding.CommandParameter>
                                                <MultiBinding Converter="{ StaticResource ResourceKey=dataConverter}" Mode="TwoWay">
                                                    <MultiBinding.Bindings >
                                                        <Binding ElementName="txtReUsername" />
                                                        <Binding ElementName="txtRePhoneCode" />
                                                        <Binding ElementName="txtRePwd" />
                                                        <Binding ElementName="ml" />
                                                    </MultiBinding.Bindings>
                                                </MultiBinding>
                                            </KeyBinding.CommandParameter>
                                        </KeyBinding>
                                    </PasswordBox.InputBindings>
                                </PasswordBox>
                            </Grid>
                        </Border>
                        <Label Grid.Row="9" FocusVisualStyle="{x:Null}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               MaxWidth="380" Height="30" Margin="5,0,5,5" BorderThickness="0"
                               Visibility="{Binding ErrIsShow, FallbackValue=Collapsed}">
                            <Grid>
                                <materialDesign:PackIcon Kind="AlertCircle" Margin="0 2 10 0"
                                                         Foreground="{DynamicResource ControlsValidationBrush}"
                                                         Width="18" Height="18">
                                </materialDesign:PackIcon>
                                <Label Margin="14 4 0 0" 
                                       Foreground="{DynamicResource ControlsValidationBrush}" FontSize="12" Height="28"
                                       HorizontalAlignment="Left" VerticalAlignment="Center"
                                       Content="{Binding ErrMsg, TargetNullValue='错误提示', Mode=TwoWay}"
                                       FontWeight="Bold">
                                </Label>
                            </Grid>
                        </Label>
                        <Grid Grid.Row="7" Margin="0">
                            <!--<Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>-->
                            <!--controls:ControlsHelper.CornerRadius="0 0 15 15"-->
                            <Button Grid.Column="1"  Margin="0 -4 24 0" Padding="0 0 0 0" Content="返回" Width="36" Command="{Binding GridShowModel}" CommandParameter="" Style="{StaticResource NullStyleButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Top"  Focusable="False" FocusVisualStyle="{x:Null}"/>

                            <Button Grid.Row="7" Margin="0 10 0 0" Width="330" Height="48"
                    Content="修  改  密  码" Foreground="White" FontSize="20" 
                    FocusVisualStyle="{x:Null}" Focusable="False" BorderThickness="0"
                    Background="{DynamicResource SecondaryAccentBrush}" Name="BtnRePwdIn" IsDefault="True" 
                    VerticalAlignment="Bottom" HorizontalAlignment="Center"
                    Command="{Binding RePwdIn}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{ StaticResource ResourceKey=dataConverter}" Mode="TwoWay">
                                        <MultiBinding.Bindings >
                                            <Binding ElementName="txtReUsername" />
                                            <Binding ElementName="txtRePhoneCode" />
                                            <Binding ElementName="txtRePwd" />
                                            <Binding ElementName="ml" />
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </materialDesign:DialogHost>
        </Border>
    </Grid>
</Window>
