trunk/xyy/Personal-App/MainWindow.xaml

<Window x:Class="Personal_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
        xmlns:domain="clr-namespace:ST.Common.Domain;assembly=ST.Common"
        xmlns:domain1="clr-namespace:Personal_App.Domain"
        x:Name="MetroWindowMain" Closing="MainWindow_Closing"  WindowStyle ="None" Topmost="{Binding ElementName=ChbTopMast, Path=IsChecked}"
        mc:Ignorable="d" AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseDown="MainLogin_OnMouseDown" 
        Title="英语说" Height="768" Width="1024" MaxHeight="768" MaxWidth="1024" BorderBrush="Transparent" BorderThickness="1" FontFamily="Microsoft YaHei">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ST.Style;component/ControlEx/ScrollViewerEx.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/ST.Style;component/ControlEx/ButtonEx.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <domain:DateTimeToIntConverter x:Key="dateTimeToIntConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <!--<Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.PrintPreview" Executed="DisplayReport" />
    </Window.CommandBindings>-->
    <Grid Background="Transparent">
        <Border BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueMidBrush}" Background="{DynamicResource GrayBrush10}" CornerRadius="15 15 15 15" Name="top" >
            <materialDesign:DialogHost Identifier="MainDialog" DialogMargin="1" Padding="0" Margin="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="214"></RowDefinition>
                        <RowDefinition Height="600*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <!--<Grid.ColumnDefinitions>
                            <ColumnDefinition Width="623*"/>
                            <ColumnDefinition Width="391*"/>
                        </Grid.ColumnDefinitions>-->
                        <Border BorderBrush="Transparent" HorizontalAlignment="Left" BorderThickness="0" Background="Transparent" Margin="0" Width="1020" Height="214" CornerRadius="15 15 0 0" >
                            <Grid>
                                <Border x:Name="imageBorder" Background="#1FD0FF" Width="1024" Height="214" BorderBrush="Black" BorderThickness="0" Margin="0" CornerRadius="15 15 0 0" />
                                <Image x:Name="TopBgImage" Margin="0" Stretch="Fill" VerticalAlignment="Bottom" HorizontalAlignment="Right" Source="Resources/topbg3.png" />
                            </Grid>
                        </Border>
                        <Image x:Name="TopLogoImage" Margin="12 15 0 0" Stretch="None" VerticalAlignment="Top" HorizontalAlignment="Left">
                        </Image>
                        <!--<Border Margin="30 20 0 0" BorderThickness="1" CornerRadius="5" Width="30" Height="30" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" >
                            <TextBlock Margin="0 4 0 0" FontSize="18" FontFamily="600" FontStyle="Normal" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#CCCCCC" Text="乐"></TextBlock>
                        </Border>-->
                        <!--<TextBlock Margin="82 17 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource WhiteBrush}" FontSize="16" FontFamily="微软雅黑" FontWeight="Bold"></TextBlock>-->

                        <!--<TextBlock Margin="42 80 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource WhiteBrush}" FontSize="40" FontWeight="Bold" >英语说</TextBlock>-->
                        <!--<TextBlock Margin="42 140 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource WhiteBrush}" FontSize="40" FontWeight="Thin" >英语就是要英语说</TextBlock>-->
                        <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 12 10 0" MaxWidth="400">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox x:Name="ChbTopMast" IsChecked="True" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{DynamicResource MainPageCheckButton}" Margin="0 3 20 0"  ToolTip="切换总是最前端显示">界面置顶显示</CheckBox>
                            <materialDesign:PopupBox Grid.Column="1" StaysOpen="True" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 10 0" Focusable="False" FocusVisualStyle="{x:Null}" BorderBrush="Transparent" BorderThickness="0">
                                <materialDesign:PopupBox.ToggleContent >
                                    <WrapPanel>
                                        <TextBlock x:Name="txtUserName" Text="{Binding User.UserName}" Foreground="{DynamicResource WhiteBrush}" FontSize="14" Background="Transparent" Focusable="False" FocusVisualStyle="{x:Null}"></TextBlock>
                                        <materialDesign:PackIcon Kind="MenuDown" Width="16" Height="16" Margin="8 2 0 0" Foreground="White" Focusable="False" FocusVisualStyle="{x:Null}" />
                                    </WrapPanel>
                                </materialDesign:PopupBox.ToggleContent>
                                <Grid Width="240">
                                    <Grid.Resources>
                                        <Style BasedOn="{StaticResource MaterialDesignCheckBox}" TargetType="CheckBox">
                                            <Setter Property="Margin" Value="8,8,10,8" />
                                        </Style>
                                        <Style BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="TextBox">
                                            <Setter Property="materialDesign:HintAssist.IsFloating" Value="True" />
                                            <Setter Property="Margin" Value="8,8,8,8" />
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <!--<Button Grid.Row="0">-->
                                    <StackPanel Grid.Row="0" Margin="20 10 20 10" VerticalAlignment="Center">
                                        <TextBlock FontSize="14" x:Name="txtAppName" Text="英语说"></TextBlock>
                                        <TextBlock FontSize="14" x:Name="txtAppVersion" Text="V 1.0.0"></TextBlock>
                                    </StackPanel>
                                    <!--</Button>-->
                                    <Separator Grid.Row="1"/>
                                    <Grid Grid.Row="2" Margin="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Button Grid.Row="0" Command="{Binding OpenUserInfoDialogCommand}" CommandParameter="MainDialog">
                                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                                                <TextBlock FontSize="14" Text="✲ 账号信息"></TextBlock>
                                                <!--<TextBlock Text="V 1.0.0"></TextBlock>-->
                                            </StackPanel>
                                        </Button>
                                        <Button Grid.Row="1" VerticalAlignment="Center">
                                            <StackPanel VerticalAlignment="Center">
                                                <Grid VerticalAlignment="Center">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Row="0" FontSize="14" Margin="0 16 0 2" VerticalAlignment="Center" Text="✲ 我的学习卡"></TextBlock>
                                                    <TextBlock Grid.Row="1" FontSize="12" Margin="0 8 0 2" VerticalAlignment="Center" Text="{Binding Path = Validity, Mode = TwoWay ,ConverterParameter='yyyy 年 MM 月 dd 日到期' ,FallbackValue='尚未绑定学习卡'}" FontWeight="Bold" Foreground="#ff6161" x:Name="CardValidity"></TextBlock>
                                                </Grid>
                                            </StackPanel>
                                        </Button>
                                        <Button Grid.Row="2" Name="btnLogOff" Command="{Binding UserLogoutCommand}">
                                            <!--Command="{Binding LogOffDialogCommand}" CommandParameter="MainDialog" Click="BtnLogOff_Click"-->
                                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" >
                                                <TextBlock FontSize="14" Text="✲ 注销登录"></TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </Grid>

                                </Grid>
                            </materialDesign:PopupBox>
                            <Button Grid.Column="2" Margin="0 0 10 0" Style="{DynamicResource ButtonStyle}" Foreground="White" Command="{Binding MinimizeWindowCommand}" CommandParameter="{Binding ElementName=MetroWindowMain}" ToolTip="最小化">
                                <materialDesign:PackIcon Width="16" Height="16" Kind="WindowMinimize" />
                            </Button>
                            <Button Grid.Column="3" Margin="0"
                                Style="{DynamicResource ButtonStyle}" Foreground="White" Click="BtnClose_OnClick" CommandParameter="MainDialog" ToolTip="关闭 英语说">
                                <materialDesign:PackIcon Width="16" Height="16" Kind="WindowClose" />
                            </Button>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Background="Transparent" Margin="4">
                        <Border BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource GrayBrush10}" Margin="0" Width="1012" Height="552"
                                CornerRadius="0 0 15 15">
                            <ScrollViewer  Margin="0 6 0 6" Focusable="False">
                                <WrapPanel x:Name="MainContentPanel" Margin="32 16 0 0">
                                    <!--<domain1:PaperControl ></domain1:PaperControl>
                                    <domain1:PaperControl ></domain1:PaperControl>
                                    <domain1:PaperControl ></domain1:PaperControl>
                                    <domain1:PaperControl ></domain1:PaperControl>
                                    <domain1:PaperControl ></domain1:PaperControl>
                                    <domain1:PaperControl ></domain1:PaperControl>
                                    <domain1:PaperControl ></domain1:PaperControl>
                                    <domain1:PaperControl ></domain1:PaperControl>-->
                                    <!--<domain1:BindingCard x:Name="BindingCard1" ></domain1:BindingCard>
                                    <domain1:ExpireCard x:Name="BindingCard2" ></domain1:ExpireCard>-->
                                </WrapPanel>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                    <!--<Grid Grid.Row="1" Height="400">
                        <ScrollViewer Template="{StaticResource ScrollViewerControlTemplate1}">
                            <Grid>
                            <domain:BindingCard x:Name="BindingCard1" ></domain:BindingCard>
                            </Grid>
                        </ScrollViewer>
                    </Grid>-->
                </Grid>
            </materialDesign:DialogHost>
        </Border>
    </Grid>
</Window>







